1. /Users/gene/Documents/lit/SOTU/17900108-Washington.txt
	1. licentiousness = 0.0045366833
	2. intimating = 0.0045366833
2. /Users/gene/Documents/lit/SOTU/17901208-Washington.txt
	1. misemployed = 0.0036363261
	2. empowers = 0.0036363261
	3. residuary = 0.0036363261
3. /Users/gene/Documents/lit/SOTU/17911025-Washington.txt
	1. infringe = 0.0025578393
	2. burthening = 0.0021448385
	3. unsubscribed = 0.0021448385
	4. alienations = 0.0021448385
	5. miscarried = 0.0021448385
	6. wretches = 0.0021448385
	7. wavering = 0.0018716715
	8. refractory = 0.0018716715
	9. reimbursing = 0.0017118791
	10. compensations = 0.0017118791
4. /Users/gene/Documents/lit/SOTU/17921106-Washington.txt
	1. chickamaugas = 0.0047846396
	2. holston = 0.0023923198
	3. infractors = 0.0023923198
	4. extraordinaries = 0.0023923198
	5. trusty = 0.0023923198
	6. despaired = 0.0023923198
	7. amsterdam = 0.0023923198
	8. correspondency = 0.0023923198
	9. particularized = 0.0023923198
	10. dimes = 0.0023923198
5. /Users/gene/Documents/lit/SOTU/17931203-Washington.txt
	1. warmest = 0.0031409075
	2. recess = 0.0027622166
	3. warlike = 0.0025538080
	4. hazarded = 0.0025415183
	5. indistinctly = 0.0025415183
	6. allured = 0.0025415183
	7. succors = 0.0025415183
	8. reproached = 0.0025415183
	9. installment = 0.0024369098
	10. relate = 0.0024369098
6. /Users/gene/Documents/lit/SOTU/17941119-Washington.txt
	1. allegheny = 0.0034810191
	2. coercion = 0.0019473038
	3. wayne = 0.0017405096
	4. misapprehended = 0.0017405096
	5. damped = 0.0017405096
	6. avidity = 0.0017405096
	7. misinterpreted = 0.0017405096
	8. appease = 0.0017405096
	9. undeterred = 0.0017405096
	10. sensations = 0.0017405096
7. /Users/gene/Documents/lit/SOTU/17951208-Washington.txt
	1. augments = 0.0024342039
	2. undecaying = 0.0024342039
	3. molestations = 0.0024342039
	4. excepts = 0.0024342039
	5. retaliations = 0.0024342039
	6. clog = 0.0021241833
8. /Users/gene/Documents/lit/SOTU/17961207-Washington.txt
	1. andrew's = 0.0016895011
	2. brittanic = 0.0016895011
	3. homogenous = 0.0016895011
	4. desirableness = 0.0016895011
	5. trumbull = 0.0016895011
	6. aranjuez = 0.0016895011
	7. patronize = 0.0016895011
	8. michilimackinac = 0.0016895011
	9. egbert = 0.0016895011
	10. colerain = 0.0016895011
9. /Users/gene/Documents/lit/SOTU/17971122-Adams.txt
	1. determinations = 0.0020708654
	2. divers = 0.0020708654
	3. insinuated = 0.0020708654
	4. sittings = 0.0020708654
10. /Users/gene/Documents/lit/SOTU/17981208-Adams.txt
	1. scoodiac = 0.0044303880
	2. undismayed = 0.0022151940
	3. malignancy = 0.0022151940
	4. fruitlessly = 0.0022151940
	5. solidity = 0.0022151940
	6. walnut = 0.0022151940
	7. determinate = 0.0022151940
	8. discoverable = 0.0022151940
	9. northernmost = 0.0022151940
	10. oblations = 0.0022151940
11. /Users/gene/Documents/lit/SOTU/17991203-Adams.txt
	1. deity = 0.0032827944
	2. ungrateful = 0.0032827944
	3. misrepresentations = 0.0026201260
	4. dispensations = 0.0026201260
	5. seduced = 0.0024466000
	6. repelling = 0.0024466000
12. /Users/gene/Documents/lit/SOTU/18001111-Adams.txt
	1. unbecoming = 0.0035758124
	2. unabating = 0.0035758124
	3. imprudence = 0.0035758124
	4. adorned = 0.0031203963
	5. homeward = 0.0031203963
	6. imploring = 0.0031203963
	7. veneration = 0.0028539950
	8. uncommon = 0.0028539950
	9. piety = 0.0028539950
	10. lamentably = 0.0028539950
13. /Users/gene/Documents/lit/SOTU/18011208-Jefferson.txt
	1. tripolitan = 0.0015219652
	2. sterret = 0.0015219652
	3. geometric = 0.0015219652
	4. circumscribing = 0.0015219652
	5. auctions = 0.0015219652
	6. slackened = 0.0015219652
	7. habituated = 0.0015219652
	8. befriends = 0.0015219652
	9. accountabilities = 0.0015219652
	10. disallowing = 0.0015219652
14. /Users/gene/Documents/lit/SOTU/18021215-Jefferson.txt
	1. attentions = 0.0038481007
	2. tripoli = 0.0024668270
	3. expend = 0.0023963260
	4. dry = 0.0023314713
	5. supervenes = 0.0022048619
	6. talasscee = 0.0022048619
	7. amities = 0.0022048619
	8. canker = 0.0022048619
	9. repurchase = 0.0022048619
	10. oconee = 0.0022048619
15. /Users/gene/Documents/lit/SOTU/18031017-Jefferson.txt
	1. infecting = 0.0021255503
	2. progression = 0.0021255503
	3. kaskaskia = 0.0021255503
	4. commiseration = 0.0021255503
	5. divesting = 0.0021255503
	6. contraventions = 0.0021255503
	7. entangle = 0.0018548399
	8. untouched = 0.0016964845
	9. pity = 0.0016964845
	10. concernment = 0.0015841295
16. /Users/gene/Documents/lit/SOTU/18041108-Jefferson.txt
	1. delawares = 0.0047992121
	2. fronting = 0.0023996061
	3. ensues = 0.0023996061
	4. incendiaries = 0.0023996061
	5. infringements = 0.0023996061
	6. kaskaskias = 0.0023996061
	7. consolidates = 0.0023996061
	8. noticing = 0.0019152190
17. /Users/gene/Documents/lit/SOTU/18051203-Jefferson.txt
	1. certify = 0.0029698805
	2. hovering = 0.0025364319
	3. incommunicable = 0.0017016645
	4. countenances = 0.0017016645
	5. deputations = 0.0017016645
	6. ocmulgee = 0.0017016645
	7. bottomed = 0.0017016645
	8. derne = 0.0017016645
	9. endemic = 0.0017016645
	10. fevers = 0.0017016645
18. /Users/gene/Documents/lit/SOTU/18061202-Jefferson.txt
	1. clarke = 0.0051234364
	2. lewis = 0.0044709147
	3. messrs = 0.0036083280
	4. freeman = 0.0029806098
	5. meditated = 0.0025455954
	6. luxuries = 0.0017593699
	7. preying = 0.0017078121
	8. bayou = 0.0017078121
	9. geographers = 0.0017078121
	10. redelivery = 0.0017078121
19. /Users/gene/Documents/lit/SOTU/18071027-Jefferson.txt
	1. fermentation = 0.0020642899
	2. burr = 0.0020642899
	3. arraignment = 0.0020642899
	4. intermission = 0.0020642899
	5. denote = 0.0020642899
	6. bosoms = 0.0018013816
	7. aggravations = 0.0018013816
	8. inconsistence = 0.0018013816
	9. landsmen = 0.0018013816
	10. sincerest = 0.0018013816
20. /Users/gene/Documents/lit/SOTU/18081108-Jefferson.txt
	1. ioways = 0.0018743949
	2. irrelative = 0.0018743949
	3. unremittingly = 0.0018743949
	4. alabamas = 0.0018743949
	5. machineries = 0.0018743949
	6. consecrate = 0.0018743949
	7. artificers = 0.0018743949
	8. revoking = 0.0018743949
	9. implicating = 0.0018743949
	10. requite = 0.0018743949
21. /Users/gene/Documents/lit/SOTU/18091129-Madison.txt
	1. flavored = 0.0028374694
	2. unessentially = 0.0028374694
	3. interpositions = 0.0028374694
	4. involuntarily = 0.0028374694
	5. presaging = 0.0024760888
	6. rectitude = 0.0024760888
22. /Users/gene/Documents/lit/SOTU/18101205-Madison.txt
	1. seminary = 0.0035348449
	2. professorships = 0.0020253744
	3. remarking = 0.0020253744
	4. judgement = 0.0020253744
	5. unrescinded = 0.0020253744
	6. redistributed = 0.0020253744
	7. bulky = 0.0020253744
	8. illegitimate = 0.0017674224
	9. superadding = 0.0017674224
	10. assimilating = 0.0017674224
23. /Users/gene/Documents/lit/SOTU/18111105-Madison.txt
	1. transgressors = 0.0021605228
	2. seasonableness = 0.0021605228
	3. shawanese = 0.0021605228
	4. blends = 0.0021605228
	5. inflexibility = 0.0021605228
	6. nonimportation = 0.0021605228
	7. animadversions = 0.0018853583
	8. ignominious = 0.0017243974
	9. confirmations = 0.0017243974
	10. fanatic = 0.0017243974
24. /Users/gene/Documents/lit/SOTU/18121104-Madison.txt
	1. rensselaer = 0.0015611704
	2. vassals = 0.0015611704
	3. thirsty = 0.0015611704
	4. unexperienced = 0.0015611704
	5. instigations = 0.0015611704
	6. blasting = 0.0015611704
	7. scepter = 0.0015611704
	8. butcheries = 0.0015611704
	9. entangled = 0.0015611704
	10. perfidious = 0.0015611704
25. /Users/gene/Documents/lit/SOTU/18131207-Madison.txt
	1. impetuous = 0.0015488938
	2. malden = 0.0015488938
	3. propagated = 0.0015488938
	4. adroit = 0.0015488938
	5. sacketts = 0.0015488938
	6. unadvisedly = 0.0015488938
	7. testimonies = 0.0015488938
	8. naturalizes = 0.0015488938
	9. massachussets = 0.0015488938
	10. dispersion = 0.0015488938
26. /Users/gene/Documents/lit/SOTU/18140920-Madison.txt
	1. lake = 0.0047372482
	2. metropolis = 0.0032074027
	3. companions = 0.0029258457
	4. comrades = 0.0026273834
	5. regulars = 0.0025476287
	6. wanton = 0.0024078394
	7. whilst = 0.0023686241
	8. squadron = 0.0023686241
	9. earnests = 0.0022770828
	10. mackinaw = 0.0022770828
27. /Users/gene/Documents/lit/SOTU/18151205-Madison.txt
	1. augmentations = 0.0015338170
	2. nursery = 0.0015338170
	3. algerine = 0.0015338170
	4. preceptors = 0.0015338170
28. /Users/gene/Documents/lit/SOTU/18161203-Madison.txt
	1. animation = 0.0014781814
	2. burdening = 0.0014781814
	3. powering = 0.0014781814
	4. contemplations = 0.0014781814
	5. clashing = 0.0014781814
	6. repels = 0.0014781814
	7. relinquishments = 0.0014781814
	8. remodification = 0.0014781814
	9. sweetening = 0.0014781814
	10. federate = 0.0014781814
29. /Users/gene/Documents/lit/SOTU/18171212-Monroe.txt
	1. cannon = 0.0014172945
	2. stipend = 0.0011468277
	3. interlocks = 0.0011468277
	4. emigrations = 0.0011468277
	5. galvezton = 0.0011468277
	6. appearing = 0.0011251742
	7. amassing = 0.0010007676
	8. felicitate = 0.0010007676
	9. emptying = 0.0010007676
	10. henceforward = 0.0010007676
30. /Users/gene/Documents/lit/SOTU/18181116-Monroe.txt
	1. pensacola = 0.0022309216
	2. floridas = 0.0016304035
	3. proportionally = 0.0016304035
	4. monte = 0.0011574985
	5. buccaneering = 0.0011574985
	6. aix = 0.0011574985
	7. ambristie = 0.0011574985
	8. banda = 0.0011574985
	9. compromitments = 0.0011574985
	10. rios = 0.0011574985
31. /Users/gene/Documents/lit/SOTU/18191207-Monroe.txt
	1. adventurers = 0.0020066960
	2. posterior = 0.0011217902
	3. recommencement = 0.0011217902
	4. bluff = 0.0011217902
	5. compromit = 0.0011217902
	6. immutable = 0.0009789188
	7. annulling = 0.0009789188
	8. aggrandize = 0.0009789188
	9. renown = 0.0008953444
	10. indemnified = 0.0008953444
32. /Users/gene/Documents/lit/SOTU/18201114-Monroe.txt
	1. rap = 0.0014763348
	2. smuggle = 0.0014763348
	3. unvaried = 0.0014763348
	4. dauphin = 0.0014763348
	5. pontchartrain = 0.0014763348
	6. rip = 0.0014763348
	7. angostura = 0.0014763348
	8. diamond = 0.0014763348
	9. belle = 0.0014763348
	10. pea = 0.0012883085
33. /Users/gene/Documents/lit/SOTU/18211203-Monroe.txt
	1. apalachicola = 0.0018042840
	2. countervailed = 0.0009021420
	3. comported = 0.0009021420
	4. dauphine = 0.0009021420
	5. dismission = 0.0009021420
	6. recommence = 0.0009021420
	7. libel = 0.0007872450
	8. lubeck = 0.0007872450
	9. languid = 0.0007872450
	10. elude = 0.0007872450
34. /Users/gene/Documents/lit/SOTU/18221203-Monroe.txt
	1. mineralogy = 0.0010807554
	2. originates = 0.0010807554
	3. reappearance = 0.0010807554
	4. adriatic = 0.0010807554
	5. preyed = 0.0010807554
	6. commissariat = 0.0010807554
	7. rages = 0.0008625929
	8. dismember = 0.0008625929
35. /Users/gene/Documents/lit/SOTU/18231202-Monroe.txt
	1. ricarees = 0.0016155926
	2. mingles = 0.0008077963
	3. unaccounted = 0.0008077963
	4. unlicensed = 0.0008077963
	5. ricaree = 0.0008077963
	6. mcree = 0.0008077963
	7. henlopen = 0.0008077963
	8. talcott = 0.0008077963
	9. cadiz = 0.0008077963
	10. mortifications = 0.0008077963
36. /Users/gene/Documents/lit/SOTU/18241207-Monroe.txt
	1. robbers = 0.0016147563
	2. seduce = 0.0006168090
	3. raritan = 0.0006168090
	4. decrepit = 0.0006168090
	5. rodney = 0.0006168090
	6. susquehannah = 0.0006168090
	7. narraganset = 0.0006168090
	8. barnstable = 0.0006168090
	9. repulsive = 0.0006168090
	10. controvertible = 0.0006168090
37. /Users/gene/Documents/lit/SOTU/18251206-Adams.txt
	1. exclusions = 0.0018061185
	2. university = 0.0011964276
	3. monument = 0.0011369274
	4. unequivocal = 0.0010119934
	5. venerable = 0.0009873538
	6. indigence = 0.0009873538
	7. susceptible = 0.0009415038
	8. exclusive = 0.0008922640
	9. academy = 0.0008774092
	10. greeks = 0.0008432513
38. /Users/gene/Documents/lit/SOTU/18261205-Adams.txt
	1. seasoned = 0.0006671216
	2. tat = 0.0006671216
	3. sires = 0.0006671216
	4. penned = 0.0006671216
	5. intrench = 0.0006671216
	6. vestments = 0.0006671216
	7. approximations = 0.0006671216
	8. unfruitful = 0.0006671216
	9. glancing = 0.0006671216
	10. expostulations = 0.0006671216
39. /Users/gene/Documents/lit/SOTU/18271204-Adams.txt
	1. zanesville = 0.0014531890
	2. lamb = 0.0007265945
	3. newburyport = 0.0007265945
	4. unrequited = 0.0007265945
	5. pirate = 0.0007265945
	6. pamlico = 0.0007265945
	7. theoretic = 0.0007265945
	8. robber = 0.0007265945
	9. achieves = 0.0007265945
	10. foretaste = 0.0007265945
40. /Users/gene/Documents/lit/SOTU/18281202-Adams.txt
	1. enumerations = 0.0027451939
	2. charlestown = 0.0013725970
	3. columns = 0.0011977828
	4. pointedly = 0.0011977828
	5. foreigns = 0.0006862985
	6. opposers = 0.0006862985
	7. inadequateness = 0.0006862985
	8. counteracting = 0.0006862985
	9. lederer = 0.0006862985
	10. repine = 0.0006862985
41. /Users/gene/Documents/lit/SOTU/18291208-Jackson.txt
	1. poinsett = 0.0009538386
	2. retrenched = 0.0004769193
	3. unlocking = 0.0004769193
	4. drone = 0.0004769193
	5. veins = 0.0004769193
	6. illusive = 0.0004769193
	7. inflexibly = 0.0004769193
	8. discountenanced = 0.0004769193
	9. dispirit = 0.0004769193
	10. narragansett = 0.0004769193
42. /Users/gene/Documents/lit/SOTU/18301206-Jackson.txt
	1. incalculably = 0.0006694836
	2. adrianople = 0.0006694836
	3. reconciles = 0.0003347418
	4. rockville = 0.0003347418
	5. animadversion = 0.0003347418
	6. harrassing = 0.0003347418
	7. disproportionately = 0.0003347418
	8. indirections = 0.0003347418
	9. busily = 0.0003347418
	10. petitioners = 0.0003347418
43. /Users/gene/Documents/lit/SOTU/18311206-Jackson.txt
	1. obedient = 0.0006992935
	2. dexterous = 0.0006992935
	3. tranquillized = 0.0006992935
	4. unfetter = 0.0006992935
	5. dispatching = 0.0006992935
	6. finishes = 0.0006992935
	7. mixing = 0.0006992935
	8. westerly = 0.0006992935
	9. perfidy = 0.0006992935
	10. estrange = 0.0006992935
44. /Users/gene/Documents/lit/SOTU/18321204-Jackson.txt
	1. havannah = 0.0006431597
	2. culprit = 0.0006431597
	3. allusions = 0.0006431597
	4. stinting = 0.0006431597
	5. freehold = 0.0006431597
	6. germs = 0.0006431597
	7. subaltern = 0.0006431597
	8. emolument = 0.0006431597
	9. pub = 0.0006431597
	10. escorts = 0.0006431597
45. /Users/gene/Documents/lit/SOTU/18331203-Jackson.txt
	1. electioneering = 0.0019117918
	2. withstanding = 0.0017098525
	3. cashier = 0.0012745279
	4. french = 0.0011996286
	5. directors = 0.0010389033
	6. rice = 0.0010389033
	7. bogota = 0.0008188266
	8. installments = 0.0008103673
	9. ton = 0.0007875557
	10. countervailing = 0.0007875557
46. /Users/gene/Documents/lit/SOTU/18341201-Jackson.txt
	1. maysville = 0.0009821819
	2. equador = 0.0007503530
	3. appurtenant = 0.0003751765
	4. disencumbered = 0.0003751765
	5. luxuriant = 0.0003751765
	6. bottles = 0.0003751765
	7. cottons = 0.0003751765
	8. dishonored = 0.0003751765
	9. premonitions = 0.0003751765
	10. famed = 0.0003751765
47. /Users/gene/Documents/lit/SOTU/18351207-Jackson.txt
	1. queen's = 0.0004737647
	2. contravened = 0.0004737647
	3. contravening = 0.0004737647
	4. biases = 0.0004737647
	5. insensibility = 0.0004737647
	6. elapses = 0.0004737647
	7. convoke = 0.0004737647
	8. heightens = 0.0004737647
	9. minister's = 0.0004737647
	10. sensitiveness = 0.0004737647
48. /Users/gene/Documents/lit/SOTU/18361205-Jackson.txt
	1. nacogdoches = 0.0012321175
	2. spurious = 0.0010751948
	3. jesup = 0.0007167965
	4. measurably = 0.0006556006
	5. infused = 0.0005785029
	6. fluctuations = 0.0005126329
	7. denominations = 0.0004897896
	8. resuming = 0.0004897896
	9. managers = 0.0004231048
	10. dissatisfaction = 0.0004231048
49. /Users/gene/Documents/lit/SOTU/18371205-Buren.txt
	1. menomonees = 0.0008702548
	2. uninterruptedly = 0.0007594190
	3. sharers = 0.0004351274
	4. transitu = 0.0004351274
	5. customhouse = 0.0004351274
	6. georges = 0.0004351274
	7. munsees = 0.0004351274
	8. tenantry = 0.0004351274
	9. intermingled = 0.0004351274
	10. gradation = 0.0004351274
50. /Users/gene/Documents/lit/SOTU/18381203-Buren.txt
	1. mandamus = 0.0025766119
	2. chippewas = 0.0008588706
	3. transgressions = 0.0004294353
	4. eligibly = 0.0004294353
	5. lightness = 0.0004294353
	6. abstracting = 0.0004294353
	7. congregated = 0.0004294353
	8. pottawatamies = 0.0004294353
	9. wonderfully = 0.0004294353
	10. unbought = 0.0004294353
51. /Users/gene/Documents/lit/SOTU/18391202-Buren.txt
	1. nourish = 0.0006500416
	2. ultimo = 0.0005945448
	3. severest = 0.0005246272
	4. impropriety = 0.0004785736
	5. punctilious = 0.0003724570
	6. chasten = 0.0003724570
	7. mutations = 0.0003724570
	8. unprofitably = 0.0003724570
	9. discouragements = 0.0003724570
	10. disapprobation = 0.0003724570
52. /Users/gene/Documents/lit/SOTU/18401205-Buren.txt
	1. wilkes = 0.0010937584
	2. taylor = 0.0008151559
	3. buren = 0.0007703110
	4. clinch = 0.0005468792
	5. eustis = 0.0005468792
	6. macectonian = 0.0005468792
	7. hanoverian = 0.0005468792
	8. overmatch = 0.0005468792
	9. wily = 0.0005468792
	10. obscurity = 0.0005468792
53. /Users/gene/Documents/lit/SOTU/18411207-Tyler.txt
	1. mcleod = 0.0018270641
	2. weightiest = 0.0012180428
	3. repealable = 0.0012180428
	4. condign = 0.0009721673
	5. farthing = 0.0006090214
	6. inexpressibly = 0.0006090214
	7. schlosser = 0.0006090214
	8. adventuring = 0.0006090214
	9. retributed = 0.0006090214
	10. earle = 0.0006090214
54. /Users/gene/Documents/lit/SOTU/18421206-Tyler.txt
	1. civilizer = 0.0005929784
	2. uncongenial = 0.0005929784
	3. overaction = 0.0005929784
	4. succinctly = 0.0005929784
	5. guizot = 0.0005929784
	6. quintuple = 0.0005929784
	7. aberdeen = 0.0005929784
	8. schoolmaster = 0.0005929784
	9. landlord = 0.0005929784
	10. ascription = 0.0005929784
55. /Users/gene/Documents/lit/SOTU/18431206-Tyler.txt
	1. overruling = 0.0008845069
	2. schooner = 0.0008424340
	3. reviving = 0.0007760478
	4. lieu = 0.0006640110
	5. seamew = 0.0006279522
	6. testator = 0.0006279522
	7. suicidal = 0.0006279522
	8. excrescences = 0.0006279522
	9. footsteps = 0.0006279522
	10. noncombatant = 0.0006279522
56. /Users/gene/Documents/lit/SOTU/18441203-Tyler.txt
	1. revolting = 0.0011339523
	2. zollverein = 0.0010733933
	3. reconquer = 0.0009366857
	4. federative = 0.0008567170
	5. untenable = 0.0007999782
	6. undefined = 0.0007559682
	7. esteemed = 0.0007200094
	8. emigrant = 0.0006400406
	9. cultivated = 0.0005675153
	10. shadowing = 0.0005366966
57. /Users/gene/Documents/lit/SOTU/18451202-Polk.txt
	1. wine = 0.0021661801
	2. imitations = 0.0012378172
	3. coffee = 0.0008180618
	4. casks = 0.0007409626
	5. java = 0.0006918900
	6. northeasternmost = 0.0006189086
	7. quadra = 0.0006189086
	8. excursions = 0.0006189086
	9. planter = 0.0005400843
	10. tomb = 0.0005400843
58. /Users/gene/Documents/lit/SOTU/18461208-Polk.txt
	1. paredes = 0.0052892882
	2. herrera = 0.0022040909
	3. anna = 0.0022040909
	4. christi = 0.0011020455
	5. californias = 0.0006596890
	6. bocanegra = 0.0005510227
	7. coahuila = 0.0005510227
	8. insultingly = 0.0004808444
	9. trammels = 0.0002755114
	10. monroe's = 0.0002755114
59. /Users/gene/Documents/lit/SOTU/18471207-Polk.txt
	1. protracting = 0.0006155240
	2. jalapa = 0.0006155240
	3. concealing = 0.0003077620
	4. charges' = 0.0003077620
	5. coercing = 0.0003077620
	6. accustoming = 0.0003077620
	7. prospectively = 0.0003077620
	8. eluding = 0.0003077620
	9. buena = 0.0003077620
	10. feuds = 0.0003077620
60. /Users/gene/Documents/lit/SOTU/18481205-Polk.txt
	1. sundays = 0.0004678104
	2. expunged = 0.0004678104
	3. quicksilver = 0.0004678104
	4. handwriting = 0.0004678104
	5. dissimilarity = 0.0004678104
	6. nonslaveholding = 0.0004678104
	7. sixteenth = 0.0004678104
	8. silently = 0.0004082300
	9. recoined = 0.0004082300
	10. pluralities = 0.0002339052
61. /Users/gene/Documents/lit/SOTU/18491204-Taylor.txt
	1. frankfort = 0.0026211389
	2. donelson = 0.0013105694
	3. angel = 0.0006552847
	4. abides = 0.0006552847
	5. subagents = 0.0006552847
	6. zachary = 0.0006552847
	7. inculcation = 0.0006552847
	8. ineffectually = 0.0006552847
	9. queretaro = 0.0006552847
	10. refreshments = 0.0006552847
62. /Users/gene/Documents/lit/SOTU/18501202-Fillmore.txt
	1. fluctuate = 0.0011958573
	2. assayer's = 0.0005979287
	3. brigantines = 0.0005979287
	4. instigate = 0.0005979287
	5. successions = 0.0005979287
	6. extracting = 0.0005979287
	7. crimination = 0.0005979287
	8. emblem = 0.0005979287
	9. manures = 0.0005979287
	10. shrouded = 0.0005979287
63. /Users/gene/Documents/lit/SOTU/18511202-Fillmore.txt
	1. kossuth = 0.0015042877
	2. lopez = 0.0007521438
	3. tabular = 0.0006563507
	4. hungarians = 0.0003760719
	5. amin = 0.0003760719
	6. pampero = 0.0003760719
	7. interspersed = 0.0003760719
	8. inveigled = 0.0003760719
	9. incongruity = 0.0003760719
	10. refreshment = 0.0003760719
64. /Users/gene/Documents/lit/SOTU/18521206-Fillmore.txt
	1. lobos = 0.0010077220
	2. deprives = 0.0007510347
	3. fraternity = 0.0007510347
	4. exuberance = 0.0005038610
	5. mutilate = 0.0005038610
	6. potentates = 0.0005038610
	7. continence = 0.0005038610
	8. frowns = 0.0005038610
	9. presumptive = 0.0005038610
	10. analytical = 0.0005038610
65. /Users/gene/Documents/lit/SOTU/18531205-Pierce.txt
	1. koszta = 0.0020284162
	2. cloaked = 0.0005071041
	3. trackless = 0.0005071041
	4. radiant = 0.0005071041
	5. adapts = 0.0005071041
	6. majestic = 0.0005071041
	7. chincha = 0.0005071041
	8. bountys = 0.0005071041
	9. casuists = 0.0005071041
	10. solitary = 0.0005071041
66. /Users/gene/Documents/lit/SOTU/18541204-Pierce.txt
	1. greytown = 0.0033256852
	2. cyane = 0.0023754894
	3. arenas = 0.0023754894
	4. insolence = 0.0014252937
	5. eschew = 0.0004750979
	6. exalting = 0.0004750979
	7. depredating = 0.0004750979
	8. bombard = 0.0004750979
	9. pursuers = 0.0004750979
	10. cowardice = 0.0004750979
67. /Users/gene/Documents/lit/SOTU/18551231-Pierce.txt
	1. irreconcilably = 0.0008502201
	2. protectorship = 0.0008502201
	3. emporium = 0.0007419360
	4. irrepealable = 0.0004251101
	5. reannexing = 0.0004251101
	6. irruptions = 0.0004251101
	7. peculiarity = 0.0004251101
	8. commingled = 0.0004251101
	9. dash = 0.0004251101
	10. implicate = 0.0004251101
68. /Users/gene/Documents/lit/SOTU/18561202-Pierce.txt
	1. unrepealed = 0.0009431812
	2. whitens = 0.0004715906
	3. imprescriptible = 0.0004715906
	4. pillaged = 0.0004715906
	5. underwent = 0.0004715906
	6. complication = 0.0004715906
	7. fratricidal = 0.0004715906
	8. avers = 0.0004715906
	9. warranting = 0.0004715906
	10. attemper = 0.0004715906
69. /Users/gene/Documents/lit/SOTU/18571208-Buchanan.txt
	1. vliet = 0.0007212731
	2. signification = 0.0007212731
	3. 'constitution = 0.0007212731
	4. helena = 0.0003606366
	5. bonaco = 0.0003606366
	6. barbaretta = 0.0003606366
	7. slavery' = 0.0003606366
	8. untractable = 0.0003606366
	9. unacknowledged = 0.0003606366
	10. frenzied = 0.0003606366
70. /Users/gene/Documents/lit/SOTU/18581206-Buchanan.txt
	1. johnston = 0.0009073367
	2. bridger = 0.0009073367
	3. remunerate = 0.0006048911
	4. mulattoes = 0.0006048911
	5. bradford = 0.0003024456
	6. promiscuously = 0.0003024456
	7. kane = 0.0003024456
	8. nauvoo = 0.0003024456
	9. putnam = 0.0003024456
	10. wagons = 0.0003024456
71. /Users/gene/Documents/lit/SOTU/18591219-Buchanan.txt
	1. juarez = 0.0013849803
	2. zuloaga = 0.0013849803
	3. comonfort = 0.0011903367
	4. sonora = 0.0009500541
	5. cruz = 0.0007984526
	6. vera = 0.0007984526
	7. harpers = 0.0007935578
	8. tepic = 0.0007935578
	9. pickett = 0.0007935578
	10. dalles = 0.0007935578
72. /Users/gene/Documents/lit/SOTU/18601203-Buchanan.txt
	1. lecompton = 0.0012358190
	2. topeka = 0.0008477340
	3. vanderbilt = 0.0007080923
	4. taels = 0.0007080923
	5. fuchau = 0.0007080923
	6. glories = 0.0007080923
	7. tycoon = 0.0006179095
	8. secede = 0.0006179095
	9. antislavery = 0.0006179095
	10. invoice = 0.0005651560
73. /Users/gene/Documents/lit/SOTU/18611203-Lincoln.txt
	1. chaplains = 0.0018448855
	2. mclean = 0.0014094287
	3. beginner = 0.0014094287
	4. mcclellan = 0.0012299237
	5. rewritten = 0.0007047144
	6. ungenerous = 0.0007047144
	7. tybee = 0.0007047144
	8. melioration = 0.0007047144
	9. hires = 0.0007047144
	10. accomac = 0.0007047144
74. /Users/gene/Documents/lit/SOTU/18621201-Lincoln.txt
	1. seceded = 0.0011606246
	2. populated = 0.0010128073
	3. progresses = 0.0005803123
	4. contrabands = 0.0005803123
	5. sloping = 0.0005803123
	6. vagrant = 0.0005803123
	7. migrate = 0.0005803123
	8. territorially = 0.0005803123
	9. abideth = 0.0005803123
	10. surveyors' = 0.0005803123
75. /Users/gene/Documents/lit/SOTU/18631208-Lincoln.txt
	1. hitchcock = 0.0007855141
	2. abrogating = 0.0007855141
	3. disenthralled = 0.0007855141
	4. criticised = 0.0007855141
	5. scheldt = 0.0007855141
	6. unintended = 0.0007855141
	7. estoppel = 0.0007855141
	8. chiefest = 0.0007855141
	9. intricacy = 0.0007855141
	10. yedo = 0.0007855141
76. /Users/gene/Documents/lit/SOTU/18641206-Lincoln.txt
	1. reaccept = 0.0016278319
	2. retract = 0.0014205110
	3. pardons = 0.0012992360
	4. sherman's = 0.0008139160
	5. cinnabar = 0.0008139160
	6. negatively = 0.0008139160
	7. unexhausted = 0.0008139160
	8. teems = 0.0008139160
	9. tier = 0.0008139160
	10. truckee = 0.0008139160
77. /Users/gene/Documents/lit/SOTU/18651204-Johnson.txt
	1. republicanism = 0.0010839771
	2. comprehending = 0.0007634221
	3. adore = 0.0005419885
	4. gloomed = 0.0005419885
	5. hesitatingly = 0.0005419885
	6. envenomed = 0.0005419885
	7. vanquishers = 0.0005419885
	8. purified = 0.0005419885
	9. pans = 0.0005419885
	10. carthage = 0.0005419885
78. /Users/gene/Documents/lit/SOTU/18661203-Johnson.txt
	1. scourged = 0.0006768648
	2. distinctness = 0.0006768648
	3. unserviceable = 0.0006768648
	4. unoffered = 0.0006768648
	5. traditionary = 0.0006768648
	6. surgical = 0.0006768648
	7. irrefragably = 0.0006768648
	8. designates = 0.0006768648
	9. unconveyed = 0.0006768648
	10. reinauguration = 0.0006768648
79. /Users/gene/Documents/lit/SOTU/18671203-Johnson.txt
	1. dissolve = 0.0007119717
	2. colonized = 0.0006511877
	3. repudiation = 0.0006511877
	4. omaha = 0.0005746089
	5. robberies = 0.0005746089
	6. blacks = 0.0005472767
	7. convertible = 0.0004706980
	8. perplexes = 0.0004079413
	9. disfranchise = 0.0004079413
	10. averred = 0.0004079413
80. /Users/gene/Documents/lit/SOTU/18681209-Johnson.txt
	1. washburn = 0.0019294792
	2. asuncion = 0.0009647396
	3. wurtemberg = 0.0004823698
	4. jackson's = 0.0004823698
	5. magna = 0.0004823698
	6. storeships = 0.0004823698
	7. taskmasters = 0.0004823698
	8. baden = 0.0004823698
	9. mcmahon = 0.0004823698
	10. bavaria = 0.0004823698
81. /Users/gene/Documents/lit/SOTU/18691206-Grant.txt
	1. reprimanded = 0.0006422859
	2. initiators = 0.0006422859
	3. lizzie = 0.0006422859
	4. gambler = 0.0006422859
	5. speculate = 0.0006422859
	6. stockholm = 0.0006422859
	7. bahama = 0.0006422859
	8. tastes = 0.0006422859
	9. unseated = 0.0006422859
	10. florence = 0.0006422859
82. /Users/gene/Documents/lit/SOTU/18701205-Grant.txt
	1. pembina = 0.0011034603
	2. douro = 0.0005517302
	3. overtaxing = 0.0005517302
	4. compassing = 0.0005517302
	5. disembogues = 0.0005517302
	6. coburg = 0.0005517302
	7. georgian = 0.0005517302
	8. debouches = 0.0005517302
	9. danube = 0.0005517302
	10. salubrious = 0.0005517302
83. /Users/gene/Documents/lit/SOTU/18711204-Grant.txt
	1. catacazy = 0.0015026141
	2. adornment = 0.0007513071
	3. vinous = 0.0007513071
	4. interferences = 0.0007513071
	5. broadside = 0.0007513071
	6. bankrupting = 0.0007513071
	7. treacherously = 0.0007513071
	8. scourgings = 0.0007513071
	9. assassinations = 0.0007513071
	10. isthmuses = 0.0007513071
84. /Users/gene/Documents/lit/SOTU/18721202-Grant.txt
	1. haro = 0.0025497432
	2. interpreters = 0.0019002718
	3. personages = 0.0012748716
	4. overshadowing = 0.0012748716
	5. decreeing = 0.0012748716
	6. sickening = 0.0012748716
	7. locomotion = 0.0012748716
	8. tranquilized = 0.0012748716
	9. unworthily = 0.0011125038
	10. indefatigable = 0.0011125038
85. /Users/gene/Documents/lit/SOTU/18731201-Grant.txt
	1. expatriation = 0.0013945715
	2. disallowed = 0.0011575930
	3. surveyed = 0.0010867069
	4. elasticity = 0.0010817912
	5. wit = 0.0009317942
	6. stringency = 0.0009317942
	7. virginius = 0.0008437644
	8. transact = 0.0007717287
	9. dismissed = 0.0007206185
	10. jurors = 0.0007206185
86. /Users/gene/Documents/lit/SOTU/18741207-Grant.txt
	1. prostration = 0.0019868622
	2. dyes = 0.0010663713
	3. remorselessly = 0.0005331856
	4. belittle = 0.0005331856
	5. penn = 0.0005331856
	6. obtainment = 0.0005331856
	7. fordable = 0.0005331856
	8. tacitly = 0.0005331856
	9. deprivation = 0.0005331856
	10. professorship = 0.0005331856
87. /Users/gene/Documents/lit/SOTU/18751207-Grant.txt
	1. ship's = 0.0008034031
	2. grantees = 0.0008034031
	3. incendiary's = 0.0008034031
	4. drawers = 0.0004017016
	5. furthest = 0.0004017016
	6. disfranchising = 0.0004017016
	7. griefs = 0.0004017016
	8. blacken = 0.0004017016
	9. overpassed = 0.0004017016
	10. rudimentary = 0.0004017016
88. /Users/gene/Documents/lit/SOTU/18761205-Grant.txt
	1. charge's = 0.0007342690
	2. criticise = 0.0007342690
	3. append = 0.0007342690
	4. botany = 0.0007342690
	5. xxxiv = 0.0007342690
	6. donated = 0.0007342690
	7. wranglings = 0.0007342690
	8. debaters = 0.0007342690
	9. blunder = 0.0007342690
	10. jetties = 0.0007342690
89. /Users/gene/Documents/lit/SOTU/18771203-Hayes.txt
	1. reveres = 0.0006015811
	2. ord = 0.0006015811
	3. perce = 0.0006015811
	4. republication = 0.0006015811
	5. proficients = 0.0006015811
	6. xviii = 0.0006015811
	7. xxv = 0.0006015811
	8. blemishes = 0.0006015811
	9. unsteadiness = 0.0006015811
	10. nez = 0.0006015811
90. /Users/gene/Documents/lit/SOTU/18781202-Hayes.txt
	1. pavements = 0.0006113844
	2. regents = 0.0006113844
	3. malarial = 0.0006113844
	4. midsummer = 0.0006113844
	5. overridden = 0.0006113844
	6. unintimidated = 0.0006113844
	7. awakens = 0.0006113844
	8. estranged = 0.0006113844
	9. benner = 0.0006113844
	10. reckoned = 0.0006113844
91. /Users/gene/Documents/lit/SOTU/18791201-Hayes.txt
	1. wing = 0.0008332847
	2. worthiest = 0.0004166423
	3. unsettle = 0.0004166423
	4. mescalero = 0.0004166423
	5. lew = 0.0004166423
	6. defaulter = 0.0004166423
	7. perquisite = 0.0004166423
	8. chased = 0.0004166423
	9. obelisks = 0.0004166423
	10. constables = 0.0004166423
92. /Users/gene/Documents/lit/SOTU/18801206-Hayes.txt
	1. polygamy = 0.0030197693
	2. sect = 0.0016175868
	3. fishermen = 0.0014906446
	4. bygones = 0.0014469617
	5. examinations = 0.0013567351
	6. qualifications = 0.0013009880
	7. khedive = 0.0011548765
	8. mormon = 0.0011548765
	9. morocco = 0.0011179834
	10. melbourne = 0.0010783912
93. /Users/gene/Documents/lit/SOTU/18811206-Arthur.txt
	1. ross = 0.0037085962
	2. plenteous = 0.0012361987
	3. tributes = 0.0012361987
	4. susceptibilities = 0.0012361987
	5. aspee = 0.0012361987
	6. israelites = 0.0012361987
	7. kinship = 0.0012361987
	8. rhenish = 0.0012361987
	9. creditably = 0.0012361987
	10. lorraine = 0.0012361987
94. /Users/gene/Documents/lit/SOTU/18821204-Arthur.txt
	1. courteously = 0.0028062340
	2. cantons = 0.0016078993
	3. founder = 0.0014031170
	4. bolivar = 0.0014031170
	5. benignant = 0.0014031170
	6. patented = 0.0014031170
	7. littoral = 0.0014031170
	8. antagonist = 0.0014031170
	9. marsh = 0.0014031170
	10. assays = 0.0014031170
95. /Users/gene/Documents/lit/SOTU/18831204-Arthur.txt
	1. iglesias = 0.0064333478
	2. swine = 0.0025733391
	3. unacquainted = 0.0012866696
	4. mannah = 0.0012866696
	5. chileans = 0.0012866696
	6. distributive = 0.0012866696
	7. danubian = 0.0012866696
	8. helvetian = 0.0012866696
	9. simonoseki = 0.0012866696
	10. bulgarian = 0.0012866696
96. /Users/gene/Documents/lit/SOTU/18841201-Arthur.txt
	1. thetis = 0.0010622975
	2. remonetization = 0.0005311488
	3. littleton = 0.0005311488
	4. harber = 0.0005311488
	5. jute = 0.0005311488
	6. rifles = 0.0005311488
	7. rags = 0.0005311488
	8. cemetery = 0.0005311488
	9. restating = 0.0005311488
	10. lena = 0.0005311488
97. /Users/gene/Documents/lit/SOTU/18851208-Cleveland.txt
	1. parental = 0.0006537982
	2. polygamous = 0.0006379120
	3. contractor = 0.0006379120
	4. haytian = 0.0005834507
	5. cheapness = 0.0005148377
	6. sensation = 0.0004873427
	7. keiley = 0.0004873427
	8. closure = 0.0004873427
	9. contiguity = 0.0003889672
	10. aspinwall = 0.0003889672
98. /Users/gene/Documents/lit/SOTU/18861206-Cleveland.txt
	1. sojourn = 0.0006389004
	2. husbandry = 0.0004499640
	3. rescission = 0.0003194502
	4. vaunting = 0.0003194502
	5. domestication = 0.0003194502
	6. unfeignedly = 0.0003194502
	7. swerved = 0.0003194502
	8. miscarry = 0.0003194502
	9. realizable = 0.0003194502
	10. shah's = 0.0003194502
99. /Users/gene/Documents/lit/SOTU/18871206-Cleveland.txt
	1. cheapened = 0.0018530866
	2. tradesman = 0.0018530866
	3. affectation = 0.0009265433
	4. official's = 0.0009265433
	5. tailors = 0.0009265433
	6. tailoresses = 0.0009265433
	7. subtracted = 0.0009265433
	8. laborers' = 0.0009265433
	9. masons = 0.0009265433
	10. bakers = 0.0009265433
100. /Users/gene/Documents/lit/SOTU/18881203-Cleveland.txt
	1. specifications = 0.0032209112
	2. officers' = 0.0010736371
	3. saloman = 0.0010736371
	4. pomp = 0.0010736371
	5. oleomargarine = 0.0005368185
	6. ikisima = 0.0005368185
	7. iota = 0.0005368185
	8. mocks = 0.0005368185
	9. ennoblement = 0.0005368185
	10. projet = 0.0005368185
101. /Users/gene/Documents/lit/SOTU/18891203-Harrison.txt
	1. eligibles = 0.0011327214
	2. guthrie = 0.0011327214
	3. hartranft = 0.0007551476
	4. certifications = 0.0007551476
	5. terry = 0.0007551476
	6. brakemen = 0.0006589719
	7. inclusion = 0.0006027127
	8. compels = 0.0004851482
	9. ounce = 0.0004666204
	10. requisition = 0.0004356588
102. /Users/gene/Documents/lit/SOTU/18901201-Harrison.txt
	1. barrundia = 0.0012543492
	2. acapulco = 0.0012543492
	3. clearings = 0.0008362328
	4. auckland = 0.0008362328
	5. woodruff = 0.0008362328
	6. contrived = 0.0004181164
	7. evenly = 0.0004181164
	8. gauge = 0.0004181164
	9. d'alene = 0.0004181164
	10. mizner's = 0.0004181164
103. /Users/gene/Documents/lit/SOTU/18911209-Harrison.txt
	1. gerrymander = 0.0021409529
	2. itata = 0.0015292521
	3. valparaiso = 0.0013344863
	4. navassa = 0.0009175512
	5. balmaceda = 0.0009175512
	6. ticket = 0.0009117764
	7. diego = 0.0008616159
	8. perusal = 0.0007323334
	9. predictions = 0.0007294873
	10. unofficial = 0.0006462119
104. /Users/gene/Documents/lit/SOTU/18921206-Harrison.txt
	1. bessemer = 0.0007317684
	2. rye = 0.0007317684
	3. vancouver = 0.0006385703
	4. shells = 0.0006385703
	5. unfairness = 0.0003658842
	6. kiowa = 0.0003658842
	7. stalwart = 0.0003658842
	8. clearances = 0.0003658842
	9. cools = 0.0003658842
	10. comanches = 0.0003658842
105. /Users/gene/Documents/lit/SOTU/18931203-Cleveland.txt
	1. contagious = 0.0008340459
	2. machias = 0.0007674065
	3. castine = 0.0007674065
	4. blount = 0.0007674065
	5. chickamauga = 0.0007674065
	6. boarding = 0.0006696695
	7. armenians = 0.0006124970
	8. veterinary = 0.0006124970
	9. designers = 0.0003837032
	10. chattanooga = 0.0003837032
106. /Users/gene/Documents/lit/SOTU/18941202-Cleveland.txt
	1. atua = 0.0011987382
	2. mora = 0.0007845500
	3. tamasese = 0.0005993691
	4. aana = 0.0005993691
	5. krzeminski = 0.0005993691
	6. discontinuing = 0.0005993691
	7. nutritive = 0.0005993691
	8. predicts = 0.0005993691
	9. salvadorean = 0.0005993691
	10. depletion = 0.0005230333
107. /Users/gene/Documents/lit/SOTU/18951207-Cleveland.txt
	1. waller = 0.0006511328
	2. waller's = 0.0006511328
	3. tamatav = 0.0006511328
	4. nets = 0.0006511328
	5. contrivance = 0.0006511328
	6. freshly = 0.0003255664
	7. allianca = 0.0003255664
	8. assemblages = 0.0003255664
	9. alternating = 0.0003255664
	10. enervating = 0.0003255664
108. /Users/gene/Documents/lit/SOTU/18961204-Cleveland.txt
	1. inch = 0.0025590720
	2. mortars = 0.0012947695
	3. insurgents = 0.0012518434
	4. carriages = 0.0010276515
	5. emplacements = 0.0009782166
	6. silver = 0.0009730462
	7. gunboats = 0.0008838553
	8. default = 0.0008570257
	9. cubans = 0.0008221212
	10. ounces = 0.0008221212
109. /Users/gene/Documents/lit/SOTU/18971206-McKinley.txt
	1. belligerency = 0.0032446537
	2. peninsular = 0.0010361262
	3. bidder = 0.0007964471
	4. sagasta = 0.0007915646
	5. perforce = 0.0007915646
	6. pacify = 0.0007915646
	7. chickasaws = 0.0007336849
	8. choctaws = 0.0007079887
	9. merry = 0.0006907508
	10. premier = 0.0006907508
110. /Users/gene/Documents/lit/SOTU/18981205-McKinley.txt
	1. santiago = 0.0025663213
	2. cambon = 0.0011536568
	3. radius = 0.0009229254
	4. coppered = 0.0009229254
	5. sheathed = 0.0009229254
	6. cable = 0.0009054994
	7. evacuation = 0.0008597969
	8. cables = 0.0008554404
	9. hawaii = 0.0008295608
	10. juan = 0.0007573581
111. /Users/gene/Documents/lit/SOTU/18991205-McKinley.txt
	1. pensionable = 0.0006191518
	2. pretoria = 0.0006191518
	3. widow's = 0.0005402965
	4. castro = 0.0005402965
	5. newel = 0.0003095759
	6. manua = 0.0003095759
	7. demarcations = 0.0003095759
	8. mattie = 0.0003095759
	9. stainless = 0.0003095759
	10. caicos = 0.0003095759
112. /Users/gene/Documents/lit/SOTU/19001203-McKinley.txt
	1. legations = 0.0024698991
	2. li = 0.0019623180
	3. yamen = 0.0019623180
	4. hon = 0.0015156932
	5. boxers = 0.0014717385
	6. tsung = 0.0014717385
	7. antiforeign = 0.0012842976
	8. taku = 0.0009811590
	9. prof = 0.0009811590
	10. conger = 0.0009811590
113. /Users/gene/Documents/lit/SOTU/19011203-Roosevelt.txt
	1. anarchists = 0.0012275953
	2. deer = 0.0007365572
	3. camping = 0.0007365572
	4. cavalryman = 0.0004910381
	5. apologizes = 0.0004910381
	6. horseback = 0.0004910381
	7. humid = 0.0004910381
	8. manoeuvres = 0.0004910381
	9. preaching = 0.0004284994
	10. elbow = 0.0004284994
114. /Users/gene/Documents/lit/SOTU/19021202-Roosevelt.txt
	1. reapplication = 0.0009968840
	2. homesteader = 0.0009968840
	3. orientals = 0.0009968840
	4. mohammedan = 0.0004984420
	5. thereabouts = 0.0004984420
	6. heartedness = 0.0004984420
	7. omen = 0.0004984420
	8. wheats = 0.0004984420
	9. fetch = 0.0004984420
	10. unhurried = 0.0004984420
115. /Users/gene/Documents/lit/SOTU/19031207-Roosevelt.txt
	1. seward = 0.0009487337
	2. givers = 0.0009487337
	3. perjuries = 0.0009487337
	4. alverstone = 0.0006324892
	5. stikine = 0.0006324892
	6. chilkoot = 0.0006324892
	7. klehini = 0.0006324892
	8. subig = 0.0006324892
	9. presentment = 0.0006324892
	10. skirting = 0.0006324892
116. /Users/gene/Documents/lit/SOTU/19041206-Roosevelt.txt
	1. slothful = 0.0005482111
	2. decorates = 0.0005482111
	3. bollworm = 0.0005482111
	4. constabulary = 0.0004783908
	5. density = 0.0004783908
	6. gunfire = 0.0002741055
	7. cyclones = 0.0002741055
	8. almond = 0.0002741055
	9. canneries = 0.0002741055
	10. brick = 0.0002741055
117. /Users/gene/Documents/lit/SOTU/19051205-Roosevelt.txt
	1. shipper = 0.0010411826
	2. coolie = 0.0007742943
	3. folly = 0.0006662653
	4. yosemite = 0.0006194355
	5. rinderpest = 0.0005820749
	6. cleavage = 0.0005820749
	7. rebate = 0.0005784114
	8. dishonest = 0.0005581168
	9. handled = 0.0005271839
	10. battleship = 0.0005205913
118. /Users/gene/Documents/lit/SOTU/19061203-Roosevelt.txt
	1. practise = 0.0014388455
	2. demagog = 0.0008221974
	3. lynch = 0.0008221974
	4. kin = 0.0008221974
	5. exprest = 0.0006166481
	6. lynched = 0.0006166481
	7. skinned = 0.0004110987
	8. bestial = 0.0004110987
	9. injunctive = 0.0004110987
	10. combated = 0.0004110987
119. /Users/gene/Documents/lit/SOTU/19071203-Roosevelt.txt
	1. cubic = 0.0009851127
	2. birds = 0.0009231997
	3. maker = 0.0006570504
	4. pulp = 0.0005289695
	5. mice = 0.0005289695
	6. fencing = 0.0005289695
	7. noncommissioned = 0.0005256403
	8. declamation = 0.0004615998
	9. agitator = 0.0004221911
	10. inches = 0.0004221911
120. /Users/gene/Documents/lit/SOTU/19081208-Roosevelt.txt
	1. deforestation = 0.0022281877
	2. wageworkers = 0.0017283603
	3. photographs = 0.0012378820
	4. individualism = 0.0008718142
	5. legislators = 0.0008309747
	6. vegetation = 0.0007904015
	7. alcohol = 0.0007904015
	8. parcel = 0.0007649115
	9. denatured = 0.0007427292
	10. trees = 0.0007381216
121. /Users/gene/Documents/lit/SOTU/19091207-Taft.txt
	1. observatory = 0.0017990756
	2. periodicals = 0.0011565952
	3. injunction = 0.0010395571
	4. workhouse = 0.0010345544
	5. opium = 0.0009714864
	6. monrovia = 0.0009027934
	7. newspapers = 0.0008662976
	8. haul = 0.0008257181
	9. board = 0.0008188497
	10. irreparable = 0.0007958051
122. /Users/gene/Documents/lit/SOTU/19101206-Taft.txt
	1. estimates = 0.0025263973
	2. montenegro = 0.0024865364
	3. hague = 0.0020491195
	4. auditors = 0.0018649023
	5. arbitration = 0.0017341847
	6. zelaya = 0.0017056878
	7. tariff = 0.0015337892
	8. diplomatic = 0.0014460186
	9. tsai = 0.0014247209
	10. identic = 0.0014247209
123. /Users/gene/Documents/lit/SOTU/19111205-Taft.txt
	1. wool = 0.0036331189
	2. wools = 0.0014507747
	3. scoured = 0.0012117980
	4. grease = 0.0008078653
	5. utica = 0.0006058990
	6. yarns = 0.0006058990
	7. friars' = 0.0006058990
	8. worsted = 0.0006058990
	9. yarn = 0.0006058990
	10. madero = 0.0006058990
124. /Users/gene/Documents/lit/SOTU/19121203-Taft.txt
	1. customhouses = 0.0006541131
	2. outposts = 0.0006541131
	3. guayaquil = 0.0005621847
	4. bluejackets = 0.0003747898
	5. eastthe = 0.0003747898
	6. knox = 0.0003747898
	7. departmentthe = 0.0003747898
	8. disassociated = 0.0003747898
	9. slides = 0.0003747898
	10. actthe = 0.0003747898
125. /Users/gene/Documents/lit/SOTU/19131202-Wilson.txt
	1. debatable = 0.0031931456
	2. huerta = 0.0028563287
	3. storehouse = 0.0024925462
	4. compounded = 0.0021287637
	5. analyzed = 0.0014281643
	6. misinterpret = 0.0014281643
	7. impertinent = 0.0014281643
	8. foreshadowing = 0.0014281643
	9. primaries = 0.0014281643
	10. cries = 0.0014281643
126. /Users/gene/Documents/lit/SOTU/19141208-Wilson.txt
	1. negligent = 0.0019842059
	2. charting = 0.0019842059
	3. misinformed = 0.0011368985
	4. intolerably = 0.0011368985
	5. smacks = 0.0011368985
	6. interminably = 0.0011368985
	7. cooled = 0.0011368985
	8. yacht = 0.0011368985
	9. boasted = 0.0011368985
	10. inspirations = 0.0011368985
127. /Users/gene/Documents/lit/SOTU/19151207-Wilson.txt
	1. scout = 0.0035214494
	2. surtax = 0.0010061284
	3. indefeasible = 0.0006302965
	4. shuttles = 0.0006302965
	5. hotbed = 0.0006302965
	6. heralds = 0.0006302965
	7. particularize = 0.0006302965
	8. bestir = 0.0006302965
	9. increments = 0.0006302965
	10. lave = 0.0006302965
128. /Users/gene/Documents/lit/SOTU/19161205-Wilson.txt
	1. concerted = 0.0030302406
	2. presently = 0.0025649259
	3. commission's = 0.0025649259
	4. trainmen = 0.0022925431
	5. unaccommodated = 0.0022925431
	6. serviceableness = 0.0022925431
	7. argues = 0.0022925431
	8. jurisprudence = 0.0022925431
	9. employes = 0.0020005645
	10. indisputably = 0.0020005645
129. /Users/gene/Documents/lit/SOTU/19171204-Wilson.txt
	1. prussian = 0.0034395475
	2. righted = 0.0026276954
	3. balkan = 0.0022930317
	4. grossly = 0.0020972660
	5. fling = 0.0013138477
	6. rearrange = 0.0013138477
	7. broach = 0.0013138477
	8. sullied = 0.0013138477
	9. rehearsed = 0.0013138477
	10. knightly = 0.0013138477
130. /Users/gene/Documents/lit/SOTU/19181202-Wilson.txt
	1. censorship = 0.0016183460
	2. interrogation = 0.0009272703
	3. manhoods = 0.0009272703
	4. thierry = 0.0009272703
	5. pliancy = 0.0009272703
	6. lustre = 0.0009272703
	7. residuum = 0.0009272703
	8. demobilized = 0.0009272703
	9. wet = 0.0009272703
	10. blithely = 0.0009272703
131. /Users/gene/Documents/lit/SOTU/19191202-Wilson.txt
	1. antagonisms = 0.0029957059
	2. jacket = 0.0009985686
	3. legitimacy = 0.0009985686
	4. hedged = 0.0009985686
	5. leniency = 0.0009985686
	6. standpatism = 0.0009985686
	7. propels = 0.0009985686
	8. daunted = 0.0009985686
	9. endorsement = 0.0009985686
	10. antagonize = 0.0009985686
132. /Users/gene/Documents/lit/SOTU/19201207-Wilson.txt
	1. storage = 0.0039596680
	2. serviceable = 0.0036170207
	3. armenia = 0.0024113471
	4. simplification = 0.0022213262
	5. vocational = 0.0019535068
	6. billions = 0.0019279803
	7. government's = 0.0018146242
	8. covetousness = 0.0017974236
	9. overburden = 0.0017974236
	10. conspectus = 0.0017974236
133. /Users/gene/Documents/lit/SOTU/19211206-Harding.txt
	1. nontaxable = 0.0025288288
	2. insistent = 0.0016962847
	3. royalties = 0.0016858859
	4. seed = 0.0011308564
	5. famine's = 0.0008429429
	6. noncompliance = 0.0008429429
	7. christmastide = 0.0008429429
	8. rebelling = 0.0008429429
	9. indescribably = 0.0008429429
	10. sustainment = 0.0008429429
134. /Users/gene/Documents/lit/SOTU/19221208-Harding.txt
	1. wearying = 0.0007939577
	2. kindlier = 0.0007939577
	3. horizontally = 0.0007939577
	4. ace = 0.0007939577
	5. ephemeral = 0.0007939577
	6. drying = 0.0007939577
	7. hyphenated = 0.0007939577
	8. mindfulness = 0.0007939577
	9. desirables = 0.0007939577
	10. americanization = 0.0007939577
135. /Users/gene/Documents/lit/SOTU/19231206-Coolidge.txt
	1. papersunder = 0.0007045043
	2. dreading = 0.0007045043
	3. navyfor = 0.0007045043
	4. affairsfor = 0.0007045043
	5. ditty = 0.0007045043
	6. justiceas = 0.0007045043
	7. conditionour = 0.0007045043
	8. reorganizationa = 0.0007045043
	9. conic = 0.0007045043
	10. veteransno = 0.0007045043
136. /Users/gene/Documents/lit/SOTU/19241203-Coolidge.txt
	1. nitrogen = 0.0038589816
	2. justiciable = 0.0013814214
	3. docket = 0.0011025662
	4. explosives = 0.0009266281
	5. lawour = 0.0006907107
	6. imbedded = 0.0006907107
	7. reclamationour = 0.0006907107
	8. waterwaysmeantime = 0.0006907107
	9. electionsnothing = 0.0006907107
	10. americawhile = 0.0006907107
137. /Users/gene/Documents/lit/SOTU/19251208-Coolidge.txt
	1. injures = 0.0013409296
	2. locarno = 0.0013409296
	3. nominates = 0.0008939531
	4. academies = 0.0008939531
	5. veteransif = 0.0004469765
	6. reconsidered = 0.0004469765
	7. supposable = 0.0004469765
	8. commissionthe = 0.0004469765
	9. jurisconsults = 0.0004469765
	10. reorganizationno = 0.0004469765
138. /Users/gene/Documents/lit/SOTU/19261207-Coolidge.txt
	1. bituminous = 0.0010552428
	2. coveted = 0.0008237148
	3. architecture = 0.0006647931
	4. livestock = 0.0006331712
	5. rubber = 0.0006064353
	6. commons = 0.0004719672
	7. pastured = 0.0004719672
	8. trifles = 0.0004719672
	9. peaceloving = 0.0004719672
	10. propertywe = 0.0004719672
139. /Users/gene/Documents/lit/SOTU/19271206-Coolidge.txt
	1. sackville = 0.0010765712
	2. dikes = 0.0010765712
	3. dike = 0.0010765712
	4. nitrate = 0.0009394589
	5. unsound = 0.0006210940
	6. reversion = 0.0005382856
	7. propertyunder = 0.0005382856
	8. roadsthe = 0.0005382856
	9. easement = 0.0005382856
	10. callable = 0.0005382856
140. /Users/gene/Documents/lit/SOTU/19281204-Coolidge.txt
	1. restatement = 0.0011448835
	2. paramaribo = 0.0011448835
	3. militaristic = 0.0011448835
	4. advisors = 0.0011448835
	5. amortizing = 0.0005724417
	6. preferably = 0.0005724417
	7. immigrationthe = 0.0005724417
	8. wore = 0.0005724417
	9. actuaries = 0.0005724417
	10. finalities = 0.0005724417
141. /Users/gene/Documents/lit/SOTU/19291203-Hoover.txt
	1. sheppard = 0.0008563812
	2. towner = 0.0008563812
	3. kellogg = 0.0007473123
	4. prisonsclosely = 0.0004281906
	5. traffics = 0.0004281906
	6. serviceapproximately = 0.0004281906
	7. commissioni = 0.0004281906
	8. leather = 0.0004281906
	9. surfaced = 0.0004281906
	10. unanticipated = 0.0004281906
142. /Users/gene/Documents/lit/SOTU/19301202-Hoover.txt
	1. visas = 0.0040716830
	2. indexes = 0.0020358415
	3. lawsi = 0.0010179207
	4. situationduring = 0.0010179207
	5. communicable = 0.0010179207
	6. recreations = 0.0010179207
	7. officedue = 0.0010179207
	8. railwayswe = 0.0010179207
	9. immigrationthere = 0.0010179207
	10. afield = 0.0010179207
143. /Users/gene/Documents/lit/SOTU/19311208-Hoover.txt
	1. demoralized = 0.0015794266
	2. banksi = 0.0015794266
	3. enforcementi = 0.0007897133
	4. thawing = 0.0007897133
	5. situationmany = 0.0007897133
	6. decentralize = 0.0007897133
	7. reacted = 0.0007897133
	8. financethe = 0.0007897133
	9. postponements = 0.0007897133
	10. shoalsat = 0.0007897133
144. /Users/gene/Documents/lit/SOTU/19321206-Hoover.txt
	1. manufacturers' = 0.0022058908
	2. ment = 0.0022058908
	3. herbert = 0.0015535623
	4. loadings = 0.0011029454
	5. motivation = 0.0011029454
	6. tion = 0.0011029454
	7. vistas = 0.0011029454
	8. jowl = 0.0011029454
	9. builded = 0.0011029454
	10. briefest = 0.0011029454
145. /Users/gene/Documents/lit/SOTU/19340103-Roosevelt.txt
	1. kidnapping = 0.0020660944
	2. sprouting = 0.0020660944
	3. ethics = 0.0020660944
	4. resemble = 0.0020660944
	5. furrow = 0.0020660944
	6. politeness = 0.0020660944
	7. montevideo = 0.0020660944
	8. debits = 0.0020660944
	9. banditry = 0.0020660944
	10. coldblooded = 0.0020660944
146. /Users/gene/Documents/lit/SOTU/19350104-Roosevelt.txt
	1. employable = 0.0026045311
	2. tapering = 0.0026045311
	3. purposeful = 0.0013022656
	4. strivings = 0.0013022656
	5. sapped = 0.0013022656
	6. forswear = 0.0013022656
	7. bracing = 0.0013022656
	8. raking = 0.0013022656
	9. baskets = 0.0013022656
	10. narrowly = 0.0013022656
147. /Users/gene/Documents/lit/SOTU/19360103-Roosevelt.txt
	1. abdicated = 0.0025442540
	2. autocratic = 0.0025442540
	3. blindly = 0.0012721270
	4. ah = 0.0012721270
	5. serf = 0.0012721270
	6. cried = 0.0012721270
	7. soup = 0.0012721270
	8. livery = 0.0012721270
	9. embroilment = 0.0012721270
	10. impatiently = 0.0012721270
148. /Users/gene/Documents/lit/SOTU/19370106-Roosevelt.txt
	1. underproduction = 0.0033455230
	2. leapt = 0.0016727615
	3. joints = 0.0016727615
	4. surmise = 0.0016727615
	5. oligarchies = 0.0016727615
	6. mitigates = 0.0016727615
	7. curbs = 0.0016727615
	8. whirring = 0.0016727615
	9. distill = 0.0016727615
	10. ramification = 0.0016727615
149. /Users/gene/Documents/lit/SOTU/19380103-Roosevelt.txt
	1. complainants = 0.0020005180
	2. pleaded = 0.0017457317
	3. generically = 0.0010002590
	4. underwriter = 0.0010002590
	5. cheat = 0.0010002590
	6. conscript = 0.0010002590
	7. regionally = 0.0010002590
	8. rigging = 0.0010002590
	9. wont = 0.0010002590
	10. worker's = 0.0010002590
150. /Users/gene/Documents/lit/SOTU/19390104-Roosevelt.txt
	1. interrelationship = 0.0024057119
	2. innate = 0.0020993201
	3. breathing = 0.0019200923
	4. glass = 0.0017929282
	5. storms = 0.0015455613
	6. ordering = 0.0014865364
	7. essentials = 0.0014344727
	8. willingly = 0.0014344727
	9. wiser = 0.0013879002
	10. thunderous = 0.0012028560
151. /Users/gene/Documents/lit/SOTU/19400103-Roosevelt.txt
	1. defeatism = 0.0032661656
	2. ostriches = 0.0029216465
	3. vituperation = 0.0014608232
	4. ablaze = 0.0014608232
	5. reassert = 0.0014608232
	6. defamed = 0.0014608232
	7. innocence = 0.0014608232
	8. adjustable = 0.0014608232
	9. labeling = 0.0014608232
	10. mismanaged = 0.0014608232
152. /Users/gene/Documents/lit/SOTU/19410106-Roosevelt.txt
	1. dictators = 0.0031765028
	2. materiel = 0.0024775760
	3. lime = 0.0014195868
	4. cymbal = 0.0014195868
	5. ditch = 0.0014195868
	6. brag = 0.0014195868
	7. wary = 0.0014195868
	8. toughened = 0.0014195868
	9. antithesis = 0.0014195868
	10. interlude = 0.0014195868
153. /Users/gene/Documents/lit/SOTU/19420106-Roosevelt.txt
	1. hitler = 0.0082503279
	2. hitler's = 0.0027012708
	3. fascists = 0.0023572366
	4. abyssinia = 0.0013506354
	5. mein = 0.0013506354
	6. encirclement = 0.0013506354
	7. kampf = 0.0013506354
	8. mongering = 0.0013506354
	9. underrate = 0.0013506354
	10. swastika = 0.0013506354
154. /Users/gene/Documents/lit/SOTU/19430107-Roosevelt.txt
	1. hats = 0.0042075870
	2. midway = 0.0031556902
	3. madhouse = 0.0021037935
	4. questionnaires = 0.0021037935
	5. numerically = 0.0018358540
	6. chiselers = 0.0010518967
	7. inevitability = 0.0010518967
	8. bogged = 0.0010518967
	9. manipulators = 0.0010518967
	10. grandsons = 0.0010518967
155. /Users/gene/Documents/lit/SOTU/19440111-Roosevelt.txt
	1. hull = 0.0032567084
	2. eternally = 0.0024880126
	3. terminology = 0.0012440063
	4. coaster = 0.0012440063
	5. becloud = 0.0012440063
	6. battlefronts = 0.0012440063
	7. uproar = 0.0012440063
	8. wishful = 0.0012440063
	9. overemphasizing = 0.0012440063
	10. unseeing = 0.0012440063
156. /Users/gene/Documents/lit/SOTU/19450106-Roosevelt.txt
	1. germans = 0.0028855372
	2. nazi = 0.0025105254
	3. manpower = 0.0018428447
	4. macarthur = 0.0017923902
	5. peoples' = 0.0016842841
	6. peacetime = 0.0016351081
	7. rumors = 0.0015063760
	8. leyte = 0.0014697734
	9. amphibious = 0.0014697734
	10. liberated = 0.0014459429
157. /Users/gene/Documents/lit/SOTU/19460121-Truman.txt
	1. reconversion = 0.0041218665
	2. authorizations = 0.0029334469
	3. vj = 0.0011021372
	4. postwar = 0.0008807749
	5. inventories = 0.0008796586
	6. unliquidated = 0.0008243733
	7. stabilization = 0.0007926974
	8. electrification = 0.0007080734
	9. aftermath = 0.0005544371
	10. refunds = 0.0005495822
158. /Users/gene/Documents/lit/SOTU/19470106-Truman.txt
	1. boycotts = 0.0023398335
	2. unjustified = 0.0011699167
	3. lockouts = 0.0010323361
	4. broadening = 0.0010323361
	5. alleviate = 0.0008740276
	6. balancing = 0.0008456508
	7. policyin = 0.0007329029
	8. rightswe = 0.0007329029
	9. comp = 0.0007329029
	10. disagreeing = 0.0007329029
159. /Users/gene/Documents/lit/SOTU/19480107-Truman.txt
	1. cogs = 0.0008731481
	2. crucible = 0.0008731481
	3. taxload = 0.0008731481
	4. reexamined = 0.0008731481
	5. reexamining = 0.0007619438
	6. worthwhile = 0.0006968935
160. /Users/gene/Documents/lit/SOTU/19490105-Truman.txt
	1. administers = 0.0013182443
	2. sizable = 0.0013182443
	3. batter = 0.0013182443
	4. trickledown = 0.0013182443
	5. lockup = 0.0013182443
	6. solomon's = 0.0013182443
	7. abridges = 0.0013182443
	8. collapses = 0.0013182443
	9. wagner = 0.0013182443
	10. curtails = 0.0013182443
161. /Users/gene/Documents/lit/SOTU/19500104-Truman.txt
	1. slashes = 0.0009101317
	2. tense = 0.0009101317
	3. redoubles = 0.0009101317
	4. grassland = 0.0009101317
	5. catastrophes = 0.0009101317
	6. midpoint = 0.0009101317
	7. slumps = 0.0009101317
	8. betrayed = 0.0007942172
	9. dramatizes = 0.0007942172
	10. unmanageable = 0.0007942172
162. /Users/gene/Documents/lit/SOTU/19510108-Truman.txt
	1. electrifying = 0.0011631949
	2. unsuccessfully = 0.0011631949
	3. nondefense = 0.0011631949
	4. proxy = 0.0011631949
	5. mothball = 0.0011631949
	6. fodder = 0.0011631949
	7. czars = 0.0011631949
	8. torment = 0.0011631949
	9. blockbuster = 0.0011631949
	10. blockbusters = 0.0011631949
163. /Users/gene/Documents/lit/SOTU/19520109-Truman.txt
	1. laughing = 0.0026262355
	2. debit = 0.0026262355
	3. frills = 0.0017508237
	4. laughed = 0.0008754118
	5. nickel = 0.0008754118
	6. persecuted = 0.0008754118
	7. foolproof = 0.0008754118
	8. vishinsky = 0.0008754118
	9. hack = 0.0008754118
	10. sticking = 0.0008754118
164. /Users/gene/Documents/lit/SOTU/19530107-Truman.txt
	1. alamogordo = 0.0014477003
	2. moscow's = 0.0009651335
	3. eniwetok = 0.0009651335
	4. implacable = 0.0008422140
	5. embattled = 0.0004825668
	6. irrigate = 0.0004825668
	7. spurned = 0.0004825668
	8. peiping = 0.0004825668
	9. heralded = 0.0004825668
	10. corroding = 0.0004825668
165. /Users/gene/Documents/lit/SOTU/19530202-Eisenhower.txt
	1. formosa = 0.0013232448
	2. enslavement = 0.0009335199
	3. malaya = 0.0009335199
	4. encompasses = 0.0006262883
	5. anddedication = 0.0006262883
	6. slate = 0.0006262883
	7. gossip = 0.0006262883
	8. invalidation = 0.0006262883
	9. impenetrable = 0.0006262883
	10. leveling = 0.0006262883
166. /Users/gene/Documents/lit/SOTU/19540107-Eisenhower.txt
	1. socialization = 0.0014064933
	2. indo = 0.0011225770
	3. stockpiling = 0.0011225770
	4. conspiracy = 0.0009434458
	5. weaknesses = 0.0009036084
	6. priced = 0.0008690997
	7. destitution = 0.0007643146
	8. defensesince = 0.0007032466
	9. highwaysto = 0.0007032466
	10. taxesthe = 0.0007032466
167. /Users/gene/Documents/lit/SOTU/19550106-Eisenhower.txt
	1. exorbitantly = 0.0005647818
	2. overstaffing = 0.0005647818
	3. emphases = 0.0005647818
	4. soulless = 0.0005647818
	5. survivorship = 0.0005647818
	6. gird = 0.0005647818
	7. redeployment = 0.0005647818
	8. glorification = 0.0005647818
	9. priest = 0.0005647818
	10. precluding = 0.0005647818
168. /Users/gene/Documents/lit/SOTU/19560105-Eisenhower.txt
	1. forthrightly = 0.0010283280
	2. fha = 0.0010283280
	3. sponsorship = 0.0008973600
	4. forefront = 0.0008207486
	5. realistically = 0.0007663920
	6. survivors' = 0.0007663920
	7. cohesion = 0.0007242297
	8. atom = 0.0006897806
	9. hotels = 0.0005141640
	10. pall = 0.0005141640
169. /Users/gene/Documents/lit/SOTU/19570110-Eisenhower.txt
	1. strains = 0.0014168550
	2. foreshadow = 0.0010561269
	3. analyst = 0.0010561269
	4. uncomplicated = 0.0010561269
	5. parolees = 0.0010561269
	6. counselling = 0.0010561269
	7. echelons = 0.0010561269
	8. regularize = 0.0010561269
	9. pit = 0.0010561269
	10. motivate = 0.0010561269
170. /Users/gene/Documents/lit/SOTU/19580109-Eisenhower.txt
	1. translating = 0.0017625742
	2. compartments = 0.0017625742
	3. thor = 0.0015380925
	4. jupiter = 0.0015380925
	5. imperialists = 0.0015380925
	6. alliesfifth = 0.0008812871
	7. bewilder = 0.0008812871
	8. inclusiveness = 0.0008812871
	9. spurring = 0.0008812871
	10. imperialist = 0.0008812871
171. /Users/gene/Documents/lit/SOTU/19590109-Eisenhower.txt
	1. flare = 0.0008816158
	2. forthright = 0.0008816158
	3. swayed = 0.0008816158
	4. disdain = 0.0008816158
	5. picketing = 0.0008816158
	6. entrusts = 0.0008816158
	7. scraps = 0.0008816158
	8. vacillation = 0.0008816158
	9. selfless = 0.0008816158
	10. potentials = 0.0008816158
172. /Users/gene/Documents/lit/SOTU/19600107-Eisenhower.txt
	1. softness = 0.0015328223
	2. launchings = 0.0007664111
	3. gnawing = 0.0007664111
	4. slippery = 0.0007664111
	5. focal = 0.0007664111
	6. guises = 0.0007664111
	7. fountainhead = 0.0007664111
	8. inflation's = 0.0007664111
	9. enlighten = 0.0007664111
	10. persuasiveness = 0.0007664111
173. /Users/gene/Documents/lit/SOTU/19610112-Eisenhower.txt
	1. tiros = 0.0013193480
	2. explosive = 0.0012714323
	3. multipurpose = 0.0011513156
	4. radiation = 0.0011513156
	5. administrationin = 0.0006596740
	6. unclean = 0.0006596740
	7. intermittent = 0.0006596740
	8. circumnavigated = 0.0006596740
	9. cento = 0.0006596740
	10. fourfold = 0.0006596740
174. /Users/gene/Documents/lit/SOTU/19610130-Kennedy.txt
	1. uncompetitive = 0.0008325509
	2. redevelop = 0.0008325509
	3. nehru = 0.0008325509
	4. knotty = 0.0008325509
	5. muffled = 0.0008325509
	6. gaulle = 0.0008325509
	7. panicky = 0.0008325509
	8. reappraise = 0.0008325509
	9. oecd = 0.0008325509
	10. alarmist = 0.0008325509
175. /Users/gene/Documents/lit/SOTU/19620111-Kennedy.txt
	1. assessments = 0.0017489389
	2. hemispheric = 0.0015996247
	3. sixties = 0.0013443703
	4. counterparts = 0.0013361289
	5. racketeering = 0.0011659593
	6. lunches = 0.0011659593
	7. emergence = 0.0011659593
	8. unchangeable = 0.0010664165
	9. minuteman = 0.0010664165
	10. nam = 0.0009410073
176. /Users/gene/Documents/lit/SOTU/19630114-Kennedy.txt
	1. nassau = 0.0025055957
	2. marx = 0.0016703972
	3. versus = 0.0014576551
	4. irreparably = 0.0008351986
	5. resenting = 0.0008351986
	6. dogmatisms = 0.0008351986
	7. faltered = 0.0008351986
	8. fracture = 0.0008351986
	9. valve = 0.0008351986
	10. astern = 0.0008351986
177. /Users/gene/Documents/lit/SOTU/19640108-Johnson.txt
	1. fumble = 0.0014178836
	2. pinpointed = 0.0014178836
	3. bridging = 0.0014178836
	4. fitzgerald = 0.0014178836
	5. salvaging = 0.0014178836
	6. migrant = 0.0014178836
	7. personalities = 0.0014178836
	8. standstill = 0.0014178836
	9. dilutes = 0.0014178836
	10. focusing = 0.0014178836
178. /Users/gene/Documents/lit/SOTU/19650104-Johnson.txt
	1. worldbut = 0.0020852333
	2. metropolitan = 0.0012433784
	3. reemerged = 0.0010426167
	4. pedernales = 0.0010426167
	5. cityan = 0.0010426167
	6. growthi = 0.0010426167
	7. irrepressible = 0.0010426167
	8. prosperitywe = 0.0010426167
	9. oasis = 0.0010426167
	10. sciencewe = 0.0010426167
179. /Users/gene/Documents/lit/SOTU/19660112-Johnson.txt
	1. whet = 0.0008780134
	2. uncared = 0.0008780134
	3. nondiscriminatory = 0.0008780134
	4. nondiscrimination = 0.0008780134
	5. pulls = 0.0008780134
	6. simplifications = 0.0008780134
	7. scarred = 0.0008780134
	8. protectors = 0.0008780134
	9. pleasures = 0.0008780134
	10. decencies = 0.0008780134
180. /Users/gene/Documents/lit/SOTU/19670110-Johnson.txt
	1. whither = 0.0011301819
	2. surcharge = 0.0010336935
	3. vietnamese = 0.0009121326
	4. neighbors' = 0.0006475649
	5. airsheds = 0.0006475649
	6. overrunning = 0.0006475649
	7. subsides = 0.0006475649
	8. slammed = 0.0006475649
	9. evaluated = 0.0006475649
	10. fogarty = 0.0006475649
181. /Users/gene/Documents/lit/SOTU/19680117-Johnson.txt
	1. lsd = 0.0009298238
	2. vance = 0.0009298238
	3. este = 0.0009298238
	4. flared = 0.0009298238
	5. bravest = 0.0009298238
	6. controllable = 0.0009298238
	7. penalizing = 0.0009298238
	8. clinical = 0.0009298238
	9. cyrus = 0.0009298238
	10. kosygin = 0.0009298238
182. /Users/gene/Documents/lit/SOTU/19690114-Johnson.txt
	1. kappel = 0.0048212381
	2. doorkeeper = 0.0012053095
	3. tem = 0.0012053095
	4. antipoverty = 0.0012053095
	5. leadership's = 0.0012053095
	6. brevard = 0.0012053095
	7. paradox = 0.0012053095
	8. random = 0.0012053095
	9. detest = 0.0012053095
	10. mike = 0.0012053095
183. /Users/gene/Documents/lit/SOTU/19700122-Nixon.txt
	1. insoluble = 0.0010773072
	2. suffocated = 0.0010773072
	3. contaminate = 0.0010773072
	4. parklands = 0.0010773072
	5. indefinable = 0.0010773072
	6. unhappiest = 0.0010773072
	7. tag = 0.0010773072
	8. garage = 0.0010773072
	9. overblown = 0.0010773072
	10. polluter = 0.0010773072
184. /Users/gene/Documents/lit/SOTU/19710122-Nixon.txt
	1. expansionary = 0.0018180538
	2. eloquently = 0.0010416977
	3. whittier = 0.0010416977
	4. winners = 0.0010416977
	5. beckoned = 0.0010416977
	6. losers = 0.0010416977
	7. leaders' = 0.0010416977
	8. crept = 0.0010416977
	9. functional = 0.0010416977
	10. scattering = 0.0010416977
185. /Users/gene/Documents/lit/SOTU/19720120-Nixon.txt
	1. battlegrounds = 0.0011991943
	2. certainties = 0.0011991943
	3. stirrups = 0.0011991943
	4. loser = 0.0011991943
	5. agonies = 0.0011991943
	6. anyplace = 0.0011991943
	7. statues = 0.0010464647
	8. visions = 0.0010464647
	9. understandably = 0.0010464647
	10. mattered = 0.0010464647
186. /Users/gene/Documents/lit/SOTU/19730202-Nixon.txt
	1. concise = 0.0027676955
	2. taxpayer's = 0.0027676955
	3. facethese = 0.0027676955
	4. refuel = 0.0027676955
	5. blights = 0.0027676955
	6. standthe = 0.0027676955
	7. fuzzy = 0.0027676955
	8. messagesthe = 0.0027676955
	9. facet = 0.0027676955
	10. finite = 0.0027676955
187. /Users/gene/Documents/lit/SOTU/19740130-Nixon.txt
	1. colleagues = 0.0020339362
	2. watergate = 0.0018714267
	3. confrontation = 0.0016738355
	4. freshmen = 0.0016330815
	5. campuses = 0.0014936585
	6. commented = 0.0013947363
	7. prophets = 0.0013947363
	8. fiber = 0.0012553133
	9. caseload = 0.0009357134
	10. knees = 0.0009357134
188. /Users/gene/Documents/lit/SOTU/19750115-Ford.txt
	1. insulation = 0.0031306119
	2. automotive = 0.0010435373
	3. cutoffs = 0.0010435373
	4. coexistence = 0.0010435373
	5. proliferated = 0.0010435373
	6. cumulatively = 0.0010435373
	7. envisions = 0.0010435373
	8. proliferating = 0.0010435373
	9. submissions = 0.0010435373
	10. version = 0.0010435373
189. /Users/gene/Documents/lit/SOTU/19760119-Ford.txt
	1. decisionmaking = 0.0017443631
	2. paraphrase = 0.0008721815
	3. highcrime = 0.0008721815
	4. engrave = 0.0008721815
	5. unison = 0.0008721815
	6. remade = 0.0008721815
	7. megatons = 0.0008721815
	8. recrimination = 0.0008721815
	9. laps = 0.0008721815
	10. overconfident = 0.0008721815
190. /Users/gene/Documents/lit/SOTU/19770112-Ford.txt
	1. optimist = 0.0019558229
	2. shortchanged = 0.0009779115
	3. steed = 0.0009779115
	4. edged = 0.0009779115
	5. geothermal = 0.0009779115
	6. infallibility = 0.0009779115
	7. zablocki = 0.0009779115
	8. amen = 0.0009779115
	9. psychologically = 0.0009779115
	10. kindnesses = 0.0009779115
191. /Users/gene/Documents/lit/SOTU/19780119-Carter.txt
	1. humphrey = 0.0024072617
	2. crystalized = 0.0010053645
	3. chopping = 0.0010053645
	4. aggravates = 0.0010053645
	5. haunted = 0.0010053645
	6. gobbledygook = 0.0010053645
	7. metcalf = 0.0010053645
	8. panamanians = 0.0010053645
	9. shackle = 0.0010053645
	10. carters = 0.0010053645
192. /Users/gene/Documents/lit/SOTU/19790125-Carter.txt
	1. myth = 0.0035338355
	2. smuggled = 0.0013498641
	3. indistinct = 0.0013498641
	4. wracked = 0.0013498641
	5. noncontroversial = 0.0013498641
	6. deng = 0.0013498641
	7. reshaped = 0.0013498641
	8. endlessly = 0.0013498641
	9. xiaoping = 0.0013498641
	10. thundercloud = 0.0013498641
193. /Users/gene/Documents/lit/SOTU/19800121-Carter.txt
	1. superpowers = 0.0022690671
	2. static = 0.0013001166
	3. normalize = 0.0013001166
	4. nerves = 0.0013001166
	5. lippmann = 0.0013001166
	6. northeast = 0.0013001166
	7. sinai = 0.0013001166
	8. encompassing = 0.0013001166
	9. rearmed = 0.0013001166
	10. interacts = 0.0013001166
194. /Users/gene/Documents/lit/SOTU/19810116-Carter.txt
	1. fy = 0.0020532143
	2. bilateral = 0.0010869958
	3. pd = 0.0008454412
	4. reauthorized = 0.0007246639
	5. libyan = 0.0006038866
	6. udag = 0.0006038866
	7. cyclical = 0.0004831092
	8. liberalization = 0.0004831092
	9. resettlement = 0.0004831092
	10. dredging = 0.0004831092
195. /Users/gene/Documents/lit/SOTU/19820126-Reagan.txt
	1. imponderables = 0.0017041182
	2. pessimistic = 0.0017041182
	3. meals = 0.0013601231
	4. lenny = 0.0008520591
	5. naivete = 0.0008520591
	6. potholes = 0.0008520591
	7. steelworkers = 0.0008520591
	8. onslaught = 0.0008520591
	9. denton = 0.0008520591
	10. emulated = 0.0008520591
196. /Users/gene/Documents/lit/SOTU/19830125-Reagan.txt
	1. mend = 0.0015725961
	2. needy = 0.0013857521
	3. conquering = 0.0012551502
	4. inflationary = 0.0012471743
	5. verifiable = 0.0011075462
	6. deterrence = 0.0011075462
	7. easter = 0.0007862981
	8. redeems = 0.0007862981
	9. cybernetics = 0.0007862981
	10. tumbled = 0.0007862981
197. /Users/gene/Documents/lit/SOTU/19840125-Reagan.txt
	1. eighties = 0.0038012937
	2. epa = 0.0017424342
	3. trujillo = 0.0017424342
	4. peacekeeping = 0.0017424342
	5. rededication = 0.0015205175
	6. ritter = 0.0008712171
	7. definitions = 0.0008712171
	8. risktakers = 0.0008712171
	9. sandburg = 0.0008712171
	10. risktaking = 0.0008712171
198. /Users/gene/Documents/lit/SOTU/19850206-Reagan.txt
	1. hale = 0.0019729649
	2. apiece = 0.0019729649
	3. jean = 0.0019729649
	4. amtrak = 0.0017216878
	5. breathes = 0.0009864825
	6. semiconductor = 0.0009864825
	7. pent = 0.0009864825
	8. soothing = 0.0009864825
	9. persecutes = 0.0009864825
	10. doorstep = 0.0009864825
199. /Users/gene/Documents/lit/SOTU/19860204-Reagan.txt
	1. music = 0.0042814866
	2. trevor = 0.0036475494
	3. tyrone = 0.0024316996
	4. shelby = 0.0021219979
	5. wound = 0.0018122963
	6. currencies = 0.0016311324
	7. stars = 0.0015025946
	8. gates = 0.0013214308
	9. richard = 0.0012856673
	10. vigil = 0.0012158498
200. /Users/gene/Documents/lit/SOTU/19870127-Reagan.txt
	1. forgive = 0.0023874868
	2. schoolroom = 0.0020834161
	3. sandinistas = 0.0020834161
	4. sdi = 0.0020834161
	5. sam = 0.0015338525
	6. cynic = 0.0011937434
	7. delighted = 0.0011937434
	8. sentry = 0.0011937434
	9. warmhearted = 0.0011937434
	10. patsies = 0.0011937434
201. /Users/gene/Documents/lit/SOTU/19880125-Reagan.txt
	1. sandinista = 0.0023789873
	2. totalitarianism = 0.0018286744
	3. inf = 0.0018174640
	4. madman = 0.0009087320
	5. registering = 0.0009087320
	6. multibillion = 0.0009087320
	7. riding = 0.0009087320
	8. greening = 0.0009087320
	9. destructionism = 0.0009087320
	10. roger = 0.0009087320
202. /Users/gene/Documents/lit/SOTU/19890209-Bush.txt
	1. cocaine = 0.0024467165
	2. freeze = 0.0020315235
	3. budgeting = 0.0016311443
	4. targets = 0.0016175706
	5. space = 0.0015768493
	6. hollings = 0.0013930818
	7. mess = 0.0013930818
	8. son = 0.0013442029
	9. gramm = 0.0013164428
	10. rudman = 0.0013164428
203. /Users/gene/Documents/lit/SOTU/19900131-Bush.txt
	1. markwell = 0.0036196202
	2. prague = 0.0024130801
	3. sullivan = 0.0024130801
	4. sprit = 0.0012065401
	5. environmentalist = 0.0012065401
	6. honecker = 0.0012065401
	7. budding = 0.0012065401
	8. personel = 0.0012065401
	9. shipyard = 0.0012065401
	10. pvt = 0.0012065401
204. /Users/gene/Documents/lit/SOTU/19910129-Bush.txt
	1. combatting = 0.0011649147
	2. gesture = 0.0011649147
	3. sacked = 0.0011649147
	4. cuellar = 0.0011649147
	5. bendjedid = 0.0011649147
	6. kuwait's = 0.0011649147
	7. mitterand = 0.0011649147
	8. norman = 0.0011649147
	9. mubarak = 0.0011649147
	10. unrewarded = 0.0011649147
205. /Users/gene/Documents/lit/SOTU/19920128-Bush.txt
	1. speicher = 0.0019373869
	2. yeltsin = 0.0019373869
	3. peacekeeper = 0.0016906410
	4. caps = 0.0016906410
	5. guy = 0.0016906410
	6. biblical = 0.0009686934
	7. tamper = 0.0009686934
	8. demagogued = 0.0009686934
	9. warhead = 0.0009686934
	10. fun = 0.0009686934
206. /Users/gene/Documents/lit/SOTU/19930217-Clinton.txt
	1. stack = 0.0013634912
	2. btu = 0.0006817456
	3. reinvesting = 0.0006817456
	4. aerospace = 0.0006817456
	5. terrorizes = 0.0006817456
	6. nonviolent = 0.0006817456
	7. scepticisms = 0.0006817456
	8. canceling = 0.0006817456
	9. lifelong = 0.0006817456
	10. stopgap = 0.0006817456
207. /Users/gene/Documents/lit/SOTU/19940125-Clinton.txt
	1. judy = 0.0024367134
	2. tip = 0.0012870943
	3. bloc = 0.0012870943
	4. jett = 0.0012183567
	5. kevin = 0.0012183567
	6. gatt = 0.0012183567
	7. naysayers = 0.0010631866
	8. anderson = 0.0010631866
	9. squeeze = 0.0010631866
	10. superhighway = 0.0009724179
208. /Users/gene/Documents/lit/SOTU/19950124-Clinton.txt
	1. lucas = 0.0021075452
	2. underclass = 0.0015806589
	3. rev = 0.0010537726
	4. equivalency = 0.0010537726
	5. parenting = 0.0010537726
	6. congresswoman = 0.0010537726
	7. cherry = 0.0010537726
	8. cindy = 0.0010537726
	9. bureaucracies = 0.0009195640
	10. ager = 0.0009195640
209. /Users/gene/Documents/lit/SOTU/19960123-Clinton.txt
	1. synagogues = 0.0021572364
	2. mccaffrey = 0.0018824904
	3. jennifer = 0.0014381576
	4. telecommunications = 0.0012549936
	5. movies = 0.0012549936
	6. crimeour = 0.0007190788
	7. ratifies = 0.0007190788
	8. koreanorth = 0.0007190788
	9. designer = 0.0007190788
	10. dean's = 0.0007190788
210. /Users/gene/Documents/lit/SOTU/19970204-Clinton.txt
	1. kristen = 0.0025642658
	2. tejeda = 0.0019231993
	3. zarfos = 0.0019231993
	4. tutors = 0.0019231993
	5. vaccine = 0.0012821329
	6. locke = 0.0012821329
	7. schuller = 0.0012821329
	8. winski = 0.0012821329
	9. getsla = 0.0012821329
	10. tanner = 0.0012821329
211. /Users/gene/Documents/lit/SOTU/19980127-Clinton.txt
	1. gene = 0.0017910674
	2. elaine = 0.0017910674
	3. kinslow = 0.0011940450
	4. irs = 0.0011940450
	5. thunder = 0.0005970225
	6. untargeted = 0.0005970225
	7. soot = 0.0005970225
	8. sonny = 0.0005970225
	9. cafes = 0.0005970225
	10. 'follow = 0.0005970225
212. /Users/gene/Documents/lit/SOTU/19990119-Clinton.txt
	1. jonesboro = 0.0017282076
	2. generation's = 0.0017173307
	3. boom = 0.0013293804
	4. suzann = 0.0011521384
	5. sens = 0.0011521384
	6. untapped = 0.0011521384
	7. patients' = 0.0009195665
	8. missed = 0.0008586654
	9. devastated = 0.0008114267
	10. smoking = 0.0008114267
213. /Users/gene/Documents/lit/SOTU/20000127-Clinton.txt
	1. gun = 0.0029151432
	2. college = 0.0023908537
	3. eitc = 0.0022419843
	4. internet = 0.0020052684
	5. globalization = 0.0019564449
	6. researchers = 0.0017894150
	7. aging = 0.0014403737
	8. tech = 0.0013853659
	9. sun = 0.0013368456
	10. children's = 0.0012822585
214. /Users/gene/Documents/lit/SOTU/20010227-Bush.txt
	1. josefina = 0.0039459298
	2. faithbased = 0.0019729649
	3. waitress = 0.0019729649
	4. twiceonce = 0.0009864825
	5. dip = 0.0009864825
	6. podemos = 0.0009864825
	7. justand = 0.0009864825
	8. countrys = 0.0009864825
	9. farreaching = 0.0009864825
	10. otherto = 0.0009864825
215. /Users/gene/Documents/lit/SOTU/20010920-Bush.txt
	1. beamer = 0.0029976056
	2. jailed = 0.0029976056
	3. allah = 0.0029976056
	4. qaidas = 0.0014988028
	5. ladinare = 0.0014988028
	6. hijack = 0.0014988028
	7. routines = 0.0014988028
	8. blaspheme = 0.0014988028
	9. groundpassengers = 0.0014988028
	10. unfurling = 0.0014988028
216. /Users/gene/Documents/lit/SOTU/20020129-Bush.txt
	1. afghanistan's = 0.0033026716
	2. shannon = 0.0033026716
	3. jaish = 0.0011008905
	4. huddled = 0.0011008905
	5. mazar = 0.0011008905
	6. glimpsed = 0.0011008905
	7. islam's = 0.0011008905
	8. spann = 0.0011008905
	9. parasites = 0.0011008905
	10. timebombs = 0.0011008905
217. /Users/gene/Documents/lit/SOTU/20030128-Bush.txt
	1. hussein = 0.0102392093
	2. saddam = 0.0102392093
	3. inspectors = 0.0048024263
	4. weapons = 0.0046463447
	5. qaida = 0.0039607389
	6. iraq = 0.0036117675
	7. al = 0.0032291522
	8. aids = 0.0031971246
	9. iraqi = 0.0031460010
	10. disarm = 0.0030969013
218. /Users/gene/Documents/lit/SOTU/20040120-Bush.txt
	1. ashley = 0.0021470319
	2. raids = 0.0016503755
	3. sexually = 0.0016402581
	4. mentoring = 0.0016402581
	5. steroids = 0.0016402581
	6. pearson = 0.0016402581
	7. tracking = 0.0016402581
	8. thugs = 0.0016402581
	9. hussein's = 0.0014313546
	10. fits = 0.0012224511
219. /Users/gene/Documents/lit/SOTU/20050202-Bush.txt
	1. byron = 0.0025598686
	2. safia = 0.0025598686
	3. taleb = 0.0017065790
	4. suhail = 0.0017065790
	5. reprocessing = 0.0008532895
	6. adulthood = 0.0008532895
	7. pflugerville = 0.0008532895
	8. uneven = 0.0008532895
	9. patrick = 0.0008532895
	10. redefined = 0.0008532895
220. /Users/gene/Documents/lit/SOTU/20060131-Bush.txt
	1. embryos = 0.0014127274
	2. switch = 0.0012921169
	3. devalued = 0.0008094562
	4. sara = 0.0008094562
	5. centralizing = 0.0008094562
	6. walling = 0.0008094562
	7. marginalized = 0.0008094562
	8. nonsecurity = 0.0008094562
	9. dedicating = 0.0008094562
	10. behead = 0.0008094562
221. /Users/gene/Documents/lit/SOTU/20070123-Bush.txt
	1. julie = 0.0040102002
	2. dikembe = 0.0024061201
	3. einstein = 0.0024061201
	4. rieman = 0.0024061201
	5. wesley = 0.0024061201
	6. mutombo = 0.0016040801
	7. autry = 0.0016040801
	8. aigner = 0.0016040801
	9. squads = 0.0016040801
	10. videos = 0.0013997842
222. /Users/gene/Documents/lit/SOTU/20080128-Bush.txt
	1. iraqis = 0.0026406123
	2. earmarks = 0.0022354721
	3. images = 0.0019631174
	4. lebanon = 0.0018534543
	5. palestinian = 0.0015090045
	6. qaedas = 0.0014997538
	7. holy = 0.0013900907
	8. embolden = 0.0013087449
	9. despise = 0.0013087449
	10. drawdown = 0.0011970119
223. /Users/gene/Documents/lit/SOTU/20090224-Obama.txt
	1. re = 0.0028652582
	2. layoffs = 0.0020428346
	3. quitting = 0.0015606550
	4. quitters = 0.0015606550
	5. invented = 0.0011631245
	6. households = 0.0010991363
	7. dime = 0.0010468542
	8. diploma = 0.0009305840
	9. boldly = 0.0008038851
	10. reportedly = 0.0007803275
224. /Users/gene/Documents/lit/SOTU/20100127-Obama.txt
	1. history's = 0.0006456192
	2. phoenix = 0.0006456192
	3. revamp = 0.0006456192
	4. kent = 0.0006456192
	5. scorekeeper = 0.0006456192
	6. numbing = 0.0006456192
	7. outsized = 0.0006456192
	8. coaching = 0.0006456192
	9. crashed = 0.0006456192
	10. cobra = 0.0006456192
225. /Users/gene/Documents/lit/SOTU/20110125-Obama.txt
	1. brandon = 0.0033206125
	2. allen = 0.0015901861
	3. tucson = 0.0015901861
	4. drilling = 0.0014848710
	5. download = 0.0013282450
	6. pat = 0.0013282450
	7. roofing = 0.0013282450
	8. forsyth = 0.0011590795
	9. kathy = 0.0011590795
	10. americans' = 0.0011590795
226. /Users/gene/Documents/lit/SOTU/20120124-Obama.txt
	1. jackie = 0.0019092181
	2. buffett = 0.0012728121
	3. bets = 0.0012728121
	4. risky = 0.0012728121
	5. charlotte = 0.0012728121
	6. stairs = 0.0012728121
	7. turbine = 0.0011107065
	8. coburn = 0.0006364060
	9. outsource = 0.0006364060
	10. bashing = 0.0006364060
227. /Users/gene/Documents/lit/SOTU/20130212-Obama.txt
	1. brian = 0.0019918078
	2. newtown = 0.0017381309
	3. ceo = 0.0014027882
	4. desiline = 0.0013278719
	5. wildfires = 0.0013278719
	6. lowers = 0.0010598263
	7. upgrade = 0.0008907083
	8. wrapped = 0.0006639359
	9. scares = 0.0006639359
	10. ticked = 0.0006639359
228. /Users/gene/Documents/lit/SOTU/20140128-Obama.txt
	1. cory = 0.0044393034
	2. amanda = 0.0019025586
	3. nick = 0.0012683724
	4. asthma = 0.0012683724
	5. john's = 0.0012683724
	6. andra = 0.0012683724
	7. remsburg = 0.0012683724
	8. myra = 0.0012683724
	9. joked = 0.0006341862
	10. underwater = 0.0006341862
229. /Users/gene/Documents/lit/SOTU/20150120-Obama.txt
	1. childcare = 0.0053384799
	2. rebekah = 0.0046711699
	3. ben = 0.0020019300
	4. curve = 0.0013346200
	5. ben's = 0.0013346200
	6. gitmo = 0.0013346200
	7. bounce = 0.0013346200
	8. alltime = 0.0011646426
	9. alan = 0.0011646426
	10. wrenching = 0.0006673100
230. /Users/gene/Documents/lit/SOTU/20160112-Obama.txt
	1. isil = 0.0058471495
	2. hardworking = 0.0019328306
	3. politics = 0.0017384759
	4. retrain = 0.0016751325
	5. syria = 0.0015526456
	6. gotten = 0.0014617874
	7. handful = 0.0014617874
	8. qaeda = 0.0014496229
	9. rigged = 0.0013369885
	10. online = 0.0012484422
231. /Users/gene/Documents/lit/SOTU/20170228-Trump.txt
	1. obamacare = 0.0043560855
	2. ryan = 0.0038958024
	3. megan = 0.0034848684
	4. oliver = 0.0034848684
	5. megan's = 0.0034848684
	6. jamiel = 0.0034848684
	7. jenna = 0.0034848684
	8. susan = 0.0034848684
	9. infrastructure = 0.0028406135
	10. denisha = 0.0026136513
