1. /Users/gene/Documents/lit/SOTU/17900108-Washington.txt
	1. work allowed = 0.0161891231
	2. inviolable respect = 0.0161891231
	3. fund designated = 0.0161891231
	4. punish aggressors = 0.0161891231
	5. learning already = 0.0161891231
	6. though arduous = 0.0161891231
	7. also render = 0.0161891231
	8. government receive = 0.0161891231
	9. competent fund = 0.0161891231
	10. particularly recommended = 0.0161891231
2. /Users/gene/Documents/lit/SOTU/17901208-Washington.txt
	1. case submitted = 0.0132045362
	2. national impressions = 0.0132045362
	3. northwest side = 0.0132045362
	4. shall cause = 0.0132045362
	5. attention seems = 0.0132045362
	6. uniform process = 0.0132045362
	7. peculiarly shocking = 0.0132045362
	8. stock abroad = 0.0132045362
	9. friendly indulgence = 0.0132045362
	10. us abundant = 0.0132045362
3. /Users/gene/Documents/lit/SOTU/17911025-Washington.txt
	1. provisionally concluded = 0.0147725749
	2. vacant lands = 0.0128911374
	3. important objects = 0.0094907121
	4. competent magazines = 0.0073862874
	5. river potomac = 0.0073862874
	6. rapid subscriptions = 0.0073862874
	7. two objects = 0.0073862874
	8. practicable controversy = 0.0073862874
	9. naturally present = 0.0073862874
	10. providential blessings = 0.0073862874
4. /Users/gene/Documents/lit/SOTU/17921106-Washington.txt
	1. annual interest = 0.0092073888
	2. consulted less = 0.0084717275
	3. supplementary definition = 0.0084717275
	4. furnishing just = 0.0084717275
	5. perpetrated wanton = 0.0084717275
	6. troops raised = 0.0084717275
	7. appearances among = 0.0084717275
	8. hitherto defensive = 0.0084717275
	9. troops authorized = 0.0084717275
	10. hitherto issued = 0.0084717275
5. /Users/gene/Documents/lit/SOTU/17931203-Washington.txt
	1. justified active = 0.0091259150
	2. states concluded = 0.0091259150
	3. balances struck = 0.0091259150
	4. small present = 0.0091259150
	5. extremely interesting = 0.0091259150
	6. stores now = 0.0091259150
	7. auxiliary provisions = 0.0091259150
	8. mutual endeavors = 0.0091259150
	9. remedies may = 0.0091259150
	10. forever keep = 0.0091259150
6. /Users/gene/Documents/lit/SOTU/17941119-Washington.txt
	1. western counties = 0.0147725749
	2. four western = 0.0147725749
	3. spectacle displaying = 0.0073862874
	4. additional proof = 0.0073862874
	5. smallest efficient = 0.0073862874
	6. first conceived = 0.0073862874
	7. without submission = 0.0073862874
	8. affecting considerations = 0.0073862874
	9. definite plan = 0.0073862874
	10. already licensed = 0.0073862874
7. /Users/gene/Documents/lit/SOTU/17951208-Washington.txt
	1. enjoyed tranquillity = 0.0082643776
	2. unadjusted particulars = 0.0082643776
	3. demand provision = 0.0082643776
	4. force impel = 0.0082643776
	5. pure love = 0.0082643776
	6. reimbursed pursuant = 0.0082643776
	7. pleasing information = 0.0082643776
	8. extraordinary blessings = 0.0082643776
	9. usual consequences = 0.0082643776
	10. accumulating burthens = 0.0082643776
8. /Users/gene/Documents/lit/SOTU/17961207-Washington.txt
	1. public account = 0.0099882905
	2. may even = 0.0085305181
	3. general rule = 0.0066034478
	4. arising form = 0.0057230314
	5. cases dependent = 0.0057230314
	6. final arrangements = 0.0057230314
	7. promptly concluded = 0.0057230314
	8. begin without = 0.0057230314
	9. afford grounds = 0.0057230314
	10. agent shall = 0.0057230314
9. /Users/gene/Documents/lit/SOTU/17971122-Adams.txt
	1. consular act = 0.0171276230
	2. now resumed = 0.0171276230
	3. long unrestrained = 0.0085638115
	4. provision seems = 0.0085638115
	5. foreign agents = 0.0085638115
	6. occasioned considerable = 0.0085638115
	7. cases also = 0.0085638115
	8. might assemble = 0.0085638115
	9. london conformably = 0.0085638115
	10. advanced moneys = 0.0085638115
10. /Users/gene/Documents/lit/SOTU/17981208-Adams.txt
	1. indian title = 0.0091825723
	2. information renders = 0.0079582895
	3. best selection = 0.0079582895
	4. contention among = 0.0079582895
	5. northern branch = 0.0079582895
	6. become expedient = 0.0079582895
	7. power regardless = 0.0079582895
	8. foresight requires = 0.0079582895
	9. increased malignancy = 0.0079582895
	10. respective adjoining = 0.0079582895
11. /Users/gene/Documents/lit/SOTU/17991203-Adams.txt
	1. momentous changes = 0.0115863332
	2. country dictated = 0.0115863332
	3. constitutional advice = 0.0115863332
	4. nothing incompatible = 0.0115863332
	5. appearing probable = 0.0115863332
	6. accommodation satisfactory = 0.0115863332
	7. defense commensurate = 0.0115863332
	8. examination will = 0.0115863332
	9. mutual labors = 0.0115863332
	10. invariably professed = 0.0115863332
12. /Users/gene/Documents/lit/SOTU/18001111-Adams.txt
	1. may simple = 0.0125058835
	2. future importations = 0.0125058835
	3. systematic arrangements = 0.0125058835
	4. arms within = 0.0125058835
	5. eyes homeward = 0.0125058835
	6. important scenes = 0.0125058835
	7. grand community = 0.0125058835
	8. simple manners = 0.0125058835
	9. patriotic motives = 0.0125058835
	10. great capital = 0.0125058835
13. /Users/gene/Documents/lit/SOTU/18011208-Jefferson.txt
	1. already incurred = 0.0105754451
	2. expenses already = 0.0105754451
	3. particular use = 0.0052877226
	4. agencies created = 0.0052877226
	5. hand will = 0.0052877226
	6. rational conclusion = 0.0052877226
	7. just attention = 0.0052877226
	8. fraudulent usurpation = 0.0052877226
	9. much befriends = 0.0052877226
	10. four pillars = 0.0052877226
14. /Users/gene/Documents/lit/SOTU/18021215-Jefferson.txt
	1. internal taxes = 0.0161117560
	2. extraordinary resources = 0.0144122682
	3. vessels may = 0.0115029922
	4. general estimates = 0.0101502559
	5. smaller vessels = 0.0096674435
	6. indian neighbors = 0.0089056219
	7. direct tax = 0.0089056219
	8. running water = 0.0072061341
	9. europe relative = 0.0072061341
	10. external duties = 0.0072061341
15. /Users/gene/Documents/lit/SOTU/18031017-Jefferson.txt
	1. nearly millions = 0.0097632960
	2. new orleans = 0.0077990386
	3. necessarily resulting = 0.0069314134
	4. lower country = 0.0069314134
	5. duly estimate = 0.0069314134
	6. british territories = 0.0069314134
	7. innocent kindness = 0.0069314134
	8. others involved = 0.0069314134
	9. thousands appropriated = 0.0069314134
	10. cover us = 0.0069314134
16. /Users/gene/Documents/lit/SOTU/18041108-Jefferson.txt
	1. time inconsistent = 0.0086897499
	2. powers especially = 0.0086897499
	3. peace make = 0.0086897499
	4. provision without = 0.0086897499
	5. rapids toward = 0.0086897499
	6. country descending = 0.0086897499
	7. rivers will = 0.0086897499
	8. important relinquishment = 0.0086897499
	9. moderate enlargement = 0.0086897499
	10. duties confided = 0.0086897499
17. /Users/gene/Documents/lit/SOTU/18051203-Jefferson.txt
	1. competent number = 0.0115017615
	2. respective functions = 0.0115017615
	3. particularly interesting = 0.0057508807
	4. commerce claims = 0.0057508807
	5. real injury = 0.0057508807
	6. disjoined parts = 0.0057508807
	7. bravery displayed = 0.0057508807
	8. earth yields = 0.0057508807
	9. authorized us = 0.0057508807
	10. river continues = 0.0057508807
18. /Users/gene/Documents/lit/SOTU/18061202-Jefferson.txt
	1. mediterranean fund = 0.0113362685
	2. funded debt = 0.0070049016
	3. unless previous = 0.0056681342
	4. fund instead = 0.0056681342
	5. now comes = 0.0056681342
	6. though conducted = 0.0056681342
	7. protracted elsewhere = 0.0056681342
	8. authority constitutionally = 0.0056681342
	9. combining together = 0.0056681342
	10. repairing fortifications = 0.0056681342
19. /Users/gene/Documents/lit/SOTU/18071027-Jefferson.txt
	1. first port = 0.0073632772
	2. candidly declaring = 0.0073632772
	3. interests shall = 0.0073632772
	4. propose arrangements = 0.0073632772
	5. every harbor = 0.0073632772
	6. future communications = 0.0073632772
	7. inculcate peace = 0.0073632772
	8. yet informed = 0.0073632772
	9. fruitless endeavors = 0.0073632772
	10. present defense = 0.0073632772
20. /Users/gene/Documents/lit/SOTU/18081108-Jefferson.txt
	1. indulgences experienced = 0.0069517999
	2. unjustifiable proceeding = 0.0069517999
	3. amply requite = 0.0069517999
	4. documents containing = 0.0069517999
	5. internal source = 0.0069517999
	6. predecessors since = 0.0069517999
	7. imperfect nature = 0.0069517999
	8. great foundations = 0.0069517999
	9. sufficient inducement = 0.0069517999
	10. illegal decrees = 0.0069517999
21. /Users/gene/Documents/lit/SOTU/18091129-Madison.txt
	1. favorable prospect = 0.0094544479
	2. time omitting = 0.0094544479
	3. strictly pursued = 0.0094544479
	4. also preserved = 0.0094544479
	5. extended accommodation = 0.0094544479
	6. murderous aggression = 0.0094544479
	7. habits favorable = 0.0094544479
	8. features presented = 0.0094544479
	9. paris now = 0.0094544479
	10. spirit worthy = 0.0094544479
22. /Users/gene/Documents/lit/SOTU/18101205-Madison.txt
	1. standing armies = 0.0099522711
	2. provisions may = 0.0099522711
	3. national view = 0.0066768700
	4. united councils = 0.0066768700
	5. communicate whatever = 0.0066768700
	6. every adequate = 0.0066768700
	7. nominal distinction = 0.0066768700
	8. france within = 0.0066768700
	9. like effect = 0.0066768700
	10. recent occurrence = 0.0066768700
23. /Users/gene/Documents/lit/SOTU/18111105-Madison.txt
	1. captain rodgers = 0.0138222923
	2. particular ports = 0.0138222923
	3. toward france = 0.0120618829
	4. correspondence relating = 0.0120618829
	5. british cabinet = 0.0110321095
	6. national councils = 0.0103014736
	7. national rights = 0.0082419267
	8. military seminaries = 0.0069111461
	9. patriotic ardor = 0.0069111461
	10. fire commenced = 0.0069111461
24. /Users/gene/Documents/lit/SOTU/18121104-Madison.txt
	1. british manufactures = 0.0105518392
	2. consoling effect = 0.0052759196
	3. everywhere new = 0.0052759196
	4. uppermost canada = 0.0052759196
	5. requisite information = 0.0052759196
	6. spirit rises = 0.0052759196
	7. unfortunate exposition = 0.0052759196
	8. blockades violating = 0.0052759196
	9. near niagara = 0.0052759196
	10. british licenses = 0.0052759196
25. /Users/gene/Documents/lit/SOTU/18131207-Madison.txt
	1. volunteer militia = 0.0107193287
	2. american prisoners = 0.0107193287
	3. war sent = 0.0107193287
	4. savage associates = 0.0107193287
	5. military talents = 0.0107193287
	6. detachments called = 0.0107193287
	7. close confinement = 0.0093541133
	8. baneful effects = 0.0053596644
	9. regulations promulgated = 0.0053596644
	10. humbly repose = 0.0053596644
26. /Users/gene/Documents/lit/SOTU/18140920-Madison.txt
	1. private property = 0.0074607082
	2. regulars made = 0.0070555581
	3. continued also = 0.0070555581
	4. will kindle = 0.0070555581
	5. impartial world = 0.0070555581
	6. general pacification = 0.0070555581
	7. captain macdonough = 0.0070555581
	8. previous career = 0.0070555581
	9. captain blakely = 0.0070555581
	10. cherishes hopes = 0.0070555581
27. /Users/gene/Documents/lit/SOTU/18151205-Madison.txt
	1. uniform national = 0.0077793432
	2. cherish institutions = 0.0048734268
	3. distant stations = 0.0048734268
	4. longer required = 0.0048734268
	5. ghent relating = 0.0048734268
	6. gradually discharging = 0.0048734268
	7. effectually render = 0.0048734268
	8. provide amply = 0.0048734268
	9. sufficiently advanced = 0.0048734268
	10. however wise = 0.0048734268
28. /Users/gene/Documents/lit/SOTU/18161203-Madison.txt
	1. additional department = 0.0098075186
	2. treaty last = 0.0098075186
	3. juridical reputation = 0.0049037593
	4. sum greater = 0.0049037593
	5. future annual = 0.0049037593
	6. extensively connected = 0.0049037593
	7. may bespeak = 0.0049037593
	8. voyages enjoyed = 0.0049037593
	9. elective principles = 0.0049037593
	10. undisturbed deliberations = 0.0049037593
29. /Users/gene/Documents/lit/SOTU/18171212-Monroe.txt
	1. annual excess = 0.0078265297
	2. convenient accommodation = 0.0078265297
	3. naval establishments = 0.0052498700
	4. alabama territory = 0.0039132649
	5. one cannon = 0.0039132649
	6. several islands = 0.0039132649
	7. city applied = 0.0039132649
	8. fund unexpended = 0.0039132649
	9. meritorious citizens = 0.0039132649
	10. digested system = 0.0039132649
30. /Users/gene/Documents/lit/SOTU/18181116-Monroe.txt
	1. extensive cessions = 0.0080394965
	2. savage communities = 0.0080394965
	3. pernicious purposes = 0.0080394965
	4. occurrence will = 0.0040197483
	5. instances considerable = 0.0040197483
	6. distinctly seen = 0.0040197483
	7. act alone = 0.0040197483
	8. excite surprise = 0.0040197483
	9. remaining parts = 0.0040197483
	10. declined pressing = 0.0040197483
31. /Users/gene/Documents/lit/SOTU/18191207-Monroe.txt
	1. pecuniary embarrassments = 0.0101424233
	2. obtain explanations = 0.0084717275
	3. certain points = 0.0084717275
	4. new negotiation = 0.0073927670
	5. principal articles = 0.0067616155
	6. next spring = 0.0063138064
	7. great reduction = 0.0063138064
	8. will justify = 0.0048874981
	9. troops intended = 0.0042358638
	10. explanations respecting = 0.0042358638
32. /Users/gene/Documents/lit/SOTU/18201114-Monroe.txt
	1. great perfection = 0.0052877226
	2. proportionably great = 0.0052877226
	3. estimate may = 0.0052877226
	4. instructive admonitions = 0.0052877226
	5. wonted limit = 0.0052877226
	6. reasonable indulgence = 0.0052877226
	7. lake pontchartrain = 0.0052877226
	8. states heretofore = 0.0052877226
	9. without repeated = 0.0052877226
	10. finally take = 0.0052877226
33. /Users/gene/Documents/lit/SOTU/18211203-Monroe.txt
	1. european dominions = 0.0101153152
	2. advantages allowed = 0.0067435435
	3. rude materials = 0.0067435435
	4. portuguese dominions = 0.0067435435
	5. protection given = 0.0033717717
	6. collision arose = 0.0033717717
	7. imposed higher = 0.0033717717
	8. territory lately = 0.0033717717
	9. whatever place = 0.0033717717
	10. exercise authority = 0.0033717717
34. /Users/gene/Documents/lit/SOTU/18221203-Monroe.txt
	1. competent power = 0.0076740649
	2. act entitled = 0.0076740649
	3. equal advantage = 0.0076740649
	4. details respecting = 0.0076740649
	5. balance unsettled = 0.0076740649
	6. precise details = 0.0066966948
	7. several corps = 0.0066966948
	8. independent governments = 0.0066966948
	9. west indies = 0.0066310993
	10. late wars = 0.0061249699
35. /Users/gene/Documents/lit/SOTU/18231202-Monroe.txt
	1. allied powers = 0.0072968702
	2. commodore porter = 0.0055745566
	3. enlightened citizens = 0.0055745566
	4. interested spectators = 0.0055745566
	5. first epoch = 0.0055745566
	6. ohio may = 0.0055745566
	7. resent injuries = 0.0055745566
	8. delaware bay = 0.0055745566
	9. immediately connected = 0.0055745566
	10. revolutionary debt = 0.0055745566
36. /Users/gene/Documents/lit/SOTU/18241207-Monroe.txt
	1. important epoch = 0.0045064099
	2. lurking places = 0.0045064099
	3. disinterested motives = 0.0045064099
	4. internal causes = 0.0045064099
	5. first treaty = 0.0035967411
	6. heart felt = 0.0022532049
	7. sentiment universal = 0.0022532049
	8. agent residing = 0.0022532049
	9. becoming redeemable = 0.0022532049
	10. better government = 0.0022532049
37. /Users/gene/Documents/lit/SOTU/18251206-Adams.txt
	1. may st = 0.0039925878
	2. many degrees = 0.0039925878
	3. nations less = 0.0039925878
	4. judiciary departments = 0.0034840912
	5. still growing = 0.0019962939
	6. african shores = 0.0019962939
	7. distinguished maritime = 0.0019962939
	8. additional urgency = 0.0019962939
	9. enlarged extent = 0.0019962939
	10. similar motives = 0.0019962939
38. /Users/gene/Documents/lit/SOTU/18261205-Adams.txt
	1. colonizing nations = 0.0045984669
	2. former age = 0.0045984669
	3. deprived united = 0.0045984669
	4. now redeemable = 0.0045984669
	5. commercial speculations = 0.0045984669
	6. current quarter = 0.0040128054
	7. emperor alexander = 0.0040128054
	8. certain colonial = 0.0040128054
	9. india seas = 0.0040128054
	10. late president = 0.0034271439
39. /Users/gene/Documents/lit/SOTU/18271204-Adams.txt
	1. national road = 0.0086210323
	2. one appointed = 0.0049396280
	3. reciprocal legislation = 0.0043105162
	4. lands sold = 0.0036814044
	5. respective sciences = 0.0024698140
	6. hyannis harbor = 0.0024698140
	7. period eminently = 0.0024698140
	8. completed since = 0.0024698140
	9. external force = 0.0024698140
	10. prosperity prevail = 0.0024698140
40. /Users/gene/Documents/lit/SOTU/18281202-Adams.txt
	1. native industry = 0.0093331174
	2. interdict upon = 0.0046665587
	3. former enumerations = 0.0046665587
	4. prosperous commerce = 0.0046665587
	5. pointedly bearing = 0.0046665587
	6. preceding enumerations = 0.0046665587
	7. great systems = 0.0046665587
	8. january st = 0.0045784482
	9. accruing revenue = 0.0040722250
	10. foreign industry = 0.0040722250
41. /Users/gene/Documents/lit/SOTU/18291208-Jackson.txt
	1. recent invasion = 0.0032782413
	2. created solely = 0.0032782413
	3. official station = 0.0032782413
	4. frauds committed = 0.0016391207
	5. never held = 0.0016391207
	6. similar inconveniences = 0.0016391207
	7. uncompromising independence = 0.0016391207
	8. ever stifled = 0.0016391207
	9. thus sinks = 0.0016391207
	10. steady maintenance = 0.0016391207
42. /Users/gene/Documents/lit/SOTU/18301206-Jackson.txt
	1. make room = 0.0034793111
	2. general superintendence = 0.0023195407
	3. whose immediate = 0.0023195407
	4. bills authorizing = 0.0023195407
	5. matters now = 0.0023195407
	6. much solicitude = 0.0023195407
	7. vessels might = 0.0023195407
	8. adoption will = 0.0023195407
	9. numerous causes = 0.0023195407
	10. portland canal = 0.0020241236
43. /Users/gene/Documents/lit/SOTU/18311206-Jackson.txt
	1. fullest confidence = 0.0047414483
	2. states immediately = 0.0047414483
	3. civil commotions = 0.0047414483
	4. savages become = 0.0023707242
	5. whose speed = 0.0023707242
	6. irritation will = 0.0023707242
	7. increasing body = 0.0023707242
	8. principal sufferers = 0.0023707242
	9. new conquest = 0.0023707242
	10. netherlands delivered = 0.0023707242
44. /Users/gene/Documents/lit/SOTU/18321204-Jackson.txt
	1. foreign peace = 0.0043568884
	2. permanent basis = 0.0038019944
	3. evidently gains = 0.0021784442
	4. secure intercourse = 0.0021784442
	5. domestic manufacture = 0.0021784442
	6. cost arising = 0.0021784442
	7. emolument arising = 0.0021784442
	8. improvements must = 0.0021784442
	9. subject involving = 0.0021784442
	10. valuable institutions = 0.0021784442
45. /Users/gene/Documents/lit/SOTU/18331203-Jackson.txt
	1. royal order = 0.0074528708
	2. five cents = 0.0055896531
	3. french minister = 0.0045112249
	4. liberal commerce = 0.0042703017
	5. enlarged principles = 0.0042703017
	6. american charge = 0.0042703017
	7. boundary remains = 0.0042703017
	8. electioneering purposes = 0.0042703017
	9. government directors = 0.0042703017
	10. new causes = 0.0037264354
46. /Users/gene/Documents/lit/SOTU/18341201-Jackson.txt
	1. operate beneficially = 0.0025649615
	2. necessary checks = 0.0025649615
	3. lexington turn = 0.0025649615
	4. arisen upon = 0.0025649615
	5. wabash river = 0.0025649615
	6. chambers commenced = 0.0025649615
	7. temporary obstructions = 0.0025649615
	8. turn pike = 0.0025649615
	9. acknowledged justice = 0.0025649615
	10. also stipulated = 0.0025649615
47. /Users/gene/Documents/lit/SOTU/18351207-Jackson.txt
	1. language used = 0.0033838396
	2. solemnly ratified = 0.0033838396
	3. took exception = 0.0033838396
	4. supposed indignity = 0.0033838396
	5. small bills = 0.0033838396
	6. diversified relations = 0.0033838396
	7. north eastern = 0.0033838396
	8. installments now = 0.0033838396
	9. suffering congress = 0.0033838396
	10. now conceded = 0.0016919198
48. /Users/gene/Documents/lit/SOTU/18361205-Jackson.txt
	1. deposit banks = 0.0075814022
	2. deposit act = 0.0061643215
	3. governor call = 0.0049314572
	4. old bank = 0.0049314572
	5. spurious currency = 0.0042383957
	6. domestic exchanges = 0.0036985929
	7. must satisfy = 0.0028255971
	8. distribution upon = 0.0028255971
	9. present deposit = 0.0028255971
	10. satisfy everyone = 0.0028255971
49. /Users/gene/Documents/lit/SOTU/18371205-Buren.txt
	1. government price = 0.0075876713
	2. banking privileges = 0.0037938357
	3. civil departments = 0.0028983593
	4. miles within = 0.0028983593
	5. minimum government = 0.0028983593
	6. recent communications = 0.0028983593
	7. equal privileges = 0.0028983593
	8. uniform price = 0.0028983593
	9. reciprocally beneficial = 0.0028983593
	10. upon peru = 0.0028983593
50. /Users/gene/Documents/lit/SOTU/18381203-Buren.txt
	1. warlike tribes = 0.0041637322
	2. russian establishments = 0.0027758215
	3. king's bench = 0.0027758215
	4. ever characterized = 0.0027758215
	5. necessary implication = 0.0027758215
	6. heavy expenses = 0.0027758215
	7. state establishments = 0.0027758215
	8. close bonds = 0.0013879107
	9. district ceded = 0.0013879107
	10. inordinate speculation = 0.0013879107
51. /Users/gene/Documents/lit/SOTU/18391202-Buren.txt
	1. whole banking = 0.0025064814
	2. late collector = 0.0025064814
	3. duty bonds = 0.0025064814
	4. recent suspension = 0.0025064814
	5. banks holding = 0.0025064814
	6. known defects = 0.0025064814
	7. gratifying extent = 0.0025064814
	8. york banks = 0.0012532407
	9. practicable security = 0.0012532407
	10. inconvenience even = 0.0012532407
52. /Users/gene/Documents/lit/SOTU/18401205-Buren.txt
	1. permanent debt = 0.0062266626
	2. pecuniary concerns = 0.0042712998
	3. whole period = 0.0039884196
	4. practical economy = 0.0035677162
	5. western bank = 0.0035677162
	6. slave factories = 0.0035677162
	7. extent authorized = 0.0035677162
	8. particular classes = 0.0035677162
	9. every engagement = 0.0035677162
	10. cruel treachery = 0.0035677162
53. /Users/gene/Documents/lit/SOTU/18411207-Tyler.txt
	1. private deposits = 0.0062639893
	2. alexander mcleod = 0.0041759929
	3. navy island = 0.0041759929
	4. occasioned delay = 0.0020879964
	5. constant fluctuations = 0.0020879964
	6. reports accompanying = 0.0020879964
	7. regularly discharged = 0.0020879964
	8. occurrence assumes = 0.0020879964
	9. nolle prosequi = 0.0020879964
	10. interesting branch = 0.0020879964
54. /Users/gene/Documents/lit/SOTU/18421206-Tyler.txt
	1. warehousing system = 0.0047598589
	2. wise discrimination = 0.0039757981
	3. government bank = 0.0039757981
	4. strict system = 0.0039757981
	5. exchequer bills = 0.0039757981
	6. speculative mania = 0.0034694398
	7. every land = 0.0031732392
	8. bank issues = 0.0031732392
	9. general circulation = 0.0029630816
	10. fourth quarter = 0.0029630816
55. /Users/gene/Documents/lit/SOTU/18431206-Tyler.txt
	1. thus furnishing = 0.0043974176
	2. rapidly reviving = 0.0043974176
	3. colonial dependence = 0.0043974176
	4. modified form = 0.0043974176
	5. mechanical industry = 0.0043974176
	6. probable deficiency = 0.0038373618
	7. representations upon = 0.0038373618
	8. greatest vigilance = 0.0032773060
	9. indispensably necessary = 0.0030970083
	10. subjugate texas = 0.0021987088
56. /Users/gene/Documents/lit/SOTU/18441203-Tyler.txt
	1. greatest pleasure = 0.0038684320
	2. continued cause = 0.0038684320
	3. new preparations = 0.0019342160
	4. gratifying reflection = 0.0019342160
	5. young republic = 0.0019342160
	6. executive cabinet = 0.0019342160
	7. benefits designed = 0.0019342160
	8. texas shall = 0.0019342160
	9. facilitate emigration = 0.0019342160
	10. risk incident = 0.0019342160
57. /Users/gene/Documents/lit/SOTU/18451202-Polk.txt
	1. port wine = 0.0063226357
	2. coffee imported = 0.0031613179
	3. detached territory = 0.0031613179
	4. vessels arriving = 0.0031613179
	5. banking corporations = 0.0025231708
	6. july installments = 0.0021075452
	7. northeasternmost branch = 0.0021075452
	8. preceding administrations = 0.0021075452
	9. hostile collision = 0.0021075452
	10. joint occupancy = 0.0021075452
58. /Users/gene/Documents/lit/SOTU/18461208-Polk.txt
	1. santa anna = 0.0076523253
	2. general paredes = 0.0050082930
	3. military revolution = 0.0041735775
	4. reconquer texas = 0.0041735775
	5. east bank = 0.0038261627
	6. corpus christi = 0.0038261627
	7. florida treaty = 0.0038172617
	8. pacific adjustment = 0.0033388620
	9. immense surplus = 0.0028696220
	10. general herrera = 0.0028696220
59. /Users/gene/Documents/lit/SOTU/18471207-Polk.txt
	1. british steamers = 0.0042955238
	2. steamers authorized = 0.0042955238
	3. gallant army = 0.0032216429
	4. forced contributions = 0.0032216429
	5. false impressions = 0.0032216429
	6. mexican population = 0.0032216429
	7. satisfactory peace = 0.0021477619
	8. vastly superior = 0.0021477619
	9. public loan = 0.0021477619
	10. war duties = 0.0021477619
60. /Users/gene/Documents/lit/SOTU/18481205-Polk.txt
	1. acquired territories = 0.0035030265
	2. missouri compromise = 0.0028024212
	3. veto power = 0.0028024212
	4. commercial revulsions = 0.0024085720
	5. executive veto = 0.0024085720
	6. combined system = 0.0024085720
	7. land money = 0.0024085720
	8. compromise line = 0.0024085720
	9. rich mines = 0.0024085720
	10. original question = 0.0024085720
61. /Users/gene/Documents/lit/SOTU/18491204-Taylor.txt
	1. expended within = 0.0047701554
	2. new register = 0.0047701554
	3. notes funded = 0.0041626276
	4. sea letters = 0.0041626276
	5. latest advices = 0.0038072467
	6. maritime states = 0.0035550999
	7. british vessels = 0.0029475721
	8. respectfully recommend = 0.0028443380
	9. mineral lands = 0.0028443380
	10. laws suited = 0.0023850777
62. /Users/gene/Documents/lit/SOTU/18501202-Fillmore.txt
	1. precious metal = 0.0041982451
	2. act toward = 0.0041982451
	3. nearly supply = 0.0041982451
	4. general expression = 0.0020991225
	5. scrupulously every = 0.0020991225
	6. specific wherever = 0.0020991225
	7. information calculated = 0.0020991225
	8. finally enable = 0.0020991225
	9. best entitle = 0.0020991225
	10. place attractive = 0.0020991225
63. /Users/gene/Documents/lit/SOTU/18511202-Fillmore.txt
	1. governor kossuth = 0.0038474422
	2. foreign postages = 0.0033574313
	3. approved th = 0.0033574313
	4. postages collected = 0.0033574313
	5. british post = 0.0033574313
	6. initial point = 0.0030707934
	7. mexican frontier = 0.0028674205
	8. annual transportation = 0.0027096722
	9. also exhibit = 0.0025649615
	10. acting secretary = 0.0025649615
64. /Users/gene/Documents/lit/SOTU/18521206-Fillmore.txt
	1. colonial fish = 0.0035704108
	2. exclusive occupation = 0.0035704108
	3. de nicaragua = 0.0031156828
	4. without repeating = 0.0028496839
	5. mosquito indians = 0.0026609547
	6. juan de = 0.0026609547
	7. arctic sea = 0.0017852054
	8. small remnants = 0.0017852054
	9. mournful occasion = 0.0017852054
	10. convention go = 0.0017852054
65. /Users/gene/Documents/lit/SOTU/18531205-Pierce.txt
	1. roads within = 0.0049276136
	2. third quarters = 0.0032850757
	3. austrian brig = 0.0032850757
	4. political duties = 0.0032850757
	5. quantity sold = 0.0032850757
	6. surveys ordered = 0.0032850757
	7. constant strife = 0.0032850757
	8. large allowance = 0.0016425379
	9. diversified personal = 0.0016425379
	10. grave complaint = 0.0016425379
66. /Users/gene/Documents/lit/SOTU/18541204-Pierce.txt
	1. punta arenas = 0.0072816142
	2. first maritime = 0.0029126457
	3. ordinary channels = 0.0029126457
	4. fish caught = 0.0029126457
	5. free ships = 0.0029126457
	6. ships make = 0.0029126457
	7. certain measures = 0.0025416907
	8. recklessly sacrificed = 0.0014563228
	9. interoceanic communications = 0.0014563228
	10. board enemy's = 0.0014563228
67. /Users/gene/Documents/lit/SOTU/18551231-Pierce.txt
	1. mosquito coast = 0.0068037190
	2. bay islands = 0.0032581878
	3. successive treaties = 0.0027214876
	4. river ohio = 0.0027214876
	5. solemnly bound = 0.0027214876
	6. another struggle = 0.0027214876
	7. draw recruits = 0.0027214876
	8. six steam = 0.0027214876
	9. respective relations = 0.0027214876
	10. possible future = 0.0023748785
68. /Users/gene/Documents/lit/SOTU/18561202-Pierce.txt
	1. northern states = 0.0081607306
	2. statute line = 0.0046928100
	3. remains abolished = 0.0046928100
	4. geographical line = 0.0040951330
	5. slave labor = 0.0037455143
	6. constitutional equality = 0.0031285400
	7. peaceful condition = 0.0031285400
	8. nowhere unless = 0.0031285400
	9. solemn compact = 0.0031285400
	10. particular views = 0.0031285400
69. /Users/gene/Documents/lit/SOTU/18571208-Buchanan.txt
	1. military road = 0.0035190253
	2. free territory = 0.0035190253
	3. domestic institution = 0.0030708417
	4. election shall = 0.0023460169
	5. two contracting = 0.0023460169
	6. remained true = 0.0023460169
	7. independent republics = 0.0023460169
	8. slaves now = 0.0023460169
	9. secure us = 0.0023460169
	10. governor walker = 0.0023460169
70. /Users/gene/Documents/lit/SOTU/18581206-Buchanan.txt
	1. new granada = 0.0042343706
	2. treasury notes = 0.0031053077
	3. general johnston = 0.0030033189
	4. kansas question = 0.0030033189
	5. pacific possessions = 0.0028202321
	6. costa rica = 0.0028166187
	7. lecompton constitution = 0.0026208157
	8. spanish government = 0.0025452071
	9. present fiscal = 0.0025055850
	10. topeka constitution = 0.0023970657
71. /Users/gene/Documents/lit/SOTU/18591219-Buchanan.txt
	1. african slaves = 0.0077032438
	2. general comonfort = 0.0038516219
	3. st december = 0.0038516219
	4. principal treaty = 0.0025677479
	5. intermediate period = 0.0025677479
	6. president juarez = 0.0025677479
	7. harpers ferry = 0.0025677479
	8. bills necessary = 0.0025677479
	9. merely observe = 0.0025677479
	10. whole republic = 0.0022407192
72. /Users/gene/Documents/lit/SOTU/18601203-Buchanan.txt
	1. slave law = 0.0070415451
	2. amistad claim = 0.0058679543
	3. explanatory amendment = 0.0046943634
	4. high powers = 0.0046943634
	5. revolutionary resistance = 0.0035207726
	6. foreign manufacturer = 0.0030723664
	7. common territories = 0.0030723664
	8. length produced = 0.0023471817
	9. old confederation = 0.0023471817
	10. sovereign capacity = 0.0023471817
73. /Users/gene/Documents/lit/SOTU/18611203-Lincoln.txt
	1. hired laborers = 0.0070696271
	2. supreme judges = 0.0070696271
	3. financial year = 0.0070696271
	4. hired laborer = 0.0070696271
	5. statute laws = 0.0047130847
	6. property used = 0.0047130847
	7. judgments final = 0.0047130847
	8. confiscate property = 0.0047130847
	9. insurrectionary purposes = 0.0047130847
	10. general mcclellan = 0.0047130847
74. /Users/gene/Documents/lit/SOTU/18621201-Lincoln.txt
	1. free colored = 0.0092423390
	2. interior region = 0.0088260343
	3. white laborers = 0.0070608274
	4. great interior = 0.0052956206
	5. national boundary = 0.0052956206
	6. square mile = 0.0052956206
	7. compensated emancipation = 0.0052956206
	8. plan shall = 0.0035304137
	9. slavery now = 0.0035304137
	10. national homestead = 0.0035304137
75. /Users/gene/Documents/lit/SOTU/18631208-Lincoln.txt
	1. temporary debt = 0.0049655714
	2. moneys borrowed = 0.0049655714
	3. final proclamation = 0.0024827857
	4. whose views = 0.0024827857
	5. element external = 0.0024827857
	6. executive consist = 0.0024827857
	7. preparing midshipmen = 0.0024827857
	8. cheerfully adopt = 0.0024827857
	9. assigned period = 0.0024827857
	10. sharp discipline = 0.0024827857
76. /Users/gene/Documents/lit/SOTU/18641206-Lincoln.txt
	1. invalid soldiers = 0.0051049935
	2. invalid pensioners = 0.0051049935
	3. anomalous form = 0.0025524967
	4. interest pertaining = 0.0025524967
	5. remaining quarters = 0.0025524967
	6. army pension = 0.0025524967
	7. warrants signed = 0.0025524967
	8. much yet = 0.0025524967
	9. majority simply = 0.0025524967
	10. new liberal = 0.0025524967
77. /Users/gene/Documents/lit/SOTU/18651204-Johnson.txt
	1. must wish = 0.0036845082
	2. military rule = 0.0036845082
	3. free circulation = 0.0036845082
	4. constitutional vigor = 0.0036845082
	5. invisible hand = 0.0036845082
	6. free industry = 0.0036845082
	7. comparative want = 0.0018422541
	8. fact recommends = 0.0018422541
	9. creates wealth = 0.0018422541
	10. wherever monopoly = 0.0018422541
78. /Users/gene/Documents/lit/SOTU/18661203-Johnson.txt
	1. loyal members = 0.0065961265
	2. closed mails = 0.0065961265
	3. aggregate annual = 0.0043974176
	4. loyal senators = 0.0043974176
	5. suitable public = 0.0043974176
	6. league island = 0.0043974176
	7. ironclad fleet = 0.0035097502
	8. energetic prosecution = 0.0021987088
	9. uniformly accorded = 0.0021987088
	10. instructive lessons = 0.0021987088
79. /Users/gene/Documents/lit/SOTU/18671203-Johnson.txt
	1. new class = 0.0034998563
	2. general suffrage = 0.0026737692
	3. negro supremacy = 0.0026737692
	4. negroes will = 0.0026737692
	5. violent party = 0.0026737692
	6. upon whole = 0.0026737692
	7. earnestly engaged = 0.0023332375
	8. negro race = 0.0019927059
	9. may win = 0.0013368846
	10. laws faithfully = 0.0013368846
80. /Users/gene/Documents/lit/SOTU/18681209-Johnson.txt
	1. depreciated paper = 0.0043125440
	2. three millions = 0.0041074112
	3. two millions = 0.0034227046
	4. paper currency = 0.0030764786
	5. monarchical power = 0.0030616735
	6. european monarchical = 0.0030616735
	7. report recommends = 0.0030616735
	8. admiral commanding = 0.0030616735
	9. consular powers = 0.0030616735
	10. paper money = 0.0029504805
81. /Users/gene/Documents/lit/SOTU/18691206-Grant.txt
	1. reconstruction acts = 0.0062565682
	2. two passengers = 0.0047798018
	3. strict integrity = 0.0047798018
	4. legislature met = 0.0047798018
	5. third clause = 0.0047798018
	6. people struggling = 0.0047798018
	7. british producer = 0.0047798018
	8. russian hemp = 0.0047798018
	9. emigrant passengers = 0.0047798018
	10. fourteenth amendment = 0.0041710455
82. /Users/gene/Documents/lit/SOTU/18701205-Grant.txt
	1. revenue reform = 0.0090352140
	2. within marine = 0.0036140856
	3. marine miles = 0.0036140856
	4. department building = 0.0036140856
	5. near pembina = 0.0018070428
	6. now firmly = 0.0018070428
	7. true revenue = 0.0018070428
	8. congressional provision = 0.0018070428
	9. otherwise accomplished = 0.0018070428
	10. vote may = 0.0018070428
83. /Users/gene/Documents/lit/SOTU/18711204-Grant.txt
	1. recommend liberal = 0.0074327421
	2. territorial officers = 0.0049551614
	3. nine counties = 0.0049551614
	4. compensation equal = 0.0049551614
	5. products adapted = 0.0049551614
	6. old citizens = 0.0049551614
	7. entertaining political = 0.0024775807
	8. without apparent = 0.0024775807
	9. southern outrages = 0.0024775807
	10. needed capital = 0.0024775807
84. /Users/gene/Documents/lit/SOTU/18721202-Grant.txt
	1. haro channel = 0.0097872132
	2. britannic majesty = 0.0087998508
	3. act jointly = 0.0085407122
	4. true interpretation = 0.0078115558
	5. boundary line = 0.0071094162
	6. exclusive possession = 0.0068929274
	7. transmitted herewith = 0.0065650548
	8. believed will = 0.0060477101
	9. two governments = 0.0057705177
	10. present government = 0.0053185538
85. /Users/gene/Documents/lit/SOTU/18731201-Grant.txt
	1. comparative contraction = 0.0049241916
	2. connecting lake = 0.0032827944
	3. requiring capital = 0.0032827944
	4. capture upon = 0.0032827944
	5. involuntary bankruptcy = 0.0032827944
	6. toward specie = 0.0032827944
	7. illegal acts = 0.0032827944
	8. permanently abroad = 0.0032827944
	9. surplus capital = 0.0032827944
	10. correspondence exchanged = 0.0032827944
86. /Users/gene/Documents/lit/SOTU/18741207-Grant.txt
	1. fluctuating value = 0.0055353911
	2. herewith attached = 0.0055353911
	3. foreign indebtedness = 0.0036902607
	4. final resumption = 0.0036902607
	5. rules adopted = 0.0036902607
	6. subsistence stores = 0.0036902607
	7. currency good = 0.0036902607
	8. great elements = 0.0036902607
	9. falls upon = 0.0036902607
	10. particularly laborious = 0.0018451304
87. /Users/gene/Documents/lit/SOTU/18751207-Grant.txt
	1. church property = 0.0035237733
	2. entitled thereto = 0.0026920410
	3. land lines = 0.0026920410
	4. ship's company = 0.0026920410
	5. without taxation = 0.0026920410
	6. cable telegraph = 0.0026920410
	7. official messages = 0.0026920410
	8. five double = 0.0026920410
	9. specie resumption = 0.0026920410
	10. incendiary's torch = 0.0026920410
88. /Users/gene/Documents/lit/SOTU/18761205-Grant.txt
	1. black hills = 0.0085584315
	2. new tribunals = 0.0073556389
	3. hills region = 0.0049037593
	4. cavalry force = 0.0049037593
	5. claims submitted = 0.0049037593
	6. usually appropriated = 0.0049037593
	7. original official = 0.0049037593
	8. cases awards = 0.0049037593
	9. diplomatic posts = 0.0049037593
	10. centennial exhibition = 0.0049037593
89. /Users/gene/Documents/lit/SOTU/18771203-Hayes.txt
	1. gold coinage = 0.0061051480
	2. less commercial = 0.0057369223
	3. unlimited legal = 0.0057369223
	4. intrinsic money = 0.0057369223
	5. two precious = 0.0038246149
	6. explicit declarations = 0.0038246149
	7. possible increase = 0.0038246149
	8. tender value = 0.0038246149
	9. public advantage = 0.0038246149
	10. least men = 0.0038246149
90. /Users/gene/Documents/lit/SOTU/18781202-Hayes.txt
	1. late commissioners = 0.0058408863
	2. hot springs = 0.0058408863
	3. constitutional amendments = 0.0038939242
	4. general enjoyment = 0.0038939242
	5. country occasioned = 0.0019469621
	6. three constitutional = 0.0019469621
	7. national sanitary = 0.0019469621
	8. maintain organized = 0.0019469621
	9. healing influence = 0.0019469621
	10. holding commercial = 0.0019469621
91. /Users/gene/Documents/lit/SOTU/18791201-Hayes.txt
	1. appointing power = 0.0028246187
	2. increased service = 0.0026737692
	3. coined without = 0.0026737692
	4. partisan spoils = 0.0026737692
	5. national monument = 0.0026737692
	6. great revival = 0.0026737692
	7. persons charged = 0.0026737692
	8. important reduction = 0.0026737692
	9. western colorado = 0.0026737692
	10. recognized money = 0.0026737692
92. /Users/gene/Documents/lit/SOTU/18801206-Hayes.txt
	1. previous correspondence = 0.0049396280
	2. steam postal = 0.0049396280
	3. regular steam = 0.0049396280
	4. whose trade = 0.0049396280
	5. best qualifications = 0.0049396280
	6. fifteenth amendment = 0.0039425094
	7. native moors = 0.0024698140
	8. foreign maritime = 0.0024698140
	9. substantially destroyed = 0.0024698140
	10. free consent = 0.0024698140
93. /Users/gene/Documents/lit/SOTU/18811206-Arthur.txt
	1. international sanitary = 0.0075274267
	2. predecessor felt = 0.0075274267
	3. regularly shipped = 0.0075274267
	4. sanitary conference = 0.0065687324
	5. aspee bay = 0.0037637133
	6. peaceable americans = 0.0037637133
	7. territory crossed = 0.0037637133
	8. serious misapprehension = 0.0037637133
	9. native hebrews = 0.0037637133
	10. states consular = 0.0037637133
94. /Users/gene/Documents/lit/SOTU/18821204-Arthur.txt
	1. send representatives = 0.0098688133
	2. already called = 0.0098688133
	3. amicable settlement = 0.0075859365
	4. courteously received = 0.0056545741
	5. mexico provides = 0.0056545741
	6. faiths within = 0.0056545741
	7. congressional discussion = 0.0056545741
	8. littoral territory = 0.0056545741
	9. efforts save = 0.0056545741
	10. hitherto courteously = 0.0056545741
95. /Users/gene/Documents/lit/SOTU/18831204-Arthur.txt
	1. general iglesias = 0.0213322381
	2. funded loan = 0.0095390902
	3. arisen touching = 0.0085328952
	4. swine products = 0.0085328952
	5. quarter ended = 0.0074461443
	6. ended september = 0.0074461443
	7. political control = 0.0068104358
	8. grave questions = 0.0063593935
	9. including public = 0.0063593935
	10. including vessels = 0.0060095378
96. /Users/gene/Documents/lit/SOTU/18841201-Arthur.txt
	1. manufactures thereof = 0.0031790343
	2. respects vessels = 0.0031790343
	3. similar privileges = 0.0031790343
	4. important cities = 0.0031790343
	5. japan may = 0.0031790343
	6. requisition july = 0.0031790343
	7. generous gift = 0.0031790343
	8. treasury subject = 0.0031790343
	9. commander george = 0.0031790343
	10. stands ready = 0.0027741520
97. /Users/gene/Documents/lit/SOTU/18851208-Cleveland.txt
	1. silver coinage = 0.0027264798
	2. latin union = 0.0023433034
	3. common benefit = 0.0020072888
	4. states attended = 0.0015622022
	5. original allegiance = 0.0015622022
	6. public positions = 0.0015622022
	7. hoard gold = 0.0015622022
	8. regimental courts = 0.0015622022
	9. coins will = 0.0015622022
	10. people's interests = 0.0015622022
98. /Users/gene/Documents/lit/SOTU/18861206-Cleveland.txt
	1. federal taxation = 0.0044899371
	2. daily wants = 0.0030122498
	3. amount estimated = 0.0022449685
	4. mexican statute = 0.0020081665
	5. upon notification = 0.0020081665
	6. needless taxation = 0.0020081665
	7. gun steel = 0.0020081665
	8. rapid transition = 0.0020081665
	9. fully detailed = 0.0020081665
	10. small tonnage = 0.0020081665
99. /Users/gene/Documents/lit/SOTU/18871206-Cleveland.txt
	1. tariff profit = 0.0118625444
	2. imported articles = 0.0118349481
	3. still needing = 0.0059312722
	4. shall forego = 0.0059312722
	5. governmental regard = 0.0059312722
	6. manufactures resulting = 0.0059312722
	7. cost caused = 0.0059312722
	8. called protection = 0.0059312722
	9. reduce taxation = 0.0059312722
	10. money held = 0.0051758645
100. /Users/gene/Documents/lit/SOTU/18881203-Cleveland.txt
	1. international comity = 0.0033621792
	2. officers' quarters = 0.0033621792
	3. advertisements inviting = 0.0033621792
	4. president saloman = 0.0033621792
	5. inviting proposals = 0.0033621792
	6. doubtful expediency = 0.0016810896
	7. existing industries = 0.0016810896
	8. reasonably demand = 0.0016810896
	9. generous privileges = 0.0016810896
	10. aggregated capital = 0.0016810896
101. /Users/gene/Documents/lit/SOTU/18891203-Harrison.txt
	1. justice field = 0.0024032659
	2. serviceable ships = 0.0024032659
	3. original order = 0.0024032659
	4. south dakota = 0.0024032659
	5. eligible list = 0.0024032659
	6. now dependent = 0.0024032659
	7. sooner obtained = 0.0024032659
	8. chiefly found = 0.0024032659
	9. requisite number = 0.0020971855
	10. votes cast = 0.0020971855
102. /Users/gene/Documents/lit/SOTU/18901201-Harrison.txt
	1. cent greater = 0.0044524166
	2. election laws = 0.0040722951
	3. general barrundia = 0.0038266789
	4. reciprocity clause = 0.0038266789
	5. fair rates = 0.0038266789
	6. fraudulent certificates = 0.0025511192
	7. registry lists = 0.0025511192
	8. equal use = 0.0025511192
	9. due ratification = 0.0025511192
	10. qualified elector = 0.0025511192
103. /Users/gene/Documents/lit/SOTU/18911209-Harrison.txt
	1. general ticket = 0.0039791447
	2. ending september = 0.0033364073
	3. bearing securities = 0.0029843586
	4. average first = 0.0029843586
	5. free imports = 0.0026042702
	6. per ounce = 0.0023819327
	7. congressional districts = 0.0022241818
	8. trade arrangements = 0.0022241818
	9. phosphate company = 0.0019895724
	10. private shops = 0.0019895724
104. /Users/gene/Documents/lit/SOTU/18921206-Harrison.txt
	1. detroit river = 0.0044871609
	2. vessel tonnage = 0.0044871609
	3. wages earned = 0.0033653706
	4. tonnage passing = 0.0033653706
	5. canadian pacific = 0.0033653706
	6. first six = 0.0026860333
	7. japan via = 0.0022435804
	8. natural products = 0.0022435804
	9. arrangements can = 0.0022435804
	10. peculiarly subject = 0.0022435804
105. /Users/gene/Documents/lit/SOTU/18931203-Cleveland.txt
	1. improved varieties = 0.0033088362
	2. turreted coast = 0.0022058908
	3. free raw = 0.0022058908
	4. current calendar = 0.0022058908
	5. rolls june = 0.0022058908
	6. unauthorized action = 0.0022058908
	7. complete examination = 0.0022058908
	8. exhaustive examination = 0.0022058908
	9. events leading = 0.0022058908
	10. boarding schools = 0.0022058908
106. /Users/gene/Documents/lit/SOTU/18941202-Cleveland.txt
	1. guaranty fund = 0.0044345441
	2. first lien = 0.0026607264
	3. safety fund = 0.0026607264
	4. contract schools = 0.0017738176
	5. say one = 0.0017738176
	6. gracious act = 0.0017738176
	7. pretended newspapers = 0.0017738176
	8. unimpaired capital = 0.0017738176
	9. countries paying = 0.0017738176
	10. local boards = 0.0017738176
107. /Users/gene/Documents/lit/SOTU/18951207-Cleveland.txt
	1. free coinage = 0.0050890895
	2. two metals = 0.0038928822
	3. issue bonds = 0.0034050053
	4. first meridian = 0.0034050053
	5. gold payments = 0.0029264696
	6. notes given = 0.0029264696
	7. large withdrawals = 0.0029264696
	8. upon united = 0.0029264696
	9. bonded indebtedness = 0.0025537540
	10. resumption act = 0.0023357293
108. /Users/gene/Documents/lit/SOTU/18961204-Cleveland.txt
	1. class matter = 0.0030797605
	2. fine ounces = 0.0029316095
	3. inch high = 0.0027547925
	4. rifled mortars = 0.0027547925
	5. inch rifled = 0.0027547925
	6. battle ships = 0.0026488189
	7. preceding fiscal = 0.0024638084
	8. dutiable goods = 0.0024039417
	9. financial methods = 0.0021987071
	10. pacific railroads = 0.0020530909
109. /Users/gene/Documents/lit/SOTU/18971206-McKinley.txt
	1. bearing debt = 0.0050412106
	2. special commissioner = 0.0046675993
	3. special envoys = 0.0043721929
	4. five battle = 0.0037577297
	5. kansas pacific = 0.0029991903
	6. medical officers = 0.0029991903
	7. general grant = 0.0025051531
	8. government proposes = 0.0025051531
	9. said nations = 0.0025051531
	10. pacify cuba = 0.0025051531
110. /Users/gene/Documents/lit/SOTU/18981205-McKinley.txt
	1. spanish fleet = 0.0027741925
	2. great radius = 0.0027741925
	3. tons trial = 0.0027741925
	4. trial displacement = 0.0027741925
	5. powerful ordnance = 0.0027741925
	6. canal commission = 0.0024208709
	7. estimated cost = 0.0022141910
	8. general shafter's = 0.0020806443
	9. article provided = 0.0020806443
	10. practicable speed = 0.0020806443
111. /Users/gene/Documents/lit/SOTU/18991205-McKinley.txt
	1. volunteer regiments = 0.0027623046
	2. sell united = 0.0018415364
	3. income allowed = 0.0018415364
	4. widow's income = 0.0018415364
	5. president harrison = 0.0018415364
	6. paris next = 0.0018415364
	7. income aside = 0.0018415364
	8. philadelphia commercial = 0.0018415364
	9. commercial museum = 0.0018415364
	10. new volunteer = 0.0018415364
112. /Users/gene/Documents/lit/SOTU/19001203-McKinley.txt
	1. military governor = 0.0084532049
	2. li yamen = 0.0044708928
	3. northern provinces = 0.0029805952
	4. departmental governments = 0.0022354464
	5. native converts = 0.0022354464
	6. gold coin = 0.0018417680
	7. defense fortifications = 0.0014902976
	8. year nineteen = 0.0014902976
	9. balance november = 0.0014902976
	10. imperial power = 0.0014902976
113. /Users/gene/Documents/lit/SOTU/19011203-Roosevelt.txt
	1. forest reserves = 0.0036583244
	2. president mckinley = 0.0032407047
	3. american power = 0.0024483981
	4. arid region = 0.0023007255
	5. men upon = 0.0023007255
	6. business world = 0.0022864527
	7. joint note = 0.0020077047
	8. arid states = 0.0018362986
	9. sea service = 0.0018362986
	10. great industrial = 0.0017697754
114. /Users/gene/Documents/lit/SOTU/19021202-Roosevelt.txt
	1. insure disaster = 0.0031620227
	2. pending treaties = 0.0031620227
	3. homes therein = 0.0031620227
	4. international political = 0.0031620227
	5. various schedules = 0.0031620227
	6. french cable = 0.0031620227
	7. wise inconsistent = 0.0031620227
	8. good navy = 0.0031620227
	9. pasture land = 0.0031620227
	10. prove impossible = 0.0031620227
115. /Users/gene/Documents/lit/SOTU/19031207-Roosevelt.txt
	1. public charities = 0.0030458917
	2. revolutionary disturbances = 0.0030458917
	3. property found = 0.0020305945
	4. lord alverstone = 0.0020305945
	5. joint select = 0.0020305945
	6. standard countries = 0.0020305945
	7. consequent prosecutions = 0.0020305945
	8. unlawful inclosures = 0.0020305945
	9. vessel demanded = 0.0020305945
	10. eminent colombian = 0.0020305945
116. /Users/gene/Documents/lit/SOTU/19041206-Roosevelt.txt
	1. forest work = 0.0033844469
	2. reclamation act = 0.0029602899
	3. play grounds = 0.0025442540
	4. employer's liability = 0.0025442540
	5. rest assured = 0.0022202174
	6. advanced stage = 0.0016961693
	7. less sharply = 0.0016961693
	8. subject better = 0.0016961693
	9. ordinary american = 0.0016961693
	10. american christian = 0.0016961693
117. /Users/gene/Documents/lit/SOTU/19051205-Roosevelt.txt
	1. custom houses = 0.0015890462
	2. rich men = 0.0014533827
	3. considerable proportion = 0.0014533827
	4. islands will = 0.0013571279
	5. block signals = 0.0012139764
	6. medical service = 0.0012139764
	7. catholic church = 0.0012139764
	8. well handled = 0.0012139764
	9. yosemite national = 0.0012139764
	10. warrant us = 0.0012139764
118. /Users/gene/Documents/lit/SOTU/19061203-Roosevelt.txt
	1. black men = 0.0025853016
	2. cross conference = 0.0019389762
	3. two defendants = 0.0012926508
	4. japanese students = 0.0012926508
	5. real use = 0.0012926508
	6. way possible = 0.0012926508
	7. marked step = 0.0012926508
	8. past one = 0.0012926508
	9. technical industrial = 0.0012926508
	10. right type = 0.0012926508
119. /Users/gene/Documents/lit/SOTU/19071203-Roosevelt.txt
	1. cubic yards = 0.0033836592
	2. obligatory arbitration = 0.0033235697
	3. battle fleet = 0.0026526703
	4. actual home = 0.0016617848
	5. total excavation = 0.0016617848
	6. upper grades = 0.0016617848
	7. honest corporations = 0.0016617848
	8. biological survey = 0.0016617848
	9. concerns engaged = 0.0016617848
	10. immediate profit = 0.0016617848
120. /Users/gene/Documents/lit/SOTU/19081208-Roosevelt.txt
	1. secret service = 0.0053544608
	2. social philosophy = 0.0030596919
	3. unrestricted individualism = 0.0022947689
	4. forest growth = 0.0022947689
	5. many centuries = 0.0022947689
	6. canal bonds = 0.0022947689
	7. barren mountains = 0.0022947689
	8. local parcel = 0.0022947689
	9. mountain sides = 0.0022947689
	10. healthy truth = 0.0015298459
121. /Users/gene/Documents/lit/SOTU/19091207-Taft.txt
	1. tariff board = 0.0055645197
	2. successful party = 0.0037096798
	3. civil pensions = 0.0031883255
	4. unduly discriminatory = 0.0031883255
	5. court shall = 0.0027822599
	6. zelaya government = 0.0027822599
	7. naval observatory = 0.0027822599
	8. restraining order = 0.0025447267
	9. previous notice = 0.0025447267
	10. irreparable injury = 0.0023761942
122. /Users/gene/Documents/lit/SOTU/19101206-Taft.txt
	1. department proper = 0.0081363579
	2. navy building = 0.0061022685
	3. original estimates = 0.0040681790
	4. preliminary agreement = 0.0040681790
	5. friendly visits = 0.0040681790
	6. ancient empire = 0.0040681790
	7. final estimates = 0.0040681790
	8. auditing system = 0.0040681790
	9. service principles = 0.0040681790
	10. identic circular = 0.0040681790
123. /Users/gene/Documents/lit/SOTU/19111205-Taft.txt
	1. tobacco company = 0.0056054039
	2. american tobacco = 0.0037369359
	3. schedule k = 0.0031141133
	4. trust act = 0.0031141133
	5. scoured wool = 0.0024912906
	6. federal incorporation = 0.0024912906
	7. missing text = 0.0018684680
	8. supplemental legislation = 0.0018684680
	9. monetary reform = 0.0018684680
	10. new interest = 0.0018684680
124. /Users/gene/Documents/lit/SOTU/19121203-Taft.txt
	1. reserve association = 0.0028390667
	2. american control = 0.0021689488
	3. antitrust law = 0.0020205919
	4. pacific international = 0.0016267116
	5. sherman antitrust = 0.0016267116
	6. rock creek = 0.0016267116
	7. fixing compensation = 0.0016267116
	8. trust question = 0.0016267116
	9. american marines = 0.0016267116
	10. national reserve = 0.0014195334
125. /Users/gene/Documents/lit/SOTU/19131202-Wilson.txt
	1. native citizens = 0.0104584601
	2. private monopoly = 0.0104584601
	3. concentrated upon = 0.0104584601
	4. debatable ground = 0.0104584601
	5. make proof = 0.0104584601
	6. rural credit = 0.0104584601
	7. lag behind = 0.0070153130
	8. feel confident = 0.0064624867
	9. even nearer = 0.0052292300
	10. last cast = 0.0052292300
126. /Users/gene/Documents/lit/SOTU/19141208-Wilson.txt
	1. national domain = 0.0078229970
	2. us just = 0.0077750394
	3. empty markets = 0.0077750394
	4. fully ready = 0.0077750394
	5. great matter = 0.0077750394
	6. coast line = 0.0062055616
	7. repeated promises = 0.0038875197
	8. write upon = 0.0038875197
	9. always easily = 0.0038875197
	10. america owes = 0.0038875197
127. /Users/gene/Documents/lit/SOTU/19151207-Wilson.txt
	1. coast submarines = 0.0132045362
	2. fleet submarines = 0.0098766895
	3. scout cruisers = 0.0098766895
	4. fifteen coast = 0.0075454493
	5. two fleet = 0.0056590869
	6. ten destroyers = 0.0056590869
	7. emergency revenue = 0.0056590869
	8. two scout = 0.0056590869
	9. class cruisers = 0.0056590869
	10. fuel oil = 0.0049383447
128. /Users/gene/Documents/lit/SOTU/19161205-Wilson.txt
	1. public investigation = 0.0213579396
	2. hour day = 0.0191019365
	3. full public = 0.0142386264
	4. legal basis = 0.0142386264
	5. another election = 0.0142386264
	6. stand clear = 0.0071193132
	7. indeed already = 0.0071193132
	8. judged necessary = 0.0071193132
	9. indisputably clear = 0.0071193132
	10. issue plain = 0.0071193132
129. /Users/gene/Documents/lit/SOTU/19171204-Wilson.txt
	1. alien enemies = 0.0164677204
	2. settlement must = 0.0094355768
	3. similar wrongs = 0.0094355768
	4. thinking now = 0.0094355768
	5. central powers = 0.0082338602
	6. desire peace = 0.0075309011
	7. russian people = 0.0070321437
	8. belief since = 0.0047177884
	9. wide awake = 0.0047177884
	10. unbroken spirits = 0.0047177884
130. /Users/gene/Documents/lit/SOTU/19181202-Wilson.txt
	1. central empires = 0.0092448969
	2. six billions = 0.0061632646
	3. great processes = 0.0061632646
	4. men overseas = 0.0061632646
	5. industrial readjustment = 0.0061632646
	6. impossible otherwise = 0.0061632646
	7. trained capacity = 0.0061632646
	8. four billions = 0.0061632646
	9. trade board = 0.0061632646
	10. present control = 0.0061632646
131. /Users/gene/Documents/lit/SOTU/19191202-Wilson.txt
	1. peace times = 0.0095951772
	2. favorable balance = 0.0083731339
	3. adequate wage = 0.0063967848
	4. produce industrial = 0.0063967848
	5. industrial stagnation = 0.0063967848
	6. american securities = 0.0063967848
	7. message urging = 0.0063967848
	8. greatly stimulated = 0.0055820893
	9. new day = 0.0042908274
	10. economic thought = 0.0031983924
132. /Users/gene/Documents/lit/SOTU/19201207-Wilson.txt
	1. floating debt = 0.0206270725
	2. victory notes = 0.0110707821
	3. half billions = 0.0110707821
	4. cold storage = 0.0096608055
	5. government war = 0.0096608055
	6. budget bill = 0.0096608055
	7. goods released = 0.0096608055
	8. given promise = 0.0055353911
	9. immediate disposition = 0.0055353911
	10. sample democracy = 0.0055353911
133. /Users/gene/Documents/lit/SOTU/19211206-Harding.txt
	1. american valuation = 0.0079582895
	2. extraordinary session = 0.0063518206
	3. seed grains = 0.0053055263
	4. complete accord = 0.0053055263
	5. rigid economies = 0.0053055263
	6. disordered conditions = 0.0053055263
	7. representative popular = 0.0053055263
	8. american relief = 0.0053055263
	9. limited liability = 0.0053055263
	10. meet conditions = 0.0053055263
134. /Users/gene/Documents/lit/SOTU/19221208-Harding.txt
	1. railway managers = 0.0089615620
	2. production credits = 0.0067211715
	3. labor division = 0.0067211715
	4. working conditions = 0.0060112255
	5. eighteenth amendment = 0.0053644286
	6. motor truck = 0.0044807810
	7. central agency = 0.0044807810
	8. ill fortune = 0.0044807810
	9. railway workmen = 0.0044807810
	10. present board = 0.0044807810
135. /Users/gene/Documents/lit/SOTU/19231206-Coolidge.txt
	1. every desire = 0.0049389308
	2. vacant beds = 0.0044179663
	3. british debt = 0.0044179663
	4. service must = 0.0038552934
	5. war taxes = 0.0038552934
	6. water users = 0.0038552934
	7. full justice = 0.0038552934
	8. american policy = 0.0036012077
	9. direct benefit = 0.0035261509
	10. moral power = 0.0035261509
136. /Users/gene/Documents/lit/SOTU/19241203-Coolidge.txt
	1. commercial nitrogen = 0.0041759929
	2. bound freight = 0.0041759929
	3. aggressive war = 0.0041759929
	4. t e = 0.0041759929
	5. committed first = 0.0020879964
	6. developing country = 0.0020879964
	7. becoming congested = 0.0020879964
	8. ominous fact = 0.0020879964
	9. still exceeds = 0.0020879964
	10. human experience = 0.0020879964
137. /Users/gene/Documents/lit/SOTU/19251208-Coolidge.txt
	1. upon economic = 0.0028511604
	2. river project = 0.0028511604
	3. locarno agreements = 0.0028511604
	4. railroad managers = 0.0028511604
	5. question involved = 0.0028511604
	6. advisory opinion = 0.0028511604
	7. issues submitted = 0.0028511604
	8. assuming new = 0.0028511604
	9. involved upon = 0.0028511604
	10. departmental estimates = 0.0028511604
138. /Users/gene/Documents/lit/SOTU/19261207-Coolidge.txt
	1. cooperative associations = 0.0050584475
	2. index price = 0.0043475389
	3. governor general = 0.0034699400
	4. national tax = 0.0032401324
	5. government extravagance = 0.0028983593
	6. banking legislation = 0.0028983593
	7. need exists = 0.0028983593
	8. art center = 0.0028983593
	9. wave lengths = 0.0028983593
	10. sea force = 0.0028983593
139. /Users/gene/Documents/lit/SOTU/19271206-Coolidge.txt
	1. dike system = 0.0033173501
	2. farmer will = 0.0033173501
	3. northwest territory = 0.0033173501
	4. stock banks = 0.0033173501
	5. prove profitable = 0.0033173501
	6. individual farmer = 0.0033173501
	7. fort sackville = 0.0033173501
	8. principal points = 0.0028948519
	9. best served = 0.0028948519
	10. private operation = 0.0028948519
140. /Users/gene/Documents/lit/SOTU/19281204-Coolidge.txt
	1. tinder way = 0.0031897598
	2. funds provided = 0.0031897598
	3. business basis = 0.0031897598
	4. retirement act = 0.0031897598
	5. average salary = 0.0031897598
	6. fundamental research = 0.0031897598
	7. present status = 0.0031897598
	8. another route = 0.0027835114
	9. policy related = 0.0015948799
	10. somewhat smaller = 0.0015948799
141. /Users/gene/Documents/lit/SOTU/19291203-Hoover.txt
	1. local roads = 0.0037898642
	2. state highway = 0.0037898642
	3. local unit = 0.0033071865
	4. air mail = 0.0030248381
	5. federal prison = 0.0025265761
	6. relief creditors = 0.0025265761
	7. now exceed = 0.0025265761
	8. enforcement commission = 0.0025265761
	9. future revenues = 0.0025265761
	10. marketing organizations = 0.0025265761
142. /Users/gene/Documents/lit/SOTU/19301202-Hoover.txt
	1. cent higher = 0.0090805811
	2. london naval = 0.0085328952
	3. farm board = 0.0080127171
	4. wide overproduction = 0.0056885968
	5. acutely affected = 0.0056885968
	6. naval treaty = 0.0056885968
	7. economic effects = 0.0056885968
	8. federal farm = 0.0054819998
	9. red cross = 0.0052726426
	10. individual distress = 0.0049640962
143. /Users/gene/Documents/lit/SOTU/19311208-Hoover.txt
	1. discount banks = 0.0064286817
	2. loan discount = 0.0064286817
	3. stability abroad = 0.0042857878
	4. social responsibility = 0.0042857878
	5. pressures upon = 0.0042857878
	6. stimulate employment = 0.0042857878
	7. farm cooperatives = 0.0042857878
	8. credit paralysis = 0.0042857878
	9. banksi recommend = 0.0042857878
	10. general legislationthere = 0.0021428939
144. /Users/gene/Documents/lit/SOTU/19321206-Hoover.txt
	1. reconstruction finance = 0.0116738287
	2. loan banks = 0.0087757871
	3. furlough system = 0.0087757871
	4. toward recovery = 0.0076581014
	5. bank failures = 0.0076581014
	6. federal public = 0.0076581014
	7. cent reduction = 0.0058505247
	8. financial relief = 0.0058505247
	9. manufacturers' excise = 0.0058505247
	10. reproductive works = 0.0058505247
145. /Users/gene/Documents/lit/SOTU/19340103-Roosevelt.txt
	1. good seed = 0.0119073651
	2. national plan = 0.0119073651
	3. recovery means = 0.0119073651
	4. industrial recovery = 0.0103908412
	5. old methods = 0.0103908412
	6. home problems = 0.0059536826
	7. republics assembled = 0.0059536826
	8. values created = 0.0059536826
	9. stabilization discussion = 0.0059536826
	10. industry together = 0.0059536826
146. /Users/gene/Documents/lit/SOTU/19350104-Roosevelt.txt
	1. relief rolls = 0.0110106148
	2. emergency public = 0.0110106148
	3. unemployed now = 0.0073404099
	4. present relief = 0.0073404099
	5. public projects = 0.0073404099
	6. million employable = 0.0073404099
	7. major hazards = 0.0073404099
	8. employable people = 0.0073404099
	9. profit motive = 0.0073404099
	10. weekly work = 0.0036702049
147. /Users/gene/Documents/lit/SOTU/19360103-Roosevelt.txt
	1. selfish power = 0.0132787190
	2. true today = 0.0115875392
	3. economic autocracy = 0.0088524793
	4. numerically small = 0.0088524793
	5. great crises = 0.0088524793
	6. income increases = 0.0088524793
	7. will among = 0.0065975730
	8. character presents = 0.0044262397
	9. ordered neutrality = 0.0044262397
	10. resolutely respects = 0.0044262397
148. /Users/gene/Documents/lit/SOTU/19370106-Roosevelt.txt
	1. democratic form = 0.0114796596
	2. modern invention = 0.0095886896
	3. making democracy = 0.0095886896
	4. democracy succeed = 0.0095886896
	5. deeper purpose = 0.0095886896
	6. edmund randolph = 0.0047943448
	7. president delivers = 0.0047943448
	8. american type = 0.0047943448
	9. unhappily thinking = 0.0047943448
	10. discussing measures = 0.0047943448
149. /Users/gene/Documents/lit/SOTU/19380103-Roosevelt.txt
	1. nation's income = 0.0203963608
	2. long deceive = 0.0116865858
	3. industrial workers = 0.0076486353
	4. within given = 0.0058432929
	5. industrial third = 0.0058432929
	6. reasonable person = 0.0058432929
	7. wilful deception = 0.0058432929
	8. agricultural third = 0.0058432929
	9. democratic representative = 0.0058432929
	10. people believe = 0.0058432929
150. /Users/gene/Documents/lit/SOTU/19390104-Roosevelt.txt
	1. eighty billion = 0.0207031706
	2. sixty billion = 0.0138021138
	3. dollar nation = 0.0138021138
	4. dollar country = 0.0103515853
	5. idle men = 0.0090332058
	6. idle capital = 0.0090332058
	7. international good = 0.0082620032
	8. two essentials = 0.0069010569
	9. key facilities = 0.0069010569
	10. gets rid = 0.0069010569
151. /Users/gene/Documents/lit/SOTU/19400103-Roosevelt.txt
	1. kept alive = 0.0088857593
	2. existing wars = 0.0088857593
	3. force alone = 0.0077540676
	4. several alternatives = 0.0044428797
	5. european tricks = 0.0044428797
	6. america done = 0.0044428797
	7. assistance arrangements = 0.0044428797
	8. men free = 0.0044428797
	9. congressional function = 0.0044428797
	10. increasing economic = 0.0044428797
152. /Users/gene/Documents/lit/SOTU/19410106-Roosevelt.txt
	1. impressive expression = 0.0133537400
	2. british navy = 0.0089024933
	3. world terms = 0.0089024933
	4. democratic life = 0.0089024933
	5. friendly strength = 0.0089024933
	6. four continents = 0.0089024933
	7. basic things = 0.0077686704
	8. continents greatly = 0.0044512467
	9. additional munitions = 0.0044512467
	10. exact character = 0.0044512467
153. /Users/gene/Documents/lit/SOTU/19420106-Roosevelt.txt
	1. production rate = 0.0172212166
	2. speed will = 0.0172212166
	3. american armed = 0.0137449233
	4. us means = 0.0129159125
	5. means victory = 0.0129159125
	6. aircraft guns = 0.0086106083
	7. overwhelming superiority = 0.0086106083
	8. wake island = 0.0086106083
	9. combat planes = 0.0086106083
	10. fighting fronts = 0.0086106083
154. /Users/gene/Documents/lit/SOTU/19430107-Roosevelt.txt
	1. times greater = 0.0236024021
	2. tank production = 0.0067435435
	3. airplane production = 0.0067435435
	4. normal american = 0.0067435435
	5. predatory animals = 0.0067435435
	6. major strategy = 0.0067435435
	7. propelled artillery = 0.0067435435
	8. axis powers = 0.0058846847
	9. often amusing = 0.0033717717
	10. opinion coincide = 0.0033717717
155. /Users/gene/Documents/lit/SOTU/19440111-Roosevelt.txt
	1. faulty perspective = 0.0078525315
	2. undue profits = 0.0078525315
	3. secret treaties = 0.0078525315
	4. greatest war = 0.0078525315
	5. special groups = 0.0078525315
	6. suspicious souls = 0.0078525315
	7. eternally linked = 0.0039262657
	8. high pressure = 0.0039262657
	9. disastrous result = 0.0039262657
	10. inalienable political = 0.0039262657
156. /Users/gene/Documents/lit/SOTU/19450106-Roosevelt.txt
	1. general macarthur = 0.0055632690
	2. allied forces = 0.0055632690
	3. japanese fleet = 0.0047814133
	4. essential jobs = 0.0047814133
	5. amphibious operation = 0.0047814133
	6. atlantic charter = 0.0047814133
	7. war industry = 0.0047814133
	8. war effort = 0.0047513203
	9. war production = 0.0042763607
	10. national service = 0.0042133130
157. /Users/gene/Documents/lit/SOTU/19460121-Truman.txt
	1. war liquidation = 0.0060409234
	2. surplus property = 0.0040272823
	3. war expenditures = 0.0038658037
	4. rehabilitation administration = 0.0036245541
	5. nations relief = 0.0036245541
	6. nations organization = 0.0032218258
	7. contract authorizations = 0.0028190976
	8. government corporations = 0.0024163694
	9. war program = 0.0022500315
	10. global war = 0.0021086202
158. /Users/gene/Documents/lit/SOTU/19470106-Truman.txt
	1. point number = 0.0079851756
	2. bargaining process = 0.0059888817
	3. national labor = 0.0059888817
	4. rival unions = 0.0039925878
	5. reaching agreement = 0.0039925878
	6. particular employer = 0.0039925878
	7. aggressive program = 0.0039925878
	8. compel employers = 0.0039925878
	9. management difficulties = 0.0039925878
	10. temporary joint = 0.0039925878
159. /Users/gene/Documents/lit/SOTU/19480107-Truman.txt
	1. economic reconstruction = 0.0070766826
	2. high production = 0.0047177884
	3. economic paralysis = 0.0047177884
	4. now protected = 0.0047177884
	5. retail prices = 0.0047177884
	6. denied equal = 0.0041169301
	7. income group = 0.0041169301
	8. annual incomes = 0.0023588942
	9. consequent high = 0.0023588942
	10. cent minimum = 0.0023588942
160. /Users/gene/Documents/lit/SOTU/19490105-Truman.txt
	1. impose price = 0.0075756794
	2. farm price = 0.0066108397
	3. production facilities = 0.0066108397
	4. price ceilings = 0.0066108397
	5. economy running = 0.0056460000
	6. largely realized = 0.0037878397
	7. planned use = 0.0037878397
	8. tremendous increase = 0.0037878397
	9. price declines = 0.0037878397
	10. provide electricity = 0.0037878397
161. /Users/gene/Documents/lit/SOTU/19500104-Truman.txt
	1. achieved unless = 0.0104816496
	2. national production = 0.0083658125
	3. better life = 0.0077751541
	4. complete action = 0.0062743594
	5. rent control = 0.0058588204
	6. world prosperity = 0.0055365032
	7. united nations = 0.0052909773
	8. valley administration = 0.0052408248
	9. international requirements = 0.0052408248
	10. columbia valley = 0.0052408248
162. /Users/gene/Documents/lit/SOTU/19510108-Truman.txt
	1. soviet russia = 0.0094181826
	2. one b = 0.0071951658
	3. treaty countries = 0.0071951658
	4. craven enough = 0.0071951658
	5. treaty partners = 0.0071951658
	6. soviet supply = 0.0071951658
	7. external aggression = 0.0062787884
	8. long pull = 0.0062787884
	9. actions will = 0.0053624109
	10. bound together = 0.0041510258
163. /Users/gene/Documents/lit/SOTU/19520109-Truman.txt
	1. debit side = 0.0078006996
	2. indian farmers = 0.0052004664
	3. hard goods = 0.0052004664
	4. civilian defense = 0.0052004664
	5. fair law = 0.0052004664
	6. new communist = 0.0052004664
	7. right ahead = 0.0052004664
	8. bring greece = 0.0052004664
	9. basic capacity = 0.0026002332
	10. terrible statement = 0.0026002332
164. /Users/gene/Documents/lit/SOTU/19530107-Truman.txt
	1. soviet rulers = 0.0076297731
	2. war ii = 0.0058485736
	3. past eight = 0.0051314488
	4. another question = 0.0046522583
	5. atomic explosion = 0.0043716621
	6. communist drive = 0.0043716621
	7. war's end = 0.0043716621
	8. free world's = 0.0043441479
	9. presidential office = 0.0037447939
	10. whole free = 0.0034891937
165. /Users/gene/Documents/lit/SOTU/19530202-Eisenhower.txt
	1. school population = 0.0050253975
	2. direct controls = 0.0033502650
	3. seventh fleet = 0.0033502650
	4. manifest right = 0.0033502650
	5. associates will = 0.0033502650
	6. areas needing = 0.0033502650
	7. greater amounts = 0.0033502650
	8. adequate military = 0.0033502650
	9. prices will = 0.0029235747
	10. labor policy = 0.0029235747
166. /Users/gene/Documents/lit/SOTU/19540107-Eisenhower.txt
	1. stronger america = 0.0038687086
	2. human problems = 0.0038687086
	3. detailed recommendations = 0.0034819782
	4. economic preparedness = 0.0034606325
	5. forward road = 0.0034606325
	6. tax treatment = 0.0034606325
	7. communist conspiracy = 0.0034606325
	8. assistance must = 0.0034606325
	9. spending level = 0.0034606325
	10. promptly submit = 0.0034606325
167. /Users/gene/Documents/lit/SOTU/19550106-Eisenhower.txt
	1. rd congress = 0.0040588755
	2. carry forward = 0.0036993973
	3. economy vigorous = 0.0035643698
	4. past two = 0.0035065782
	5. private citizens = 0.0028052625
	6. success requires = 0.0027230553
	7. federal personnel = 0.0027230553
	8. rewarding life = 0.0027230553
	9. maintain powerful = 0.0027230553
	10. excellent progress = 0.0027230553
168. /Users/gene/Documents/lit/SOTU/19560105-Eisenhower.txt
	1. federal civil = 0.0034395475
	2. past three = 0.0033837797
	3. collective security = 0.0032474085
	4. world opinion = 0.0029375520
	5. needed amendments = 0.0026276954
	6. makes provision = 0.0026276954
	7. chronic unemployment = 0.0026276954
	8. defense administration = 0.0026276954
	9. needed adjustments = 0.0026276954
	10. seated problems = 0.0022930317
169. /Users/gene/Documents/lit/SOTU/19570110-Eisenhower.txt
	1. reasonable man = 0.0058942942
	2. congressional authorization = 0.0058942942
	3. regional alliances = 0.0058942942
	4. public generally = 0.0051435960
	5. government's efforts = 0.0051435960
	6. legislative recommendations = 0.0041512269
	7. individual citizens = 0.0032973050
	8. truth must = 0.0029471471
	9. logical basis = 0.0029471471
	10. reinforce civil = 0.0029471471
170. /Users/gene/Documents/lit/SOTU/19580109-Eisenhower.txt
	1. deterrent power = 0.0070415451
	2. military organization = 0.0052479205
	3. establishment must = 0.0046943634
	4. defensive shield = 0.0046943634
	5. friendly countries = 0.0046943634
	6. genuine peace = 0.0046943634
	7. scientific cooperation = 0.0046943634
	8. expected revenues = 0.0046943634
	9. soviet threat = 0.0046943634
	10. communist imperialists = 0.0046943634
171. /Users/gene/Documents/lit/SOTU/19590109-Eisenhower.txt
	1. atomic submarines = 0.0047272240
	2. provided wisely = 0.0023636120
	3. inspire every = 0.0023636120
	4. particularly concerned = 0.0023636120
	5. promote price = 0.0023636120
	6. related scientific = 0.0023636120
	7. coercive practices = 0.0023636120
	8. expenditures demand = 0.0023636120
	9. specific items = 0.0023636120
	10. program public = 0.0023636120
172. /Users/gene/Documents/lit/SOTU/19600107-Eisenhower.txt
	1. emerging nations = 0.0059188948
	2. rocket engines = 0.0039459298
	3. another avenue = 0.0039459298
	4. billion hundred = 0.0039459298
	5. avenue may = 0.0039459298
	6. large rocket = 0.0039459298
	7. newly emerging = 0.0039459298
	8. court's jurisdiction = 0.0039459298
	9. farm laws = 0.0039459298
	10. surging strength = 0.0019729649
173. /Users/gene/Documents/lit/SOTU/19610112-Eisenhower.txt
	1. percent higher = 0.0040154094
	2. communist penetration = 0.0030676340
	3. aviation agency = 0.0030676340
	4. range jet = 0.0030676340
	5. jet bomber = 0.0030676340
	6. industrial installations = 0.0030676340
	7. nation strong = 0.0030676340
	8. explosive power = 0.0030676340
	9. comprehensive development = 0.0030676340
	10. federal aviation = 0.0030676340
174. /Users/gene/Documents/lit/SOTU/19610130-Kennedy.txt
	1. directed prompt = 0.0070696271
	2. economic tools = 0.0047130847
	3. foreign domination = 0.0047130847
	4. monetary reserves = 0.0047130847
	5. nation's role = 0.0047130847
	6. dollars abroad = 0.0047130847
	7. without jobs = 0.0041128255
	8. already submitted = 0.0037616964
	9. beyond doubt = 0.0037616964
	10. school graduates = 0.0035125663
175. /Users/gene/Documents/lit/SOTU/19620111-Kennedy.txt
	1. common market = 0.0089266123
	2. whose jobs = 0.0055921419
	3. farm surpluses = 0.0044633061
	4. position will = 0.0037280946
	5. special operations = 0.0037280946
	6. hemispheric relations = 0.0037280946
	7. presidential stand = 0.0037280946
	8. keeping strength = 0.0037280946
	9. payments position = 0.0037280946
	10. commitments abroad = 0.0037280946
176. /Users/gene/Documents/lit/SOTU/19630114-Kennedy.txt
	1. nuclear defense = 0.0098895899
	2. tax liabilities = 0.0064725376
	3. worldwide victory = 0.0049447949
	4. nassau agreement = 0.0049447949
	5. corps volunteers = 0.0049447949
	6. life difficult = 0.0049447949
	7. agreement recognizes = 0.0049447949
	8. mere absence = 0.0049447949
	9. past achievements = 0.0024723975
	10. open societies = 0.0024723975
177. /Users/gene/Documents/lit/SOTU/19640108-Johnson.txt
	1. will call = 0.0091671394
	2. cutting back = 0.0088817747
	3. billion higher = 0.0079449142
	4. withholding rate = 0.0079449142
	5. brain power = 0.0079449142
	6. hour week = 0.0069330487
	7. million workers = 0.0063411453
	8. federal employment = 0.0055954352
	9. tax bill = 0.0055954352
	10. higher today = 0.0039724571
178. /Users/gene/Documents/lit/SOTU/19650104-Johnson.txt
	1. centers will = 0.0061713107
	2. centers can = 0.0061713107
	3. nation's policy = 0.0053853316
	4. interest among = 0.0053853316
	5. healthy people = 0.0053853316
	6. recommend programs = 0.0053853316
	7. continued prosperity = 0.0041395842
	8. third century = 0.0039647884
	9. will report = 0.0039647884
	10. can provide = 0.0033536050
179. /Users/gene/Documents/lit/SOTU/19660112-Johnson.txt
	1. great health = 0.0052583136
	2. many nights = 0.0052583136
	3. teacher corps = 0.0052583136
	4. control population = 0.0052583136
	5. jury selection = 0.0052583136
	6. federal system = 0.0031354160
	7. obstruct public = 0.0026291568
	8. extending special = 0.0026291568
	9. without improperly = 0.0026291568
	10. will restructure = 0.0026291568
180. /Users/gene/Documents/lit/SOTU/19670110-Johnson.txt
	1. prices rose = 0.0055095850
	2. almost million = 0.0043974143
	3. south vietnam = 0.0043974143
	4. will try = 0.0038802843
	5. come tonight = 0.0036730567
	6. crime must = 0.0036730567
	7. five ways = 0.0036730567
	8. arms control = 0.0032852435
	9. asian nations = 0.0032052556
	10. nation's progress = 0.0032052556
181. /Users/gene/Documents/lit/SOTU/19680117-Johnson.txt
	1. core unemployed = 0.0052936439
	2. television sets = 0.0046194445
	3. grammar school = 0.0026468219
	4. half new = 0.0026468219
	5. urgent business = 0.0026468219
	6. nation's commodity = 0.0026468219
	7. partisan oratory = 0.0026468219
	8. certain restlessness = 0.0026468219
	9. treaty banning = 0.0026468219
	10. courage can = 0.0026468219
182. /Users/gene/Documents/lit/SOTU/19690114-Johnson.txt
	1. will want = 0.0096086115
	2. extending back = 0.0080258471
	3. billion surplus = 0.0080258471
	4. judicial salaries = 0.0080258471
	5. kappel report = 0.0080258471
	6. paris talks = 0.0080258471
	7. good commonsense = 0.0070036740
	8. taxable bonds = 0.0040129236
	9. cost money = 0.0040129236
	10. men made = 0.0040129236
183. /Users/gene/Documents/lit/SOTU/19700122-Nixon.txt
	1. word war = 0.0066768700
	2. last third = 0.0066768700
	3. bad programs = 0.0066768700
	4. growth policy = 0.0066768700
	5. described today = 0.0066768700
	6. america's history = 0.0058265028
	7. new road = 0.0058265028
	8. one area = 0.0058265028
	9. fresh view = 0.0033384350
	10. great period = 0.0033384350
184. /Users/gene/Documents/lit/SOTU/19710122-Nixon.txt
	1. employment budget = 0.0123911506
	2. department concerned = 0.0092933630
	3. greatest congress = 0.0061955753
	4. effective work = 0.0061955753
	5. senator russell = 0.0061955753
	6. new greatness = 0.0061955753
	7. change means = 0.0030977877
	8. intimate way = 0.0030977877
	9. empty shell = 0.0030977877
	10. bad program = 0.0030977877
185. /Users/gene/Documents/lit/SOTU/19720120-Nixon.txt
	1. property taxes = 0.0124627310
	2. help meet = 0.0113987355
	3. us join = 0.0107112325
	4. school finance = 0.0071408217
	5. also include = 0.0071408217
	6. local property = 0.0071408217
	7. increasing productivity = 0.0071408217
	8. labor tie = 0.0071408217
	9. property tax = 0.0071408217
	10. revitalize rural = 0.0071408217
186. /Users/gene/Documents/lit/SOTU/19730202-Nixon.txt
	1. ever heavier = 0.0076492297
	2. livable communities = 0.0076492297
	3. trying war = 0.0076492297
	4. help see = 0.0076492297
	5. fanning inflation = 0.0076492297
	6. basic state = 0.0076492297
	7. undermining public = 0.0076492297
	8. messagesthe policies = 0.0076492297
	9. surely force = 0.0076492297
	10. individual americans = 0.0076492297
187. /Users/gene/Documents/lit/SOTU/19740130-Nixon.txt
	1. whole health = 0.0055289169
	2. scale effort = 0.0055289169
	3. moving power = 0.0055289169
	4. hostile isolation = 0.0055289169
	5. judiciary committee = 0.0048247532
	6. familiar voice = 0.0027644585
	7. possible accounting = 0.0027644585
	8. message setting = 0.0027644585
	9. remain necessary = 0.0027644585
	10. courageous prisoners = 0.0027644585
188. /Users/gene/Documents/lit/SOTU/19750115-Ford.txt
	1. crude oil = 0.0123839654
	2. surplus capacity = 0.0103440349
	3. spending can = 0.0077580262
	4. per day = 0.0077091991
	5. barrels per = 0.0067699627
	6. standby emergency = 0.0051720175
	7. world price = 0.0051720175
	8. legislative restrictions = 0.0051720175
	9. frontier areas = 0.0051720175
	10. truman said = 0.0051720175
189. /Users/gene/Documents/lit/SOTU/19760119-Ford.txt
	1. new balance = 0.0088030241
	2. hard drugs = 0.0088030241
	3. must introduce = 0.0066022681
	4. eight generations = 0.0044015121
	5. tom paine = 0.0044015121
	6. favors greater = 0.0044015121
	7. help state = 0.0044015121
	8. balanced agreement = 0.0044015121
	9. new realism = 0.0044015121
	10. federal crimes = 0.0044015121
190. /Users/gene/Documents/lit/SOTU/19770112-Ford.txt
	1. dangerous decline = 0.0054840185
	2. freely elected = 0.0054840185
	3. remain first = 0.0054840185
	4. investment necessary = 0.0027420093
	5. critical strategic = 0.0027420093
	6. indochina consumed = 0.0027420093
	7. can disagree = 0.0027420093
	8. reassured america's = 0.0027420093
	9. economic effort = 0.0027420093
	10. enormous task = 0.0027420093
191. /Users/gene/Documents/lit/SOTU/19780119-Carter.txt
	1. effective energy = 0.0055483849
	2. dollar overseas = 0.0055483849
	3. led america = 0.0055483849
	4. federal paperwork = 0.0055483849
	5. additional jobs = 0.0055483849
	6. major goal = 0.0027741925
	7. rapidly toward = 0.0027741925
	8. lincoln faced = 0.0027741925
	9. almost federal = 0.0027741925
	10. also comes = 0.0027741925
192. /Users/gene/Documents/lit/SOTU/19790125-Carter.txt
	1. salt agreement = 0.0109935441
	2. us build = 0.0063956031
	3. citizens chose = 0.0036645147
	4. reorganization efforts = 0.0036645147
	5. government obstacles = 0.0036645147
	6. seated differences = 0.0036645147
	7. responsible budget = 0.0036645147
	8. xiaoping next = 0.0036645147
	9. stable balance = 0.0036645147
	10. gained new = 0.0036645147
193. /Users/gene/Documents/lit/SOTU/19800121-Carter.txt
	1. soviet troops = 0.0113644020
	2. persian gulf = 0.0095509683
	3. american hostages = 0.0085233015
	4. rate last = 0.0071193132
	5. soviet challenges = 0.0071193132
	6. gulf region = 0.0071193132
	7. conserve energy = 0.0062125963
	8. southwest asia = 0.0062125963
	9. control nuclear = 0.0062125963
	10. indian ocean = 0.0056822010
194. /Users/gene/Documents/lit/SOTU/19810116-Carter.txt
	1. solar energy = 0.0018134975
	2. water resource = 0.0017041182
	3. minority business = 0.0014870815
	4. remain committed = 0.0014870815
	5. coal export = 0.0014200985
	6. resource projects = 0.0014200985
	7. rapid deployment = 0.0014200985
	8. income households = 0.0014200985
	9. steam coal = 0.0014200985
	10. national health = 0.0011854826
195. /Users/gene/Documents/lit/SOTU/19820126-Reagan.txt
	1. economic program = 0.0061877460
	2. military dictatorship = 0.0047272240
	3. continued high = 0.0047272240
	4. discredited government = 0.0047272240
	5. biggest deficits = 0.0047272240
	6. fund money = 0.0047272240
	7. spiraling costs = 0.0047272240
	8. unemployment increased = 0.0041251640
	9. worthy goals = 0.0041251640
	10. essential services = 0.0035231040
196. /Users/gene/Documents/lit/SOTU/19830125-Reagan.txt
	1. arms reductions = 0.0056768311
	2. truly needy = 0.0051921763
	3. single thing = 0.0043369027
	4. sustained recovery = 0.0043369027
	5. part plan = 0.0043369027
	6. housing laws = 0.0043369027
	7. now underway = 0.0043369027
	8. spending freeze = 0.0043369027
	9. strengthen enforcement = 0.0037845541
	10. recovery will = 0.0034614509
197. /Users/gene/Documents/lit/SOTU/19840125-Reagan.txt
	1. great goal = 0.0064318894
	2. next frontier = 0.0053596916
	3. freedom's next = 0.0047943448
	4. launch services = 0.0047943448
	5. sunrise industries = 0.0047943448
	6. take freedom's = 0.0047943448
	7. peacekeeping force = 0.0047943448
	8. underground economy = 0.0047943448
	9. multinational peacekeeping = 0.0047943448
	10. greater competition = 0.0047943448
198. /Users/gene/Documents/lit/SOTU/19850206-Reagan.txt
	1. second american = 0.0100153050
	2. us begin = 0.0059952036
	3. start spreading = 0.0050076525
	4. mother hale = 0.0050076525
	5. left vietnam = 0.0050076525
	6. stop spreading = 0.0050076525
	7. keeping interest = 0.0050076525
	8. housing residents = 0.0050076525
	9. tax simplification = 0.0050076525
	10. american hero = 0.0043698771
199. /Users/gene/Documents/lit/SOTU/19860204-Reagan.txt
	1. true reform = 0.0098620806
	2. hopes rest = 0.0065747204
	3. win freedom = 0.0065747204
	4. devoted years = 0.0032873602
	5. deficit targets = 0.0032873602
	6. school's safety = 0.0032873602
	7. brotherly love = 0.0032873602
	8. today worry = 0.0032873602
	9. means raising = 0.0032873602
	10. democracy however = 0.0032873602
200. /Users/gene/Documents/lit/SOTU/19870127-Reagan.txt
	1. capital h = 0.0070766826
	2. living free = 0.0070766826
	3. three words = 0.0070766826
	4. jim wright = 0.0061753952
	5. everything possible = 0.0043728203
	6. hungry person = 0.0035383413
	7. similar situation = 0.0035383413
	8. honor tonight = 0.0035383413
	9. around franklin = 0.0035383413
	10. million miles = 0.0035383413
201. /Users/gene/Documents/lit/SOTU/19880125-Reagan.txt
	1. world freedom = 0.0101660730
	2. weighing pounds = 0.0076245548
	3. global democratic = 0.0066534903
	4. democratic revolution = 0.0066534903
	5. appropriations bills = 0.0050830365
	6. months late = 0.0050830365
	7. inf treaty = 0.0050830365
	8. made perfect = 0.0050830365
	9. pages long = 0.0050830365
	10. guiding lights = 0.0025415183
202. /Users/gene/Documents/lit/SOTU/19890209-Bush.txt
	1. must involve = 0.0110449158
	2. increase long = 0.0055224579
	3. three lease = 0.0055224579
	4. weapons must = 0.0055224579
	5. hollings law = 0.0055224579
	6. term investment = 0.0055224579
	7. must care = 0.0055224579
	8. greater choice = 0.0048191168
	9. lease sales = 0.0048191168
	10. need less = 0.0048191168
203. /Users/gene/Documents/lit/SOTU/19900131-Bush.txt
	1. call america = 0.0098530987
	2. every school = 0.0075738570
	3. remarkable events = 0.0075274267
	4. military presence = 0.0075274267
	5. james markwell = 0.0075274267
	6. idea called = 0.0075274267
	7. human capital = 0.0075274267
	8. vaclav havel = 0.0065687324
	9. called america = 0.0056100382
	10. three tall = 0.0037637133
204. /Users/gene/Documents/lit/SOTU/19910129-Bush.txt
	1. next american = 0.0139035999
	2. american century = 0.0110970043
	3. dead wrong = 0.0104276999
	4. steps forward = 0.0069517999
	5. innocent civilians = 0.0069517999
	6. every american's = 0.0060664176
	7. defining hour = 0.0060664176
	8. soviet leadership = 0.0055485021
	9. us will = 0.0037777375
	10. meet collective = 0.0034759000
205. /Users/gene/Documents/lit/SOTU/19920128-Bush.txt
	1. term plan = 0.0110191701
	2. gains tax = 0.0082643776
	3. jobs building = 0.0082643776
	4. trust us = 0.0072118251
	5. partisanship aside = 0.0055095850
	6. good can = 0.0055095850
	7. real estate = 0.0051067203
	8. will hurt = 0.0027547925
	9. second long = 0.0027547925
	10. never existed = 0.0027547925
206. /Users/gene/Documents/lit/SOTU/19930217-Clinton.txt
	1. interest groups = 0.0059387236
	2. go around = 0.0039591490
	3. lower burdens = 0.0039591490
	4. eligible child = 0.0039591490
	5. new cuts = 0.0039591490
	6. reach miles = 0.0039591490
	7. every eligible = 0.0039591490
	8. cutting government = 0.0019795745
	9. save later = 0.0019795745
	10. toughest child = 0.0019795745
207. /Users/gene/Documents/lit/SOTU/19940125-Clinton.txt
	1. congress produced = 0.0065428705
	2. private insurance = 0.0049071529
	3. toughest neighborhoods = 0.0049071529
	4. everybody can = 0.0032714353
	5. leadership abroad = 0.0032714353
	6. democracy abroad = 0.0032714353
	7. insured americans = 0.0032714353
	8. guarantee every = 0.0032714353
	9. better angels = 0.0032714353
	10. best strategy = 0.0032714353
208. /Users/gene/Documents/lit/SOTU/19950124-Clinton.txt
	1. new covenant = 0.0192163576
	2. old way = 0.0080068157
	3. class bill = 0.0064054525
	4. jack lucas = 0.0064054525
	5. illegal aliens = 0.0064054525
	6. covenant way = 0.0064054525
	7. crime rate = 0.0051440174
	8. empower people = 0.0048040894
	9. religious leaders = 0.0041922398
	10. working harder = 0.0038343307
209. /Users/gene/Documents/lit/SOTU/19960123-Clinton.txt
	1. richard dean = 0.0060761233
	2. fundamental obligations = 0.0040507489
	3. children see = 0.0040507489
	4. pregnancy rate = 0.0040507489
	5. pension funds = 0.0040507489
	6. reduce crime = 0.0040507489
	7. government shut = 0.0040507489
	8. lucius wright = 0.0040507489
	9. good ideas = 0.0040507489
	10. jennifer rodgers = 0.0040507489
210. /Users/gene/Documents/lit/SOTU/19970204-Clinton.txt
	1. prepare america = 0.0074569125
	2. old must = 0.0051271410
	3. will balance = 0.0051271410
	4. thousand days = 0.0051271410
	5. build stronger = 0.0044741475
	6. connect every = 0.0040921708
	7. sue winski = 0.0034180940
	8. farsighted america = 0.0034180940
	9. children's learning = 0.0034180940
	10. every th = 0.0034180940
211. /Users/gene/Documents/lit/SOTU/19980127-Clinton.txt
	1. society rooted = 0.0048335623
	2. teen smoking = 0.0032223749
	3. already discovered = 0.0032223749
	4. generation internet = 0.0032223749
	5. elaine kinslow = 0.0032223749
	6. say government = 0.0032223749
	7. security first = 0.0032223749
	8. world's economies = 0.0032223749
	9. new partners = 0.0028119727
	10. challenge congress = 0.0028119727
212. /Users/gene/Documents/lit/SOTU/19990119-Clinton.txt
	1. generation's historic = 0.0060489110
	2. usa accounts = 0.0045366833
	3. saving social = 0.0045366833
	4. districts must = 0.0045366833
	5. investment companies = 0.0030244555
	6. y k = 0.0030244555
	7. aim higher = 0.0030244555
	8. overseas private = 0.0030244555
	9. biggest gains = 0.0030244555
	10. must save = 0.0030244555
213. /Users/gene/Documents/lit/SOTU/20000127-Clinton.txt
	1. gun safety = 0.0056009763
	2. reward work = 0.0044703572
	3. century revolution = 0.0042007322
	4. sense gun = 0.0042007322
	5. safest big = 0.0042007322
	6. big country = 0.0036657263
	7. community police = 0.0033527679
	8. college affordable = 0.0031307204
	9. helped parents = 0.0028004881
	10. far frontiers = 0.0028004881
214. /Users/gene/Documents/lit/SOTU/20010227-Bush.txt
	1. tax relief = 0.0094729870
	2. please help = 0.0066108397
	3. health care = 0.0055369005
	4. mayor street = 0.0050504529
	5. responsible percent = 0.0050504529
	6. sixteen hundred = 0.0050504529
	7. americas seniors = 0.0050504529
	8. money left = 0.0050504529
	9. americas purpose = 0.0050504529
	10. hundred dollars = 0.0050504529
215. /Users/gene/Documents/lit/SOTU/20010920-Bush.txt
	1. taliban regime = 0.0137153500
	2. every terrorist = 0.0119685608
	3. just americas = 0.0091435667
	4. save others = 0.0091435667
	5. many muslim = 0.0091435667
	6. strengthen americas = 0.0091435667
	7. two leaders = 0.0091435667
	8. man named = 0.0079790406
	9. terrorist training = 0.0079790406
	10. fbi agents = 0.0079790406
216. /Users/gene/Documents/lit/SOTU/20020129-Bush.txt
	1. freedom corps = 0.0108272020
	2. corps will = 0.0081204015
	3. usa freedom = 0.0081204015
	4. fire departments = 0.0062037060
	5. terrorist camps = 0.0062037060
	6. needs citizens = 0.0062037060
	7. childhood development = 0.0031018530
	8. compassion throughout = 0.0031018530
	9. two sons = 0.0031018530
	10. workers want = 0.0031018530
217. /Users/gene/Documents/lit/SOTU/20030128-Bush.txt
	1. intelligence sources = 0.0091524181
	2. chemical agents = 0.0068643136
	3. north korean = 0.0068643136
	4. terrible threats = 0.0045762091
	5. korean regime = 0.0045762091
	6. many challenges = 0.0045762091
	7. gravest danger = 0.0045762091
	8. qaida operations = 0.0045762091
	9. iraqi officials = 0.0045762091
	10. botulinum toxin = 0.0045762091
218. /Users/gene/Documents/lit/SOTU/20040120-Bush.txt
	1. seniors can = 0.0069449911
	2. patriot act = 0.0060604760
	3. right choices = 0.0060604760
	4. worker program = 0.0055430678
	5. al qaida = 0.0051759608
	6. behind act = 0.0048912105
	7. sexually transmitted = 0.0046299941
	8. children make = 0.0046299941
	9. make right = 0.0046299941
	10. greater middle = 0.0046299941
219. /Users/gene/Documents/lit/SOTU/20050202-Bush.txt
	1. iraq will = 0.0055485021
	2. economy stronger = 0.0055485021
	3. pass along = 0.0055485021
	4. retirement accounts = 0.0051810353
	5. safia taleb = 0.0046345333
	6. better deal = 0.0046345333
	7. drawing benefits = 0.0046345333
	8. security permanently = 0.0046345333
	9. personal accounts = 0.0046345333
	10. personal account = 0.0046345333
220. /Users/gene/Documents/lit/SOTU/20060131-Bush.txt
	1. hopeful society = 0.0157724346
	2. competitive requires = 0.0112660247
	3. new democracy = 0.0045064099
	4. finish well = 0.0045064099
	5. like bin = 0.0045064099
	6. radical islam = 0.0045064099
	7. terrorist surveillance = 0.0045064099
	8. staff sergeant = 0.0045064099
	9. surveillance program = 0.0045064099
	10. responsible criticism = 0.0045064099
221. /Users/gene/Documents/lit/SOTU/20070123-Bush.txt
	1. sunni extremists = 0.0090473186
	2. baby einstein = 0.0067854889
	3. insurance will = 0.0067854889
	4. standard tax = 0.0045236593
	5. shia extremists = 0.0045236593
	6. iraq's leaders = 0.0045236593
	7. cedar revolution = 0.0045236593
	8. death squads = 0.0045236593
	9. sergeant rieman = 0.0045236593
	10. julie aigner = 0.0045236593
222. /Users/gene/Documents/lit/SOTU/20080128-Bush.txt
	1. met last = 0.0080463387
	2. free iraq = 0.0052661668
	3. holy land = 0.0052661668
	4. al qaedas = 0.0040231693
	5. militia fighters = 0.0040231693
	6. tribal leaders = 0.0040231693
	7. trust americans = 0.0040231693
	8. us show = 0.0040231693
	9. also standing = 0.0040231693
	10. stepped forward = 0.0040231693
223. /Users/gene/Documents/lit/SOTU/20090224-Obama.txt
	1. recovery plan = 0.0181293345
	2. start lending = 0.0090646672
	3. largest effort = 0.0045323336
	4. helping banks = 0.0045323336
	5. term challenges = 0.0045323336
	6. bad loans = 0.0045323336
	7. finally buy = 0.0045323336
	8. restore confidence = 0.0039550949
	9. every issue = 0.0036174319
	10. built right = 0.0022661668
224. /Users/gene/Documents/lit/SOTU/20100127-Obama.txt
	1. clean energy = 0.0106200310
	2. recovery act = 0.0077787008
	3. jobs bill = 0.0055224579
	4. class families = 0.0044076886
	5. freeze government = 0.0036816386
	6. office amid = 0.0036816386
	7. making tough = 0.0036816386
	8. get serious = 0.0036816386
	9. second depression = 0.0036816386
	10. earmark requests = 0.0036816386
225. /Users/gene/Documents/lit/SOTU/20110125-Obama.txt
	1. us apart = 0.0051910620
	2. annual domestic = 0.0039657919
	3. roofing company = 0.0039657919
	4. undocumented workers = 0.0039657919
	5. different agencies = 0.0039657919
	6. allen brothers = 0.0039657919
	7. feel like = 0.0039657919
	8. created last = 0.0039657919
	9. plan b = 0.0039657919
	10. forsyth tech = 0.0039657919
226. /Users/gene/Documents/lit/SOTU/20120124-Obama.txt
	1. america built = 0.0054377576
	2. american manufacturing = 0.0054377576
	3. economy built = 0.0054377576
	4. right away = 0.0038296978
	5. master lock = 0.0036251717
	6. profits overseas = 0.0036251717
	7. workers like = 0.0036251717
	8. can contain = 0.0036251717
	9. moving jobs = 0.0036251717
	10. teacher can = 0.0036251717
227. /Users/gene/Documents/lit/SOTU/20130212-Obama.txt
	1. reform means = 0.0047198672
	2. thriving middle = 0.0036058154
	3. bringing jobs = 0.0036058154
	4. since newtown = 0.0036058154
	5. including mental = 0.0018029077
	6. growth requires = 0.0018029077
	7. joe lieberman = 0.0018029077
	8. forces take = 0.0018029077
	9. gas burn = 0.0018029077
	10. hit towns = 0.0018029077
228. /Users/gene/Documents/lit/SOTU/20140128-Obama.txt
	1. keep working = 0.0043853621
	2. means standing = 0.0033502650
	3. quality pre = 0.0033502650
	4. cory remsburg = 0.0033502650
	5. like amanda = 0.0033502650
	6. citizenship means = 0.0033502650
	7. congress wants = 0.0033502650
	8. factory worker = 0.0033502650
	9. class jobs = 0.0029235747
	10. families make = 0.0029235747
229. /Users/gene/Documents/lit/SOTU/20150120-Obama.txt
	1. class economics = 0.0094242902
	2. better politics = 0.0082240111
	3. paid sick = 0.0075394322
	4. knit family = 0.0075394322
	5. century businesses = 0.0056545741
	6. means helping = 0.0037697161
	7. rebekah wrote = 0.0037697161
	8. america leads = 0.0037697161
	9. bounce back = 0.0037697161
	10. sights higher = 0.0037697161
230. /Users/gene/Documents/lit/SOTU/20160112-Obama.txt
	1. pass muster = 0.0050289617
	2. big question = 0.0050289617
	3. unarmed truth = 0.0050289617
	4. unconditional love = 0.0050289617
	5. respects us = 0.0050289617
	6. many issues = 0.0043884723
	7. economy contracts = 0.0025144808
	8. everybody willing = 0.0025144808
	9. new terrorist = 0.0025144808
	10. offering every = 0.0025144808
231. /Users/gene/Documents/lit/SOTU/20170228-Trump.txt
	1. joining us = 0.0098689435
	2. american child = 0.0064590250
	3. th year = 0.0049649083
	4. rare disease = 0.0049344718
	5. incredible young = 0.0049344718
	6. megan's life = 0.0049344718
	7. jamiel shaw = 0.0049344718
	8. recent threats = 0.0049344718
	9. jessica davis = 0.0049344718
	10. republican president = 0.0049344718
